# siswsods

./: build.xml  build_deploy.xml  build_mvn.xml  eng-cluster.properties  eng.properties  local.properties  oscat_checkstyle.xml  pom.xml  prod-cluster.properties  prod.properties  svil-cluster.properties  svil.properties
wsods-ear/: assembly.xml  pom.xml
wsods-ejb/: pom.xml
wsods-ejb/src/main/java/it/toscana/regione/wsods/ejb/dao/abs/: AutocertificazioniEtlDao.java  EntityDao.java
wsods-ejb/src/main/java/it/toscana/regione/wsods/ejb/dao/api/: IAutocertificazioneApertureEtlDao.java  IAutocertificazioneChiusureEtlDao.java  IAutocertificazioneEtlDao.java  IAutocertificazioneScartateDao.java  IAutocertificazioneTmpDao.java  ICertificazioneScartateDao.java  ICertificazioneTmpDao.java  IDao.java  IDownloadAutocertificazioneDao.java  IDownloadCertificazioneDao.java  IEsenzioniFasceDao.java  IEsitoInvioApertureEtlDao.java  IEsitoInvioChiusureEtlDao.java  IIdUniDaAggiornareDao.java  IRCTCodBelfComuniDao.java  IRCTCodBelfStatiDao.java  IRecuperoDownloadSogeiDao.java  IRicevutaDownloadSogeiDao.java  ITracciaObsolescenzaIdUniDao.java  IUploadAutocertificazioneDao.java  IWsOdsSoapTrackingDao.java
wsods-ejb/src/main/java/it/toscana/regione/wsods/ejb/dao/impl/: AutocertificazioneScartateDao.java  AutocertificazioneTmpDao.java  AutocertificazioniApertureEtlDao.java  AutocertificazioniChiusureEtlDao.java  CertificazioneScartateDao.java  CertificazioneTmpDao.java  DownloadAutocertificazioneDao.java  DownloadCertificazioneDao.java  EsenzioniFasceDao.java  EsitoInvioApertureEtlDao.java  EsitoInvioChiusureEtlDao.java  IdUniDaAggiornareDao.java  RCTCodBelfComuniDao.java  RCTCodBelfStatiDao.java  RecuperoDownloadSogeiDao.java  RicevutaDownloadSogeiDao.java  TracciaObsolescenzaIdUniDao.java  UploadAutocertificazioneDao.java  WsOdsSoapTrackingDao.java
wsods-ejb/src/main/java/it/toscana/regione/wsods/ejb/download/api/: IDownloadFromSogei.java  IManagerDownloader.java  IPersistAutocertificazioniSogei.java  IRecuperoDownloadManager.java  ISenderDownload.java  IToolDownloadSogei.java  ITransformDownload.java  ITransformDownloadCert.java  ITransformRicevuta.java  ITransformRicevutaCert.java
wsods-ejb/src/main/java/it/toscana/regione/wsods/ejb/download/impl/: DownloadFromSogei.java  ManagerCertDownload.java  ManagerDownload.java  PersistAutocertificazioniSogei.java  RecuperoDownloadManager.java  SenderDownload.java  SenderDownloadCert.java  ToolDownloadSogei.java  TransformDownload.java  TransformRicevuta.java  TransformRicevutaCert.java  TrasformDownloadCert.java
wsods-ejb/src/main/java/it/toscana/regione/wsods/ejb/getesenzioni/api/: ILoaderGetEsenzioni.java  IManagerGetEsenzioni.java  ITransformerGetEsenzioni.java
wsods-ejb/src/main/java/it/toscana/regione/wsods/ejb/getesenzioni/impl/: LoaderGetEsenzioni.java  ManagerGetEsenzioni.java  TransformerGetEsenzioni.java
wsods-ejb/src/main/java/it/toscana/regione/wsods/ejb/getlista/api/: ILoaderGetLista.java  IManagerGetLista.java  ITransformerGetLista.java
wsods-ejb/src/main/java/it/toscana/regione/wsods/ejb/getlista/impl/: LoaderGetLista.java  ManagerGetLista.java  TransformerGetList.java
wsods-ejb/src/main/java/it/toscana/regione/wsods/ejb/iduniobsoleti/api/: IAggiornatoreIdUniObsoleti.java  IManagerIdUniObsoleti.java  IRecuperatoreIdUniObsoleti.java
wsods-ejb/src/main/java/it/toscana/regione/wsods/ejb/iduniobsoleti/impl/: AggiornatoreIdUniObsoleti.java  ManagerIdUniObsoleti.java  RecuperatoreIdUniObsoleti.java
wsods-ejb/src/main/java/it/toscana/regione/wsods/ejb/monitoraggio/impl/: EntityManagerProviderRegistryAnagReader.java  EntityManagerProviderRegistryEseWriter.java  EntityManagerProviderWsods.java  MonitorEntryProviderWsdsWs.java
wsods-ejb/src/main/java/it/toscana/regione/wsods/ejb/prorogatore/api/: IManagerProrogatore.java  IProrogatore.java  ISenderApsUpload.java  ITransformApsUpload.java
wsods-ejb/src/main/java/it/toscana/regione/wsods/ejb/prorogatore/impl/: ManagerProrogatore.java  Prorogatore.java  SenderApsUpload.java  TransformApsUpload.java
wsods-ejb/src/main/java/it/toscana/regione/wsods/ejb/ricalcolatitolonull/api/: IManagerRicalcolaTitoloNull.java  IRicalcolaTitoloNull.java
wsods-ejb/src/main/java/it/toscana/regione/wsods/ejb/sdm/api/: ISdm.java
wsods-lib/: pom.xml
wsods-lib/src/main/java/it/toscana/regione/wsods/costanti/: Prop.java  Rest.java  Varie.java
wsods-lib/src/main/java/it/toscana/regione/wsods/entity/abs/: Entity.java
wsods-lib/src/main/java/it/toscana/regione/wsods/entity/api/: IEntity.java
wsods-lib/src/main/java/it/toscana/regione/wsods/exception/: ConvertitoreException.java  DaoException.java  DownloadException.java  EjbException.java  GetEsenzioniException.java  GetListaException.java  MapperException.java  ProrogatoreException.java  RicalcolaTitoloNullException.java  RielaboratoreException.java  SecurityException.java  SisDataManagerException.java  TransformException.java  UploadException.java  WsException.java  WsOdsException.java  WsOdsRuntimeException.java
wsods-lib/src/main/java/it/toscana/regione/wsods/factory/: JaxbElementFactory.java
wsods-lib/src/main/java/it/toscana/regione/wsods/lib/: ConsolidatoreEsenzioni.java  Convertitore.java  JAXBTool.java  Mapper.java  RecuperoDatiCF.java  SOAPTool.java  SecurityUtil.java  Util.java  WsTool.java  XMLTool.java
wsods-lib/src/main/java/it/toscana/regione/wsods/rest/: RestClientManager.java  RestConstant.java
wsods-lib/src/main/java/it/toscana/regione/wsods/singleton/: Cache.java  Conf.java  PIL.java
wsods-lib/src/main/java/it/toscana/regione/wsods/type/: Code.java  Sorgente.java  TitoloType.java
wsods-log/: pom.xml
wsods-log/src/main/java/: log4j.xml
wsods-web/: pom.xml
wsods-web/src/main/java/it/toscana/regione/wsods/web/listner/: WsOdsContextListener.java
wsods-web/src/main/java/it/toscana/regione/wsods/web/rest/: WsOdsDownload.java  WsOdsReadme.java  WsOdsTimerManager.java
wsods-web/src/main/java/it/toscana/regione/wsods/web/util/: RecuperoDownloadUtil.java  TimerUtil.java
wsods-web/src/main/resources/: web.xml
(+205 files in other folders)
