#web.xml
CONFIG_URL_PATH_NAME=/apps/tix/data/wsods/conf.properties


#persistence.xml
JTA_DATASOURCE=java:jboss/datasources/jdbc/wsods
SCHEMA_DB=ESENZIONIFASCE
SHOW_SQL=false
DIALECT=org.hibernate.dialect.DB2Dialect

REGISTRY_ANAG_READER_JTA_DATASOURCE=java:jboss/datasources/jdbc/registry-anag-reader
REGISTRY_ANAG_READER_SCHEMA_DB=REG
REGISTRY_ANAG_READER_SHOW_SQL=true
REGISTRY_ANAG_READER_DIALECT=org.hibernate.dialect.OracleDialect

REGISTRY_ESE_WRITER_JTA_DATASOURCE=java:jboss/datasources/jdbc/registry-ese-writer
REGISTRY_ESE_WRITER_SCHEMA_DB=ESENZIONI
REGISTRY_ESE_WRITER_SHOW_SQL=false
REGISTRY_ESE_WRITER_DIALECT=org.hibernate.dialect.OracleDialect

#orm-ESEN-oracle.xml
REGISTRY_ESE_WRITER_SEQUENCE_NAME=SEQ_ESENZIONE

#log4j.xml
LOG-BASE-DIR=/apps/tix/logs/wsods



#jboss-webservices.xml
CONTEXT_ROOT_WS=wsods
MONITORAGGIO_CONTEXT_WS=monitoraggio-ws

#conf.properties / monitoraggio-wsods-conf.xml
NOME_EAR=wsods
NOME_JAR_EJB=wsods-ejb
MONITORAGGIO_CONF_ABSOLUTE_PATH_FILE_CONF=/apps/tix/data/wsods/monitoraggio-wsods-conf.xml


MONITORAGGIO_CONF_CONTEXT_ROOT=/wsods
MONITORAGGIO_CONF_URL_WS=/wsods/monitoraggio-ws
MONITORAGGIO_CONF_URL_JSP=/wsods/monitoraggio

## TRUE per indicare che il web server dove gira l'applicativo e' un jboss
SSL_ON_JBOSS=TRUE


#configurazione necessaria ai servizi usati tramite sisdatamanager
SISDATAMANAGER_URL=http://buildndeploy.virtualzone.firenze.eng.it:29080/sdm-noarpa/rtsanita/gestoreInformazioneSanitaria.json
SISDATAMANAGER_REQUEST_METHOD=POST
SISDATAMANAGER_READ_TIMEOUT=3000000
SISDATAMANAGER_CONNECTION_TIMEOUT=3000000
## ENABLED per abilitare l'autenticazione ssl
SISDATAMANAGER_SSL_ENABLE=ENABLED
SISDATAMANAGER_SSL_KEY_STORE=/apps/tix/data/wsods/dbsis-web.jks
SISDATAMANAGER_SSL_KEY_STORE_PWD=dbsis
# fine configurazione servizi sisdatamanager

## TRUE per prendere da parametro il cf se non vi e' smartcard inserita
TEST_NO_CNS=FALSE
#fine configurazione servizzi hl7wrapper




## ENABLED/DISABLE per abilitare il proxy
SOGEI_PROXY_ENABLE=DISABLE
SOGEI_PROXY_HOST=proxybypass.virtualzone.firenze.eng.it
SOGEI_PROXY_PORT=3128
SOGEI_PROXY_USR=
SOGEI_PROXY_PWD=
## ENABLED per abilitare l'autenticazione ssl
SOGEI_SSL_ENABLE=ENABLED
SOGEI_SSL_KEY_STORE=/apps/tix/data/wsods/dbsis-web.jks
SOGEI_SSL_KEY_STORE_TYPE=JKS
SOGEI_SSL_KEY_STORE_PWD=dbsis
SOGEI_SSL_TRUST_STORE=/apps/tix/data/wsods/dbsis-web.jks
SOGEI_SSL_TRUST_STORE_TYPE=JKS
SOGEI_SSL_TRUST_STORE_PWD=dbsis


SOGEI_DOWNLOAD_ENDPOINT=https://pdastage.tix.it/stage/pdd/PD/SPCRegioneToscanaSanita/SPCRegioneToscanaFinanze/SPCDownloadEseRed
SOGEI_DOWNLOAD_NAMESPACE=http://downloadautocert.wsdl.cert.esenzionireddito.sanita.finanze.it/wsdl/
SOGEI_DOWNLOAD_PORTNAME=DownloadEseRed
SOGEI_DOWNLOAD_SERVICENAME=DownloadEseRed
SOGEI_DOWNLOAD_USR=SPCEngineering_SPCCentroServiziCART_SPCDownloadEseRed_SIL_F
SOGEI_DOWNLOAD_PWD=U4cj@pzQ8
SOGEI_DOWNLOAD_ACTION=p
SOGEI_DOWNLOAD_OPERATION=
SOGEI_DOWNLOAD_WS_TIMEOUT=120000

SOGEI_DOWNLOAD_SSL_ENABLE=ENABLED
SOGEI_DOWNLOAD_SSL_KEY_STORE=/apps/tix/data/wsods/dbsis-web.jks
SOGEI_DOWNLOAD_SSL_KEY_STORE_TYPE=JKS
SOGEI_DOWNLOAD_SSL_KEY_STORE_PWD=dbsis
SOGEI_DOWNLOAD_SSL_CERT_ALIAS=regionetoscanasanita_sogei_esenzionidareddito (ca-svil)

# timer certificazioni: INIZIO
SOGEI_DOWNLOAD_ENDPOINT_CERT=https://pdastage.tix.it/stage/pdd/PD/SPCRegioneToscanaSanita/SPCRegioneToscanaFinanze/SPCDownloadCertEseRed
SOGEI_DOWNLOAD_NAMESPACE_CERT=http://downloadcert.wsdl.cert.esenzionireddito.sanita.finanze.it/wsdl/
SOGEI_DOWNLOAD_PORTNAME_CERT=DownloadCertEseRed
SOGEI_DOWNLOAD_SERVICENAME_CERT=DownloadCertEseRed
SOGEI_DOWNLOAD_USR_CERT=SPCRegioneToscanaSanita_SPCCentroServiziCART_SPCDownloadCertEseRed_SIL_F
SOGEI_DOWNLOAD_PWD_CERT=99RunTl)g
SOGEI_DOWNLOAD_ACTION_CERT=
SOGEI_DOWNLOAD_OPERATION_CERT=
SOGEI_DOWNLOAD_WS_TIMEOUT_CERT=120000
SOGEI_DOWNLOAD_SSL_ENABLE_CERT=ENABLED
SOGEI_DOWNLOAD_SSL_KEY_STORE_CERT=/apps/tix/data/wsods/dbsis-web.jks
SOGEI_DOWNLOAD_SSL_KEY_STORE_TYPE_CERT=JKS
SOGEI_DOWNLOAD_SSL_KEY_STORE_PWD_CERT=dbsis
SOGEI_DOWNLOAD_SSL_CERT_ALIAS_CERT=regionetoscanasanita_sogei_esenzionidareddito (ca-svil)

SOGEI_CERTIFICAZIONI_USER_ID=TSTTSC29D10H501Y
SOGEI_CERTIFICAZIONI_USER_TOKEN=1234567890123456
#formato dd/mm/yyyy
DATA_LIMITE_CERT_START=21/06/2014
# timer certificazioni: FINE

APS_UPLOAD_ENDPOINT=http://vmdemojbosshdis.virtualzone.firenze.eng.it:18080/apsese/WSAdapter/AutocertificazioniRedditoWebAppWsAdapter
APS_UPLOAD_NAMESPACE=http://www.regione.toscana.it/autocertificatore-reddito/
APS_UPLOAD_PORTNAME=ApsOdsSOAP
APS_UPLOAD_SERVICENAME=ApsOds
APS_UPLOAD_USR=
APS_UPLOAD_PWD=
APS_UPLOAD_ACTION=http://www.regione.toscana.it/autocertificatore-reddito/Upload
APS_UPLOAD_OPERATION=Upload
APS_UPLOAD_WS_TIMEOUT=60000

APS_UPLOAD_SSL_ENABLE=DISABLE
APS_UPLOAD_SSL_KEY_STORE=/apps/tix/data/wsods/dbsis-web.jks
APS_UPLOAD_SSL_KEY_STORE_TYPE=JKS
APS_UPLOAD_SSL_KEY_STORE_ALIAS=
APS_UPLOAD_SSL_KEY_STORE_PWD=dbsis
APS_UPLOAD_SSL_CERT_ALIAS=


SOGEI_USER_ID=TSTTSC29D10H501Y
SOGEI_USER_TOKEN=1111111111111111
#
#SOGEI_USER_ID=BRSLRD66T18D612A
#SOGEI_USER_TOKEN=1111111111111111

#formato ddMMyyyyhhmm
DATA_ORA_LIMITE_START=210620140729
#DATA_ORA_LIMITE_START=071120131020
#DATA_ORA_LIMITE_START=130120142359
##Tempo in millisecondi 1000*60*3=180000  //tre minuti
DELTA_NUOVA_DATA_ORA_LIMITE_DOWNLOAD=180000

TIMEOUT_DOWNLOAD_RECUPERO_INSERIMENTI=10000
TIMEOUT_DOWNLOAD_RECUPERO_VARIAZIONI=30000
TIMEOUT_DOWNLOAD_RECUPERO_VARIAZIONI_AL_MINUTO=10000
TIMEOUT_DOWNLOAD_RECUPERO_ATTESTAZIONI=0

TIMEOUT_DOWNLOAD_INSERIMENTI=10000
TIMEOUT_DOWNLOAD_VARIAZIONI=120000
TIMEOUT_DOWNLOAD_ATTESTAZIONI=0
TIMEOUT_ELABORATORE_ASINCRONO=60000
TIMEOUT_ELABORATORE_ASINCRONO_CERT=0
MASSIMA_FINESTRA_ELABORAZIONE_AUTOCETIFICAZIONI=100
# valore minimo 2
MASSIMA_FINESTRA_ELABORAZIONE_CERTIFICAZIONI=2

SVECCHIATORE_TIMEOUT=240000
SVECCHIATORE_RECOR_MINIMI_MANTENUTI=10
DELTA_SCVECCHIATURA=600000

LOAD_SOGGETTI_FAKE=TRUE

RIELABORATORE_TIMEOUT=10000
NUMERO_TIMER_RIELABORAZIONE=1
RIELABORATORE_TIMEOUT_CERT=0
NUMERO_TIMER_RIELABORAZIONE_CERT=10
FINERSTRA_DI_RIELABORAZIONE=5
FINESTRA_DI_RIELABORAZIONE_CERT=10
NUMERO_MASSIMO_DI_RIELABORAZIONI=10
NUMERO_MASSIMO_DI_RIELABORAZIONI_CERT=3

RITARDO_INIZIALE_DEI_TIMER=10000

SOAP_TRACKING_TO_SOGEI=TRUE


PROROGHE_NUMERO_TIMER=10
PROROGHE_DIMENSIONE_FINESTRA=10
PROROGHE_NUMERO_TENTATIVI=5
#1000*60*60=3600000
PROROGHE_TIMEOUT=10000
PROROGHE_SVECCHIATORE_RECOR_MINIMI_MANTENUTI=1000
#1000*60*60*24*30 = 2592000000 un mese
#1000*60*60*24*7 = 604800000 una settimana
PROROGHE_DELTA_SCVECCHIATURA=2592000000
PROROGHE_TRACKING_IS_ENABLED=TRUE

ricalcola.titolo.null.timeout=30000
ricalcola.titolo.null.numero.timer=2
ricalcola.titolo.null.dimensione.finestra=10

RECUPERA_SCARTATI_TIMEOUT=60000
RECUPERA_SCARTATI_TIMEOUT_CERT=0
FINESTRA_RECUPERO_SCARTATI=100
FINESTRA_RECUPERO_SCARTATI_CERT=0


VALUTATORE_DI_RETTIFICA_AUTOCERTIFCAZIONI_E01_TIMEOUT=0
VALUTATORE_DI_RETTIFICA_AUTOCERTIFCAZIONI_ERA_TIMEOUT=0
RETTIFICATORE_AUTOCERTIFCAZIONI_E01_TIMEOUT=0
RETTIFICATORE_AUTOCERTIFCAZIONI_ERA_TIMEOUT=0

VALUTATORE_DI_RETTIFICA_AUTOCERTIFCAZIONI_DIMENSIONE_FINESTRA_ELABORAZIONE=10
RETTIFICATORE_AUTOCERTIFCAZIONI_DIMENSIONE_FINESTRA_ELABORAZIONE=10


recupero.iduni.obsoleti.timeout=30000
recupero.iduni.obsoleti.numero.massimo.record.da.recuperare=3
#fomalismo data yyyy-MM-dd HH:mm:ss.SSS 0001-01-01 00:00:00.000
recupero.iduni.obsoleti.data.aggiornamento.minima.record.da.recuperare.default=0001-01-01 00:00:00.000

## 
aggiorna.iduni.obsoleti.timeout=30000
aggiorna.iduni.obsoleti.dimensione.finestra=3

recupero.scartati.timeout.gianov4=0
recupero.scartati.timeout.cert.gianov4=0
finestra.recupero.scartati.gianov4=2
finestra.recupero.scartati.cert.gianov4=2
oid.semder.gianov4=1.1.1.2.16.840.1.113883.2.9.2.90999.4.5
