<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.toscana.regione.wsods</groupId>
	<artifactId>wsods</artifactId>
	<version>1.4.1</version>
	<name>wsods</name>
	<packaging>pom</packaging>
	<modules>
		<module>wsods-lib</module>
 		<module>wsods-ejb</module>
 		<module>wsods-web</module>
		<module>wsods-log</module>
 		<module>wsods-ear</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk>1.6</jdk>
		
		<release.jbossws-client.lib>3.0.1-native-2.0.4.GA</release.jbossws-client.lib>
		<release.jbossws-client-2.lib>2.0.1.SP2</release.jbossws-client-2.lib>
		
		<release.cxf-rt-transports-http.lib>2.6.1</release.cxf-rt-transports-http.lib>
		<release.cxf-rt-frontend-simple.lib>2.6.1</release.cxf-rt-frontend-simple.lib>
		<release.cxf-rt-frontend-jaxws.lib>2.6.1</release.cxf-rt-frontend-jaxws.lib>
		<release.cxf-api.lib>2.6.1</release.cxf-api.lib>
		<release.cxf-rt-core.lib>2.6.1</release.cxf-rt-core.lib>
		<release.cxf-rt-databinding-jaxb.lib>2.6.1</release.cxf-rt-databinding-jaxb.lib>
		<release.cxf-rt-bindings-soap.lib>2.6.1</release.cxf-rt-bindings-soap.lib>
		<release.cxf-rt-ws-policy.lib>2.6.1</release.cxf-rt-ws-policy.lib>
		
		<release.woodstox-core-asl.lib>4.1.2</release.woodstox-core-asl.lib>
		
		<release.wsdl4j.lib>1.6.2</release.wsdl4j.lib>
		
		<release.monitoraggio.lib>jdk-1.6-v2.4.1</release.monitoraggio.lib>
		<release.pil.lib>jdk1.6-v1.0</release.pil.lib>
		<release.autocertificazioni-reddito-sogei-jaxb.lib>2.8.2</release.autocertificazioni-reddito-sogei-jaxb.lib>
		<release.autocertificazioni-reddito-rt-jaxb.lib>2.8.2</release.autocertificazioni-reddito-rt-jaxb.lib>
		<release.certificazioni-reddito-sogei-jaxb.lib>1.0.0</release.certificazioni-reddito-sogei-jaxb.lib>
		
		<release.slf4j-api.lib>1.7.5</release.slf4j-api.lib>
		<release.slf4j-log4j12.lib>1.7.5</release.slf4j-log4j12.lib>
		<release.log4j.lib>1.2.17</release.log4j.lib>
		<release.javaee-api.lib>6.0</release.javaee-api.lib>
		<release.persistence-api.lib>1.0</release.persistence-api.lib>
		<release.javax.servlet-api.lib>3.0.1</release.javax.servlet-api.lib>
		
		<release.org.jboss.resteasy.resteasy-jaxrs.lib>2.3.6.Final</release.org.jboss.resteasy.resteasy-jaxrs.lib>
		<release.org.jboss.resteasy.resteasy-jackson-provider.lib>2.2.1.GA</release.org.jboss.resteasy.resteasy-jackson-provider.lib>
		<!-- SIS DATA MANAGER -->
		<release.it.toscana.regione.eng.common.rest.rest.client>jdk1.6-1.5.1</release.it.toscana.regione.eng.common.rest.rest.client>
		<release.it.toscana.regione.eng.common.rest.rest.response.entity>jdk1.6-1.25.0</release.it.toscana.regione.eng.common.rest.rest.response.entity>
		<release.it.toscana.regione.eng.common.AnagraficheRestUtility>1.0</release.it.toscana.regione.eng.common.AnagraficheRestUtility>
		<release.webservice-tool.lib>jdk-1.6-v2.5.0</release.webservice-tool.lib>
		<context.root>wsods</context.root>
		<complet.filter.file>${basedir}/${file.filter}.properties</complet.filter.file>
	</properties>
	<build>
		<filters>
			<filter>${complet.filter.file}</filter>
		</filters>
	</build>

	<dependencies>

 		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${release.slf4j-api.lib}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${release.slf4j-log4j12.lib}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${release.log4j.lib}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Internal Releases</name>
			<url>http://buildndeploy.virtualzone.firenze.eng.it:8080/nexus-2.1.2/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Internal Releases</name>
			<url>http://buildndeploy.virtualzone.firenze.eng.it:8080/nexus-2.1.2/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<property>
					<name>env</name>
					<value>local</value>
				</property>
			</activation>
			<properties>
				<env>local</env>
				<file.filter>local</file.filter>
				<unpackTypesList></unpackTypesList>
			</properties>
		</profile>
		<profile>
			<id>eng-cluster</id>
			<activation>
				<property>
					<name>env</name>
					<value>eng-cluster</value>
				</property>
			</activation>
			<properties>
				<env>eng-cluster</env>
				<file.filter>eng-cluster</file.filter>
				<unpackTypesList></unpackTypesList>
			</properties>
		</profile>
		<profile>
			<id>eng</id>
			<activation>
				<property>
					<name>env</name>
					<value>eng</value>
				</property>
			</activation>
			<properties>
				<env>eng</env>
				<file.filter>eng</file.filter>
				<unpackTypesList></unpackTypesList>
			</properties>
		</profile>
		<profile>
			<id>svil</id>
			<activation>
				<property>
					<name>env</name>
					<value>svil</value>
				</property>
			</activation>
			<properties>
				<env>svil</env>
				<file.filter>svil</file.filter>
				<unpackTypesList>ejb,war</unpackTypesList>
			</properties>
		</profile>
		<profile>
			<id>svil-cluster</id>
			<activation>
				<property>
					<name>env</name>
					<value>svil-cluster</value>
				</property>
			</activation>
			<properties>
				<env>svil-cluster</env>
				<file.filter>svil-cluster</file.filter>
				<unpackTypesList>ejb,war</unpackTypesList>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
			<properties>
				<env>prod</env>
				<file.filter>prod</file.filter>
				<unpackTypesList>ejb,war</unpackTypesList>
			</properties>
		</profile>
		<profile>
			<id>prod-cluster</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod-cluster</value>
				</property>
			</activation>
			<properties>
				<env>prod-cluster</env>
				<file.filter>prod-cluster</file.filter>
				<unpackTypesList>ejb,war</unpackTypesList>
			</properties>
		</profile>
	</profiles>
	<developers>
		<developer>
			<id>cciurli</id>
			<name>Carlo Ciurli</name>
			<email>carlo.ciurli@eng.it</email>
			<organization>Engineering</organization>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>
</project>
