<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.toscana.regione</groupId>
	<artifactId>rubrica</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>Rubrica</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- CONFIGURA QUA LE DIPENDENZE -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!--  TEST DEPENDENCIES -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!--  FINE TEST DEPENDENCIES -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/dep.xml</descriptor>
					</descriptors>
				</configuration>			
					<executions> 
						<execution> 
							<id>make-assembly</id>
							<phase>package</phase> 
							<goals> 
								<goal>single</goal> 
							</goals>
						</execution> 
					</executions>			
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src</directory>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<!-- CONFIGURA QUA EVENTUALI FILE ESTERNI DA INCLUDERE NEL WAR -->
								<include>jax-ws-catalog.xml</include>
								<include>wsdl/**</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${artifactId}</finalName>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<configLocation>oscat_checkstyle.xml</configLocation>
					<!--
						CONFIGURA QUA I FILE (NON JAVA) DA ESCLUDERE DAL CONTROLLO
						CHECKSTYLE
					-->
					<excludes>it/toscana/regione/www/ticket/Ticket.java,it/toscana/regione/www/ticket/TicketSoapBindingStub*,it/toscana/regione/www/ticket/TicketTipo*,it/toscana/regione/www/ticket/WebProxy*</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<properties>		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>








