#web.xml
CONFIG_URL_PATH_NAME=/apps/tix/data/wsods/conf.properties


#persistence.xml
JTA_DATASOURCE=java:jboss/datasources/jdbc/wsods
SCHEMA_DB=ESENZIONIFASCE
SHOW_SQL=false
DIALECT=org.hibernate.dialect.DB2Dialect

REGISTRY_ANAG_READER_JTA_DATASOURCE=java:jboss/datasources/jdbc/regifseDS
REGISTRY_ANAG_READER_SCHEMA_DB=REG
REGISTRY_ANAG_READER_SHOW_SQL=true
REGISTRY_ANAG_READER_DIALECT=org.hibernate.dialect.OracleDialect

REGISTRY_ESE_WRITER_JTA_DATASOURCE=java:jboss/datasources/jdbc/esenifseDS
REGISTRY_ESE_WRITER_SCHEMA_DB=ESENZIONI
REGISTRY_ESE_WRITER_SHOW_SQL=false
REGISTRY_ESE_WRITER_DIALECT=org.hibernate.dialect.OracleDialect

#orm-ESEN-oracle.xml
REGISTRY_ESE_WRITER_SEQUENCE_NAME=SEQ_ESENZIONE

#log4j.xml
LOG-BASE-DIR=/apps/tix/logs/wsods



#jboss-webservices.xml
CONTEXT_ROOT_WS=wsods
MONITORAGGIO_CONTEXT_WS=monitoraggio-ws

#conf.properties / monitoraggio-wsods-conf.xml
NOME_EAR=wsods
NOME_JAR_EJB=wsods-ejb
MONITORAGGIO_CONF_ABSOLUTE_PATH_FILE_CONF=/apps/tix/data/wsods/monitoraggio-wsods-conf.xml


MONITORAGGIO_CONF_CONTEXT_ROOT=/wsods
MONITORAGGIO_CONF_URL_WS=/wsods/monitoraggio-ws
MONITORAGGIO_CONF_URL_JSP=/wsods/monitoraggio

## TRUE per indicare che il web server dove gira l'applicativo e' un jboss
SSL_ON_JBOSS=TRUE

#configurazione necessaria ai servizi usati tramite sisdatamanager
SISDATAMANAGER_URL=http://wsrest.rt.tix.it/sdm-noarpa/rtsanita/gestoreInformazioneSanitaria.json
SISDATAMANAGER_REQUEST_METHOD=POST
SISDATAMANAGER_READ_TIMEOUT=3000000
SISDATAMANAGER_CONNECTION_TIMEOUT=3000000
## ENABLED per abilitare l'autenticazione ssl
SISDATAMANAGER_SSL_ENABLE=ENABLED
SISDATAMANAGER_SSL_KEY_STORE=/apps/tix/data/wsods/dbsis-web.jks
SISDATAMANAGER_SSL_KEY_STORE_PWD=dbsis
# fine configurazione servizi sisdatamanager

## TRUE per prendere da parametro il cf se non vi e' smartcard inserita
TEST_NO_CNS=FALSE
#fine configurazione servizzi hl7wrapper




## ENABLED/DISABLE per abilitare il proxy
SOGEI_PROXY_ENABLE=DISABLE
SOGEI_PROXY_HOST=
SOGEI_PROXY_PORT=
SOGEI_PROXY_USR=
SOGEI_PROXY_PWD=
## ENABLED per abilitare l'autenticazione ssl
SOGEI_SSL_ENABLE=DISABLE
SOGEI_SSL_KEY_STORE=
SOGEI_SSL_KEY_STORE_TYPE=
SOGEI_SSL_KEY_STORE_PWD=
SOGEI_SSL_TRUST_STORE=
SOGEI_SSL_TRUST_STORE_TYPE=
SOGEI_SSL_TRUST_STORE_PWD=
SOGEI_SSL_CERT_ALIAS=


SOGEI_DOWNLOAD_ENDPOINT=
SOGEI_DOWNLOAD_NAMESPACE=
SOGEI_DOWNLOAD_PORTNAME=
SOGEI_DOWNLOAD_SERVICENAME=
SOGEI_DOWNLOAD_USR=
SOGEI_DOWNLOAD_PWD=
SOGEI_DOWNLOAD_ACTION=
SOGEI_DOWNLOAD_OPERATION=
SOGEI_DOWNLOAD_WS_TIMEOUT=0

SOGEI_DOWNLOAD_SSL_ENABLE=DISABLE
SOGEI_DOWNLOAD_SSL_KEY_STORE=    
SOGEI_DOWNLOAD_SSL_KEY_STORE_TYPE=    
SOGEI_DOWNLOAD_SSL_KEY_STORE_PWD=
SOGEI_DOWNLOAD_SSL_CERT_ALIAS=

# timer certificazioni: INIZIO
SOGEI_DOWNLOAD_ENDPOINT_CERT=
SOGEI_DOWNLOAD_NAMESPACE_CERT=
SOGEI_DOWNLOAD_PORTNAME_CERT=
SOGEI_DOWNLOAD_SERVICENAME_CERT=
SOGEI_DOWNLOAD_USR_CERT=
SOGEI_DOWNLOAD_PWD_CERT=
SOGEI_DOWNLOAD_ACTION_CERT=
SOGEI_DOWNLOAD_OPERATION_CERT=
SOGEI_DOWNLOAD_WS_TIMEOUT_CERT=10000
SOGEI_DOWNLOAD_SSL_ENABLE_CERT=DISABLE
SOGEI_DOWNLOAD_SSL_KEY_STORE_CERT=    
SOGEI_DOWNLOAD_SSL_KEY_STORE_TYPE_CERT=    
SOGEI_DOWNLOAD_SSL_KEY_STORE_PWD_CERT=
SOGEI_DOWNLOAD_SSL_CERT_ALIAS_CERT=

SOGEI_CERTIFICAZIONI_USER_ID=TSTTSC29D10H501Y
SOGEI_CERTIFICAZIONI_USER_TOKEN=1111111111111111
#formato dd/mm/yyyy
DATA_LIMITE_CERT_START=21/06/2014
# timer certificazioni: FINE

APS_UPLOAD_ENDPOINT=
APS_UPLOAD_NAMESPACE=
APS_UPLOAD_PORTNAME=
APS_UPLOAD_SERVICENAME=
APS_UPLOAD_USR=
APS_UPLOAD_PWD=
APS_UPLOAD_ACTION=
APS_UPLOAD_OPERATION=
APS_UPLOAD_WS_TIMEOUT=0

APS_UPLOAD_SSL_ENABLE=DISABLE
APS_UPLOAD_SSL_KEY_STORE=/apps/tix/data/wsods/dbsis-web.jks
APS_UPLOAD_SSL_KEY_STORE_TYPE=JKS
APS_UPLOAD_SSL_KEY_STORE_ALIAS=
APS_UPLOAD_SSL_KEY_STORE_PWD=dbsis
APS_UPLOAD_SSL_CERT_ALIAS=

SOGEI_USER_ID=BLRNDR68L13G920R
SOGEI_USER_TOKEN=1111111111111111


#formato ddMMyyyyhhmm
DATA_ORA_LIMITE_START=140120142359
##Tempo in millisecondi 1000*60*3=180000  //tre minuti
DELTA_NUOVA_DATA_ORA_LIMITE_DOWNLOAD=180000

TIMEOUT_DOWNLOAD_RECUPERO_INSERIMENTI=0
TIMEOUT_DOWNLOAD_RECUPERO_VARIAZIONI=0
TIMEOUT_DOWNLOAD_RECUPERO_VARIAZIONI_AL_MINUTO=0
TIMEOUT_DOWNLOAD_RECUPERO_ATTESTAZIONI=0

TIMEOUT_DOWNLOAD_INSERIMENTI=0
TIMEOUT_DOWNLOAD_VARIAZIONI=0
TIMEOUT_DOWNLOAD_ATTESTAZIONI=0
TIMEOUT_ELABORATORE_ASINCRONO=0
TIMEOUT_ELABORATORE_ASINCRONO_CERT=0
MASSIMA_FINESTRA_ELABORAZIONE_AUTOCETIFICAZIONI=100
# valore minimo 2
MASSIMA_FINESTRA_ELABORAZIONE_CERTIFICAZIONI=2

SVECCHIATORE_TIMEOUT=0
SVECCHIATORE_RECOR_MINIMI_MANTENUTI=100
DELTA_SCVECCHIATURA=2532000000


LOAD_SOGGETTI_FAKE=FALSE

RIELABORATORE_TIMEOUT=0
NUMERO_TIMER_RIELABORAZIONE=10
RIELABORATORE_TIMEOUT_CERT=0
NUMERO_TIMER_RIELABORAZIONE_CERT=10
FINERSTRA_DI_RIELABORAZIONE=10
FINESTRA_DI_RIELABORAZIONE_CERT=10
NUMERO_MASSIMO_DI_RIELABORAZIONI=10
NUMERO_MASSIMO_DI_RIELABORAZIONI_CERT=3

RITARDO_INIZIALE_DEI_TIMER=60000

SOAP_TRACKING_TO_SOGEI=TRUE

PROROGHE_NUMERO_TIMER=10
PROROGHE_DIMENSIONE_FINESTRA=10
PROROGHE_NUMERO_TENTATIVI=5
#1000*60*60=3600000
PROROGHE_TIMEOUT=0
PROROGHE_SVECCHIATORE_RECOR_MINIMI_MANTENUTI=1000
#1000*60*60*24*30 = 2592000000 un mese
#1000*60*60*24*7 = 604800000 una settimana
PROROGHE_DELTA_SCVECCHIATURA=604800000
PROROGHE_TRACKING_IS_ENABLED=TRUE


ricalcola.titolo.null.timeout=0
ricalcola.titolo.null.numero.timer=10
ricalcola.titolo.null.dimensione.finestra=10


RECUPERA_SCARTATI_TIMEOUT=0
RECUPERA_SCARTATI_TIMEOUT_CERT=0
FINESTRA_RECUPERO_SCARTATI=100
FINESTRA_RECUPERO_SCARTATI_CERT=0


VALUTATORE_DI_RETTIFICA_AUTOCERTIFCAZIONI_E01_TIMEOUT=0
VALUTATORE_DI_RETTIFICA_AUTOCERTIFCAZIONI_ERA_TIMEOUT=0
RETTIFICATORE_AUTOCERTIFCAZIONI_E01_TIMEOUT=0
RETTIFICATORE_AUTOCERTIFCAZIONI_ERA_TIMEOUT=0

VALUTATORE_DI_RETTIFICA_AUTOCERTIFCAZIONI_DIMENSIONE_FINESTRA_ELABORAZIONE=10
RETTIFICATORE_AUTOCERTIFCAZIONI_DIMENSIONE_FINESTRA_ELABORAZIONE=10



recupero.iduni.obsoleti.timeout=0
recupero.iduni.obsoleti.numero.massimo.record.da.recuperare=100
#fomalismo data yyyy-MM-dd HH:mm:ss.SSS 0001-01-01 00:00:00.000
recupero.iduni.obsoleti.data.aggiornamento.minima.record.da.recuperare.default=0001-01-01 00:00:00.000

## 
aggiorna.iduni.obsoleti.timeout=0
aggiorna.iduni.obsoleti.dimensione.finestra=3

recupero.scartati.timeout.gianov4=0
recupero.scartati.timeout.cert.gianov4=0
finestra.recupero.scartati.gianov4=2
finestra.recupero.scartati.cert.gianov4=2
oid.semder.gianov4=2.16.840.1.113883.2.9.2.90504.4.5
