-- Authorization Statements on Database 
----------------------------------------

 
GRANT CONNECT ON DATABASE  TO USER "AD      " ;

GRANT CONNECT ON DATABASE  TO USER "ADRO    " ;

GRANT CONNECT ON DATABASE  TO USER "AFENG   " ;

GRANT CONNECT ON DATABASE  TO USER "AGENG   " ;

GRANT CONNECT ON DATABASE  TO USER "AP20693 " ;

GRANT CONNECT ON DATABASE  TO USER "AS16463 " ;

GRANT CONNECT ON DATABASE  TO USER "BM10812 " ;

GRANT CONNECT ON DATABASE  TO USER "CAD     " ;

GRANT CONNECT ON DATABASE  TO USER "CAD_RO  " ;

GRANT CONNECT ON DATABASE  TO USER "CAD_RW  " ;

GRANT CONNECT ON DATABASE  TO USER "COMETR81" ;

GRANT CONNECT ON DATABASE  TO USER "COMETRO " ;

GRANT CONNECT ON DATABASE  TO USER "CONSO_RO" ;

GRANT CONNECT ON DATABASE  TO USER "CONSSNAP" ;

GRANT CONNECT ON DATABASE  TO USER "CONS_BO " ;

GRANT CONNECT ON DATABASE  TO USER "DB17259 " ;

GRANT DBADM WITHOUT DATAACCESS WITHOUT ACCESSCTRL ON DATABASE  TO GROUP "DB2CTRL " ;

GRANT CREATETAB ON DATABASE  TO GROUP "DB2CTRL " ;

GRANT BINDADD ON DATABASE  TO GROUP "DB2CTRL " ;

GRANT CONNECT ON DATABASE  TO GROUP "DB2CTRL " ;

GRANT CREATE_NOT_FENCED ON DATABASE  TO GROUP "DB2CTRL " ;

GRANT IMPLICIT_SCHEMA ON DATABASE  TO GROUP "DB2CTRL " ;

GRANT LOAD ON DATABASE  TO GROUP "DB2CTRL " ;

GRANT QUIESCE_CONNECT ON DATABASE  TO GROUP "DB2CTRL " ;

GRANT DATAACCESS ON DATABASE  TO GROUP "DB2CTRL " ;

GRANT ACCESSCTRL ON DATABASE  TO GROUP "DB2CTRL " ;

GRANT DBADM WITHOUT DATAACCESS WITHOUT ACCESSCTRL ON DATABASE  TO GROUP "DB2MAINT" ;

GRANT CREATETAB ON DATABASE  TO GROUP "DB2MAINT" ;

GRANT BINDADD ON DATABASE  TO GROUP "DB2MAINT" ;

GRANT CONNECT ON DATABASE  TO GROUP "DB2MAINT" ;

GRANT CREATE_NOT_FENCED ON DATABASE  TO GROUP "DB2MAINT" ;

GRANT IMPLICIT_SCHEMA ON DATABASE  TO GROUP "DB2MAINT" ;

GRANT LOAD ON DATABASE  TO GROUP "DB2MAINT" ;

GRANT QUIESCE_CONNECT ON DATABASE  TO GROUP "DB2MAINT" ;

GRANT DATAACCESS ON DATABASE  TO GROUP "DB2MAINT" ;

GRANT ACCESSCTRL ON DATABASE  TO GROUP "DB2MAINT" ;

GRANT SECADM ON DATABASE  TO USER "DB2SEC01" ;

GRANT SECADM ON DATABASE  TO USER "DB2SEC02" ;

GRANT SECADM ON DATABASE  TO USER "DBROLMGT" ;

GRANT CONNECT ON DATABASE  TO USER "DEBM    " ;

GRANT CONNECT ON DATABASE  TO USER "DEB_N_BO" ;

GRANT CONNECT ON DATABASE  TO USER "DMTECNO " ;

GRANT CONNECT ON DATABASE  TO USER "EM16600 " ;

GRANT CONNECT ON DATABASE  TO USER "EMU118RO" ;

GRANT CONNECT ON DATABASE  TO USER "EMUR118 " ;

GRANT CONNECT ON DATABASE  TO USER "EO15929 " ;

GRANT CONNECT ON DATABASE  TO USER "EP2011  " ;

GRANT CONNECT ON DATABASE  TO USER "EPRES_RO" ;

GRANT CREATETAB ON DATABASE  TO USER "EPRSCRPT" ;

GRANT CONNECT ON DATABASE  TO USER "EPRSCRPT" ;

GRANT LOAD ON DATABASE  TO USER "ESEFASCE" ;

GRANT CONNECT ON DATABASE  TO USER "FC17956 " ;

GRANT CONNECT ON DATABASE  TO USER "FC17956 " ;

GRANT CONNECT ON DATABASE  TO USER "GDPR_RO " ;

GRANT CONNECT ON DATABASE  TO USER "GIT2    " ;

GRANT CONNECT ON DATABASE  TO USER "GIT2LIST" ;

GRANT CONNECT ON DATABASE  TO USER "HOBBIT  " ;

GRANT CONNECT ON DATABASE  TO USER "ISM     " ;

GRANT CONNECT ON DATABASE  TO USER "ISMRO   " ;

GRANT CONNECT ON DATABASE  TO USER "LAB     " ;

GRANT CONNECT ON DATABASE  TO USER "LABRO   " ;

GRANT CONNECT ON DATABASE  TO USER "LAB_BO  " ;

GRANT CONNECT ON DATABASE  TO USER "LC15878 " ;

GRANT CONNECT ON DATABASE  TO USER "MF18626 " ;

GRANT CONNECT ON DATABASE  TO USER "MONITSIR" ;

GRANT CONNECT ON DATABASE  TO USER "MP15332 " ;

GRANT CREATETAB ON DATABASE  TO USER "NOCELLAM" ;

GRANT CONNECT ON DATABASE  TO USER "NOCELLAM" ;

GRANT LOAD ON DATABASE  TO USER "NOCELLAM" ;

GRANT CONNECT ON DATABASE  TO USER "ODS     " ;

GRANT CONNECT ON DATABASE  TO USER "OL16749 " ;

GRANT CONNECT ON DATABASE  TO USER "OL16749 " ;

GRANT CONNECT ON DATABASE  TO USER "PCHIRU  " ;

GRANT CONNECT ON DATABASE  TO USER "PERCHIR " ;

GRANT CONNECT ON DATABASE  TO USER "PSOCC   " ;

GRANT CREATETAB ON DATABASE  TO USER "PSOCC   " ;

GRANT CONNECT ON DATABASE  TO USER "PSOCC   " ;

GRANT CONNECT ON DATABASE  TO USER "PSOCCRO " ;

GRANT CONNECT ON DATABASE  TO USER "PSRO    " ;

GRANT CONNECT ON DATABASE  TO USER "RCT     " ;

GRANT CONNECT ON DATABASE  TO USER "RCTPBMRP" ;

GRANT CONNECT ON DATABASE  TO USER "RCTREPL " ;

GRANT CONNECT ON DATABASE  TO USER "RCT_RO  " ;

GRANT CREATETAB ON DATABASE  TO USER "RIC     " ;

GRANT CONNECT ON DATABASE  TO USER "RIC     " ;

GRANT LOAD ON DATABASE  TO USER "RIC     " ;

GRANT CONNECT ON DATABASE  TO USER "RICDS   " ;

GRANT CONNECT ON DATABASE  TO USER "RICRO   " ;

GRANT CONNECT ON DATABASE  TO USER "RIS     " ;

GRANT CONNECT ON DATABASE  TO USER "RISRO   " ;

GRANT CONNECT ON DATABASE  TO USER "RP20504 " ;

GRANT CONNECT ON DATABASE  TO USER "RP_GRANT" ;

GRANT CONNECT ON DATABASE  TO USER "SA14714 " ;

GRANT CONNECT ON DATABASE  TO USER "SALM    " ;

GRANT CONNECT ON DATABASE  TO USER "SALM_BO " ;

GRANT CONNECT ON DATABASE  TO USER "SC16607 " ;

GRANT CONNECT ON DATABASE  TO USER "SD16602 " ;

GRANT CREATETAB ON DATABASE  TO USER "SFENG   " ;

GRANT BINDADD ON DATABASE  TO USER "SFENG   " ;

GRANT CONNECT ON DATABASE  TO USER "SFENG   " ;

GRANT LOAD ON DATABASE  TO USER "SFENG   " ;

GRANT QUIESCE_CONNECT ON DATABASE  TO USER "SFENG   " ;

GRANT CONNECT ON DATABASE  TO USER "SIRT_RO " ;

GRANT CONNECT ON DATABASE  TO USER "SL16748 " ;

GRANT CONNECT ON DATABASE  TO USER "STOSAMRW" ;

GRANT CONNECT ON DATABASE  TO USER "STO_FDOC" ;

GRANT CONNECT ON DATABASE  TO USER "TATSF   " ;

GRANT CONNECT ON DATABASE  TO USER "VALBEADS" ;

GRANT CONNECT ON DATABASE  TO USER "VCN     " ;

GRANT CONNECT ON DATABASE  TO USER "WN15775 " ;

---------------------------------------
