-- DDL Statements for Check Constraints on Table "ESENZIONIFASCE"."DIZIONARIO_CAMPI"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

ALTER TABLE "ESENZIONIFASCE"."DIZIONARIO_CAMPI" 
	ADD CONSTRAINT "FK_CHECK" CHECK 
		(FK IN (0,1))
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

-- DDL Statements for Check Constraints on Table "ESENZIONIFASCE"."DIZIONARIO_CAMPI"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

ALTER TABLE "ESENZIONIFASCE"."DIZIONARIO_CAMPI" 
	ADD CONSTRAINT "PK_CHECK" CHECK 
		(PK IN (0,1))
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

-- ---------------------------
