-- Authorization Statements on Schemas 
---------------------------------------

 
GRANT CREATEIN ON SCHEMA "AD      " TO USER "AD      " ;

GRANT DROPIN ON SCHEMA "AD      " TO USER "AD      " ;

GRANT ALTERIN ON SCHEMA "AD      " TO USER "AD      " ;

GRANT CREATEIN ON SCHEMA "CAD     " TO USER "CAD     " ;

GRANT DROPIN ON SCHEMA "CAD     " TO USER "CAD     " ;

GRANT ALTERIN ON SCHEMA "CAD     " TO USER "CAD     " ;

GRANT CREATEIN ON SCHEMA "CAD     " TO USER "CAD_RW  " ;

GRANT DROPIN ON SCHEMA "CAD     " TO USER "CAD_RW  " ;

GRANT ALTERIN ON SCHEMA "CAD     " TO USER "CAD_RW  " ;

GRANT CREATEIN ON SCHEMA "CODE    " TO USER "EPRSCRPT" WITH GRANT OPTION;

GRANT DROPIN ON SCHEMA "CODE    " TO USER "EPRSCRPT" WITH GRANT OPTION;

GRANT ALTERIN ON SCHEMA "CODE    " TO USER "EPRSCRPT" WITH GRANT OPTION;

GRANT CREATEIN ON SCHEMA "CODE    " TO USER "SFENG   " WITH GRANT OPTION;

GRANT DROPIN ON SCHEMA "CODE    " TO USER "SFENG   " WITH GRANT OPTION;

GRANT ALTERIN ON SCHEMA "CODE    " TO USER "SFENG   " WITH GRANT OPTION;

GRANT CREATEIN ON SCHEMA "COMET   " TO USER "SFENG   " WITH GRANT OPTION;

GRANT DROPIN ON SCHEMA "COMET   " TO USER "SFENG   " WITH GRANT OPTION;

GRANT ALTERIN ON SCHEMA "COMET   " TO USER "SFENG   " WITH GRANT OPTION;

GRANT CREATEIN ON SCHEMA "COMET   " TO USER "NOCELLAM" ;

GRANT DROPIN ON SCHEMA "COMET   " TO USER "NOCELLAM" ;

GRANT ALTERIN ON SCHEMA "COMET   " TO USER "NOCELLAM" ;

GRANT CREATEIN ON SCHEMA "CONSOLIDATI" TO USER "SFENG   " ;

GRANT DROPIN ON SCHEMA "CONSOLIDATI" TO USER "SFENG   " ;

GRANT ALTERIN ON SCHEMA "CONSOLIDATI" TO USER "SFENG   " ;

GRANT CREATEIN ON SCHEMA "CONSOLIDATO" TO USER "SFENG   " ;

GRANT DROPIN ON SCHEMA "CONSOLIDATO" TO USER "SFENG   " ;

GRANT ALTERIN ON SCHEMA "CONSOLIDATO" TO USER "SFENG   " ;

GRANT CREATEIN ON SCHEMA "CONS_SNAP" TO USER "SFENG   " ;

GRANT DROPIN ON SCHEMA "CONS_SNAP" TO USER "SFENG   " ;

GRANT ALTERIN ON SCHEMA "CONS_SNAP" TO USER "SFENG   " ;

GRANT CREATEIN ON SCHEMA "EMUR118 " TO USER "NOCELLAM" WITH GRANT OPTION;

GRANT DROPIN ON SCHEMA "EMUR118 " TO USER "NOCELLAM" WITH GRANT OPTION;

GRANT ALTERIN ON SCHEMA "EMUR118 " TO USER "NOCELLAM" WITH GRANT OPTION;

GRANT CREATEIN ON SCHEMA "EMUR118 " TO USER "SFENG   " WITH GRANT OPTION;

GRANT DROPIN ON SCHEMA "EMUR118 " TO USER "SFENG   " WITH GRANT OPTION;

GRANT ALTERIN ON SCHEMA "EMUR118 " TO USER "SFENG   " WITH GRANT OPTION;

GRANT CREATEIN ON SCHEMA "ESENZIONIFASCE" TO USER "ESEFASCE" ;

GRANT DROPIN ON SCHEMA "ESENZIONIFASCE" TO USER "ESEFASCE" ;

GRANT ALTERIN ON SCHEMA "ESENZIONIFASCE" TO USER "ESEFASCE" ;

GRANT CREATEIN ON SCHEMA "ESTRATTORE" TO USER "SFENG   " ;

GRANT CREATEIN ON SCHEMA "GIT2    " TO USER "SFENG   " WITH GRANT OPTION;

GRANT DROPIN ON SCHEMA "GIT2    " TO USER "SFENG   " WITH GRANT OPTION;

GRANT ALTERIN ON SCHEMA "GIT2    " TO USER "SFENG   " WITH GRANT OPTION;

GRANT CREATEIN ON SCHEMA "GIT2LISTE" TO USER "SFENG   " WITH GRANT OPTION;

GRANT DROPIN ON SCHEMA "GIT2LISTE" TO USER "SFENG   " WITH GRANT OPTION;

GRANT ALTERIN ON SCHEMA "GIT2LISTE" TO USER "SFENG   " WITH GRANT OPTION;

GRANT CREATEIN ON SCHEMA "HOSPICE " TO USER "HOSPICE " WITH GRANT OPTION;

GRANT DROPIN ON SCHEMA "HOSPICE " TO USER "HOSPICE " WITH GRANT OPTION;

GRANT ALTERIN ON SCHEMA "HOSPICE " TO USER "HOSPICE " WITH GRANT OPTION;

GRANT CREATEIN ON SCHEMA "ISM     " TO USER "SFENG   " WITH GRANT OPTION;

GRANT DROPIN ON SCHEMA "ISM     " TO USER "SFENG   " WITH GRANT OPTION;

GRANT ALTERIN ON SCHEMA "ISM     " TO USER "SFENG   " WITH GRANT OPTION;

GRANT CREATEIN ON SCHEMA "LAB     " TO USER "NOCELLAM" WITH GRANT OPTION;

GRANT DROPIN ON SCHEMA "LAB     " TO USER "NOCELLAM" WITH GRANT OPTION;

GRANT ALTERIN ON SCHEMA "LAB     " TO USER "NOCELLAM" WITH GRANT OPTION;

GRANT CREATEIN ON SCHEMA "LAB     " TO USER "LAB     " ;

GRANT DROPIN ON SCHEMA "LAB     " TO USER "LAB     " ;

GRANT ALTERIN ON SCHEMA "LAB     " TO USER "LAB     " ;

GRANT CREATEIN ON SCHEMA "ODSWORK " TO USER "ODSWORK " WITH GRANT OPTION;

GRANT DROPIN ON SCHEMA "ODSWORK " TO USER "ODSWORK " WITH GRANT OPTION;

GRANT ALTERIN ON SCHEMA "ODSWORK " TO USER "ODSWORK " WITH GRANT OPTION;

GRANT CREATEIN ON SCHEMA "ODSWORK " TO USER "AFENG   " ;

GRANT DROPIN ON SCHEMA "ODSWORK " TO USER "AFENG   " ;

GRANT ALTERIN ON SCHEMA "ODSWORK " TO USER "AFENG   " ;

GRANT CREATEIN ON SCHEMA "ODSWORK " TO USER "SFENG   " ;

GRANT DROPIN ON SCHEMA "ODSWORK " TO USER "SFENG   " ;

GRANT ALTERIN ON SCHEMA "ODSWORK " TO USER "SFENG   " ;

GRANT CREATEIN ON SCHEMA "PERCHIR " TO USER "SFENG   " WITH GRANT OPTION;

GRANT DROPIN ON SCHEMA "PERCHIR " TO USER "SFENG   " WITH GRANT OPTION;

GRANT ALTERIN ON SCHEMA "PERCHIR " TO USER "SFENG   " WITH GRANT OPTION;

GRANT CREATEIN ON SCHEMA "PERCHIR " TO USER "PERCHIR " ;

GRANT DROPIN ON SCHEMA "PERCHIR " TO USER "PERCHIR " ;

GRANT ALTERIN ON SCHEMA "PERCHIR " TO USER "PERCHIR " ;

GRANT CREATEIN ON SCHEMA "PSOCC   " TO USER "PSOCC   " ;

GRANT DROPIN ON SCHEMA "PSOCC   " TO USER "PSOCC   " ;

GRANT ALTERIN ON SCHEMA "PSOCC   " TO USER "PSOCC   " ;

GRANT CREATEIN ON SCHEMA "REP_GRANTS" TO USER "RP_GRANT" ;

GRANT DROPIN ON SCHEMA "REP_GRANTS" TO USER "RP_GRANT" ;

GRANT ALTERIN ON SCHEMA "REP_GRANTS" TO USER "RP_GRANT" ;

GRANT CREATEIN ON SCHEMA "RIC     " TO USER "RIC     " WITH GRANT OPTION;

GRANT DROPIN ON SCHEMA "RIC     " TO USER "RIC     " WITH GRANT OPTION;

GRANT ALTERIN ON SCHEMA "RIC     " TO USER "RIC     " WITH GRANT OPTION;

GRANT CREATEIN ON SCHEMA "RIS     " TO USER "NOCELLAM" WITH GRANT OPTION;

GRANT DROPIN ON SCHEMA "RIS     " TO USER "NOCELLAM" WITH GRANT OPTION;

GRANT ALTERIN ON SCHEMA "RIS     " TO USER "NOCELLAM" WITH GRANT OPTION;

GRANT CREATEIN ON SCHEMA "RIS     " TO USER "RIS     " WITH GRANT OPTION;

GRANT DROPIN ON SCHEMA "RIS     " TO USER "RIS     " WITH GRANT OPTION;

GRANT ALTERIN ON SCHEMA "RIS     " TO USER "RIS     " WITH GRANT OPTION;

GRANT CREATEIN ON SCHEMA "STORICO " TO USER "RIC     " ;

GRANT DROPIN ON SCHEMA "STORICO " TO USER "RIC     " ;

GRANT ALTERIN ON SCHEMA "STORICO " TO USER "RIC     " ;

GRANT CREATEIN ON SCHEMA "STORICO " TO USER "SFENG   " ;

GRANT DROPIN ON SCHEMA "STORICO " TO USER "SFENG   " ;

GRANT ALTERIN ON SCHEMA "STORICO " TO USER "SFENG   " ;

GRANT CREATEIN ON SCHEMA "STORICO_SAM" TO USER "SFENG   " WITH GRANT OPTION;

GRANT DROPIN ON SCHEMA "STORICO_SAM" TO USER "SFENG   " WITH GRANT OPTION;

GRANT ALTERIN ON SCHEMA "STORICO_SAM" TO USER "SFENG   " WITH GRANT OPTION;

GRANT CREATEIN ON SCHEMA "VACCINAZIONE" TO USER "NOCELLAM" WITH GRANT OPTION;

GRANT DROPIN ON SCHEMA "VACCINAZIONE" TO USER "NOCELLAM" WITH GRANT OPTION;

GRANT ALTERIN ON SCHEMA "VACCINAZIONE" TO USER "NOCELLAM" WITH GRANT OPTION;

GRANT CREATEIN ON SCHEMA "VACCINAZIONE" TO USER "SFENG   " ;

GRANT DROPIN ON SCHEMA "VACCINAZIONE" TO USER "SFENG   " ;

GRANT ALTERIN ON SCHEMA "VACCINAZIONE" TO USER "SFENG   " ;

----------------------------------------
