-- DDL Statements for BUFFERPOOLS --
------------------------------------
 
CREATE BUFFERPOOL "BP1"  DATABASE PARTITION GROUP "NODO1" SIZE AUTOMATIC PAGESIZE 4096;



CREATE BUFFERPOOL "BPTMP1"  DATABASE PARTITION GROUP "NODO1" SIZE AUTOMATIC PAGESIZE 4096;



CREATE BUFFERPOOL "BP32K1"  DATABASE PARTITION GROUP "NODO1"  SIZE 64000 PAGESIZE 32768;



CREATE BUFFERPOOL "BP0"  DATABASE PARTITION GROUP "NODO0" SIZE AUTOMATIC PAGESIZE 4096;



CREATE BUFFERPOOL "BPTMP32K"  DATABASE PARTITION GROUP "IBMTEMPGROUP"  SIZE 64000 PAGESIZE 32768;



CREATE BUFFERPOOL "BP32K0"  DATABASE PARTITION GROUP "NODO0"  SIZE 96000 PAGESIZE 32768;



CREATE BUFFERPOOL "BP32TEMPK0"  DATABASE PARTITION GROUP "NODO0" SIZE AUTOMATIC PAGESIZE 32768;



CONNECT RESET;
CONNECT TO DSPSODS;

--------------------------
-- Mimic Storage groups --
--------------------------
 
ALTER STOGROUP "IBMSTOGROUP"
	 DATA TAG NONE 
	 SET AS DEFAULT;

------------------------------------
