-- DDL Statements for Primary Key on Table "ESENZIONIFASCE"."LOGEVENTI"

ALTER TABLE "ESENZIONIFASCE"."LOGEVENTI" 
	ADD CONSTRAINT "PK_KEY_LOGEVENTI" PRIMARY KEY
		("ID");



-- DDL Statements for Primary Key on Table "ESENZIONIFASCE"."ESENZIONI_FASCE_NO_PART"

ALTER TABLE "ESENZIONIFASCE"."ESENZIONI_FASCE_NO_PART" 
	ADD CONSTRAINT "PK_KEY_ESENZIONI_FASCE" PRIMARY KEY
		("ID");



-- DDL Statements for Primary Key on Table "ESENZIONIFASCE"."TESTATA_TRACCIATO"

ALTER TABLE "ESENZIONIFASCE"."TESTATA_TRACCIATO" 
	ADD PRIMARY KEY
		("ID");



------------------------------------------------
-- DDL Statements for Primary Key on Table "ESENZIONIFASCE"."DETTAGLIO_CERC1"

ALTER TABLE "ESENZIONIFASCE"."DETTAGLIO_CERC1" 
	ADD PRIMARY KEY
		("ID");



------------------------------------------------
-- DDL Statements for Primary Key on Table "ESENZIONIFASCE"."DETTAGLIO_CERC2"

ALTER TABLE "ESENZIONIFASCE"."DETTAGLIO_CERC2" 
	ADD PRIMARY KEY
		("ID");



------------------------------------------------
-- DDL Statements for Primary Key on Table "ESENZIONIFASCE"."DETTAGLIO_CERC3"

ALTER TABLE "ESENZIONIFASCE"."DETTAGLIO_CERC3" 
	ADD PRIMARY KEY
		("ID");



------------------------------------------------
-- DDL Statements for Primary Key on Table "ESENZIONIFASCE"."PROROGHE"

ALTER TABLE "ESENZIONIFASCE"."PROROGHE" 
	ADD CONSTRAINT "PK_KEY_PROROGHE" PRIMARY KEY
		("ID");



-- DDL Statements for Primary Key on Table "ESENZIONIFASCE"."UPLOAD_AUTOCERTIFICAZIONE"

ALTER TABLE "ESENZIONIFASCE"."UPLOAD_AUTOCERTIFICAZIONE" 
	ADD PRIMARY KEY
		("ID");



-- DDL Statements for Primary Key on Table "ESENZIONIFASCE"."RICEVUTA_DOWNLOAD_SOGEI"

ALTER TABLE "ESENZIONIFASCE"."RICEVUTA_DOWNLOAD_SOGEI" 
	ADD PRIMARY KEY
		("ID");



-- DDL Statements for Primary Key on Table "ESENZIONIFASCE"."DOWNLOAD_AUTOCERTIFICAZIONE"

ALTER TABLE "ESENZIONIFASCE"."DOWNLOAD_AUTOCERTIFICAZIONE" 
	ADD PRIMARY KEY
		("ID");



-- DDL Statements for Primary Key on Table "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_TMP"

ALTER TABLE "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_TMP" 
	ADD PRIMARY KEY
		("ID");



-- DDL Statements for Primary Key on Table "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_SCARTATE"

ALTER TABLE "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_SCARTATE" 
	ADD PRIMARY KEY
		("ID");



-- DDL Statements for Primary Key on Table "ESENZIONIFASCE"."PROROGATI_U65"

ALTER TABLE "ESENZIONIFASCE"."PROROGATI_U65" 
	ADD CONSTRAINT "PK_KEY_ESENZIONI_FASCE" PRIMARY KEY
		("ID");



-- DDL Statements for Primary Key on Table "ESENZIONIFASCE"."PROROGATI_U65_CERD2014"

ALTER TABLE "ESENZIONIFASCE"."PROROGATI_U65_CERD2014" 
	ADD CONSTRAINT "PK_KEY_ESENZIONI_FASCE" PRIMARY KEY
		("ID");



-- DDL Statements for Primary Key on Table "ESENZIONIFASCE"."PROROGATI_U65_CERD2013"

ALTER TABLE "ESENZIONIFASCE"."PROROGATI_U65_CERD2013" 
	ADD CONSTRAINT "PK_KEY_ESENZIONI_FASCE" PRIMARY KEY
		("ID");



-- DDL Statements for Primary Key on Table "ESENZIONIFASCE"."DETTAGLIO_CERC1_2013"

ALTER TABLE "ESENZIONIFASCE"."DETTAGLIO_CERC1_2013" 
	ADD PRIMARY KEY
		("ID");



------------------------------------------------
-- DDL Statements for Primary Key on Table "ESENZIONIFASCE"."DETTAGLIO_CERC2_2013"

ALTER TABLE "ESENZIONIFASCE"."DETTAGLIO_CERC2_2013" 
	ADD PRIMARY KEY
		("ID");



------------------------------------------------
-- DDL Statements for Primary Key on Table "ESENZIONIFASCE"."DETTAGLIO_CERC6_2013"

ALTER TABLE "ESENZIONIFASCE"."DETTAGLIO_CERC6_2013" 
	ADD PRIMARY KEY
		("ID");



------------------------------------------------
-- DDL Statements for Primary Key on Table "ESENZIONIFASCE"."DECODIFICA_STATO_PROROGHE"

ALTER TABLE "ESENZIONIFASCE"."DECODIFICA_STATO_PROROGHE" 
	ADD PRIMARY KEY
		("ID");



ALTER TABLE "ESENZIONIFASCE"."DECODIFICA_STATO_PROROGHE" ALTER COLUMN "ID" RESTART WITH 61;

------------------------------------------------
-- DDL Statements for Primary Key on Table "ESENZIONIFASCE"."IDUNI_DA_AGGIORNARE"

ALTER TABLE "ESENZIONIFASCE"."IDUNI_DA_AGGIORNARE" 
	ADD PRIMARY KEY
		("ID");



-- DDL Statements for Primary Key on Table "ESENZIONIFASCE"."TRACCIA_OBSOLESCENZA_ID_UNI"

ALTER TABLE "ESENZIONIFASCE"."TRACCIA_OBSOLESCENZA_ID_UNI" 
	ADD PRIMARY KEY
		("ID");



-- DDL Statements for Primary Key on Table "ESENZIONIFASCE"."DECODIFICA_STATO_UTILIZZO"

ALTER TABLE "ESENZIONIFASCE"."DECODIFICA_STATO_UTILIZZO" 
	ADD PRIMARY KEY
		("ID");



ALTER TABLE "ESENZIONIFASCE"."DECODIFICA_STATO_UTILIZZO" ALTER COLUMN "ID" RESTART WITH 21;

------------------------------------------------
-- DDL Statements for Primary Key on Table "ESENZIONIFASCE"."DOWNLOAD_CERTIFICAZIONE"

ALTER TABLE "ESENZIONIFASCE"."DOWNLOAD_CERTIFICAZIONE" 
	ADD PRIMARY KEY
		("ID");



ALTER TABLE "ESENZIONIFASCE"."DOWNLOAD_CERTIFICAZIONE" ALTER COLUMN "ID" RESTART WITH 87661;

------------------------------------------------
-- DDL Statements for Primary Key on Table "ESENZIONIFASCE"."DIZIONARIO_TABELLE"

ALTER TABLE "ESENZIONIFASCE"."DIZIONARIO_TABELLE" 
	ADD PRIMARY KEY
		("NOME_TABELLA");



------------------------------------------------
-- DDL Statements for Primary Key on Table "ESENZIONIFASCE"."DIZIONARIO_CAMPI"

ALTER TABLE "ESENZIONIFASCE"."DIZIONARIO_CAMPI" 
	ADD PRIMARY KEY
		("NOME_TABELLA",
		 "NOME_CAMPO");



------------------------------------------------
-- DDL Statements for Primary Key on Table "ESENZIONIFASCE"."CERTIFICAZIONE_TMP"

ALTER TABLE "ESENZIONIFASCE"."CERTIFICAZIONE_TMP" 
	ADD PRIMARY KEY
		("ID");



-- DDL Statements for Primary Key on Table "ESENZIONIFASCE"."CERTIFICAZIONE_SCARTATE"

ALTER TABLE "ESENZIONIFASCE"."CERTIFICAZIONE_SCARTATE" 
	ADD PRIMARY KEY
		("ID");



ALTER TABLE "ESENZIONIFASCE"."CERTIFICAZIONE_SCARTATE" ALTER COLUMN "ID" RESTART WITH 10706;

------------------------------------------------
-- DDL Statements for Primary Key on Table "ESENZIONIFASCE"."REPORT_CARICAM_CERD12"

ALTER TABLE "ESENZIONIFASCE"."REPORT_CARICAM_CERD12" 
	ADD CONSTRAINT "REPORT_CARICAM_CERD12_PK" PRIMARY KEY
		("FILE",
		 "CODICE_ESENZIONE");



------------------------------------------------
-- DDL Statements for Primary Key on Table "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_APERTURE_ETL"

ALTER TABLE "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_APERTURE_ETL" 
	ADD PRIMARY KEY
		("ID");



-- DDL Statements for Primary Key on Table "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_CHIUSURE_ETL"

ALTER TABLE "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_CHIUSURE_ETL" 
	ADD PRIMARY KEY
		("ID");



-- DDL Statements for Primary Key on Table "ESENZIONIFASCE"."ESITO_INVIO_APERTURE_ETL"

ALTER TABLE "ESENZIONIFASCE"."ESITO_INVIO_APERTURE_ETL" 
	ADD PRIMARY KEY
		("ID");



-- DDL Statements for Primary Key on Table "ESENZIONIFASCE"."ESITO_INVIO_CHIUSURE_ETL"

ALTER TABLE "ESENZIONIFASCE"."ESITO_INVIO_CHIUSURE_ETL" 
	ADD PRIMARY KEY
		("ID");



-- DDL Statements for Primary Key on Table "ESENZIONIFASCE"."ESENZIONI_FASCE"

ALTER TABLE "ESENZIONIFASCE"."ESENZIONI_FASCE" 
	ADD CONSTRAINT "PK_KEY_ESENZIONI_FASCE" PRIMARY KEY
		("ID");



-- DDL Statements for Primary Key on Table "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_APERTURE_ETL_T"

ALTER TABLE "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_APERTURE_ETL_T" 
	ADD CONSTRAINT "SQL170320111119990_T2" PRIMARY KEY
		("ID");



-- DDL Statements for Primary Key on Table "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_APERTURE_ETL_SC"

ALTER TABLE "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_APERTURE_ETL_SC" 
	ADD CONSTRAINT "SQL170320111119990_T" PRIMARY KEY
		("ID");



-- DDL Statements for Primary Key on Table "ESENZIONIFASCE"."TEST_ESENZIONI_FASCE"

ALTER TABLE "ESENZIONIFASCE"."TEST_ESENZIONI_FASCE" 
	ADD CONSTRAINT "PK_KEY_TEST_ESENZIONI_FASCE" PRIMARY KEY
		("ID");



ALTER TABLE "ESENZIONIFASCE"."TEST_ESENZIONI_FASCE" ALTER COLUMN "ID" RESTART WITH 61;

------------------------------------------------
-- DDL Statements for Primary Key on Table "ESENZIONIFASCE"."TEST_AUTOCERTIFICAZIONE_APERTURE_ETL"

ALTER TABLE "ESENZIONIFASCE"."TEST_AUTOCERTIFICAZIONE_APERTURE_ETL" 
	ADD PRIMARY KEY
		("ID");



-- DDL Statements for Primary Key on Table "ESENZIONIFASCE"."TEST_AUTOCERTIFICAZIONE_CHIUSURE_ETL"

ALTER TABLE "ESENZIONIFASCE"."TEST_AUTOCERTIFICAZIONE_CHIUSURE_ETL" 
	ADD PRIMARY KEY
		("ID");



ALTER TABLE "ESENZIONIFASCE"."TEST_AUTOCERTIFICAZIONE_CHIUSURE_ETL" ALTER COLUMN "ID" RESTART WITH 34781;

------------------------------------------------
