-- DDL Statements for Triggers
-------------------------------


SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';
SET CURRENT SCHEMA = "ESENZIONIFASCE";
SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","SYSIBMADM","DB2OTP4";
CREATE TRIGGER ESENZIONIFASCE.ESENZIONIFASCE_INS_TRG
  AFTER INSERT ON ESENZIONIFASCE.ESENZIONI_FASCE 
  REFERENCING NEW AS ESENZIONEREC
	FOR EACH ROW WHEN (ESENZIONEREC.DATA_INIZIO < ESENZIONEREC.DATA_FINE)
	BEGIN ATOMIC

	DECLARE		vCOUNT				INTEGER;--

	DECLARE 	vID_UNIVERSALE_ASSISTITO	CHAR(24); -- ESENZIONI_FASCE. ID_UNIVERSALE_ASSISTITO
	DECLARE 	vSESSO				CHAR(1); --	1 : MASCHIO 
--									2 : FEMMINA
	DECLARE 	vDATA_NASCITA			CHAR(10); -- ESENZIONI_FASCE.DATA_NASCITA
	DECLARE 	vTIPO_ESENZIONE			CHAR(3); -- ESENZIONI_FASCE.TIPO_ESENZIONE
	DECLARE 	vDATA_INIZIO			CHAR(10); -- ESENZIONI_FASCE.DATA_INIZIO
	DECLARE 	vDATA_FINE			CHAR(10); -- ESENZIONI_FASCE.DATA_FINE
	DECLARE 	vPROTOCOLLO			CHAR(9); -- ESENZIONI_FASCE. PROTOCOLLO
	DECLARE 	vID_UNI_DICHIARANTE		CHAR(24); -- ESENZIONI_FASCE. ID_UNI_DICHIARANTE
	DECLARE 	vID_UNI_TITOLARE		CHAR(24); -- ESENZIONI_FASCE. ID_UNI_TITOLARE
	DECLARE 	vTITOLO				CHAR(1); -- ESENZIONI_FASCE. TITOLO Valori di riferimento: 	0 : INTERESSATO 
--														1 : GENITORE ESERCENTE LA POTESTA' 
--														2 : TUTORE 
--														3 : INTERESSATO CON ASSISTENZA DEL CURATORE 
--														4 : CONIUGE (FIGLIO O ALTRO PARENTE FINO AL III GRADO - PER IMPEDIMENTO SANITARIO
--														5 : INTERESSATO (TRAMITE DELEGA)
--														6 : AMMINISTRATORE
	DECLARE 	vNOTA				VARCHAR(512); -- ESENZIONI_FASCE. NOTA
	DECLARE 	vSORGENTE			VARCHAR(10); -- ESENZIONI_FASCE. SORGENTE Valori di riferimento:	SOGEI_I : scaricato da sogei a ws come inserimento
--																SOGEI_V : scaricato da sogei a ws come variazione
--																WEBAPP  : inserito da webapp
--																TOTEM   : inserito dal TOTEM
--																MAPP    : inserito da app mobile.
--																ALTRO   : tutte le possibili altre fonti (procedure massive, proroghe, etc.)
	DECLARE 	vFLAG_TIPOLOGIA			CHAR(1); -- ESENZIONI_FASCE. FLAG_TIPOLOGIA Valori di riferimento:	C    : liste attestazioni annuali (CERD)
--															F    : flusso FAER
--															NULL : webservices
	DECLARE 	vTIPOLOGIA			VARCHAR(10); -- Il campo asume il valore AUTO  se ESENZIONI_FASCE. FLAG_TIPOLOGIA in (F, NULL) e valore CERD se FLAG_TIPOLOGIA =C
	DECLARE 	vDATA_ACQUISIZIONE		TIMESTAMP;--
	DECLARE 	vDATAULTIMOAGG			TIMESTAMP;--

	DECLARE 	vRIF_DATA_INZIO			DATE;--
	DECLARE 	vRIF_DATA_FINE			DATE;--
	DECLARE 	vRIF_DATA_FORNITURA		DATE;--
	DECLARE 	vRIF_CODICESORGENTE		INTEGER;--

	SET 		vRIF_DATA_INZIO			= NULL;--
	SET 		vRIF_DATA_FINE			= NULL;--
	SET 		vRIF_DATA_FORNITURA		= NULL;--
	SET 		vRIF_CODICESORGENTE		= NULL;--

-- ###############  ESENZIONEREC.FLAG_TIPOLOGIA = 'C'
	IF ESENZIONEREC.FLAG_TIPOLOGIA = 'C' THEN

		SET vTIPOLOGIA = 'CERD';--

		FOR ESECURSOR AS SELECT 
					*
				FROM 
					ESENZIONIFASCE.ESENZIONI_FASCE 
				WHERE 
					FLAG_TIPOLOGIA = ESENZIONEREC.FLAG_TIPOLOGIA
				AND	TIPO_ESENZIONE = ESENZIONEREC.TIPO_ESENZIONE
				AND	ID_UNIVERSALE_ASSISTITO = ESENZIONEREC.ID_UNIVERSALE_ASSISTITO
				AND DATA_INIZIO < DATA_FINE
				ORDER BY  DATA_INIZIO, DATA_FORNITURA	

		DO
			IF vRIF_DATA_INZIO IS NULL THEN
				SET 	vRIF_DATA_INZIO 		= ESECURSOR.DATA_INIZIO;--
			END IF;--


			IF vRIF_DATA_INZIO = ESECURSOR.DATA_INIZIO THEN
				
				SET 	vID_UNIVERSALE_ASSISTITO 	= ESECURSOR.ID_UNIVERSALE_ASSISTITO;--
				SET 	vSESSO 				= ESECURSOR.SESSO;--
				SET 	vDATA_NASCITA			= VARCHAR_FORMAT(ESECURSOR.DATA_NASCITA, 'YYYY-MM-DD');--
				SET 	vTIPO_ESENZIONE			= ESECURSOR.TIPO_ESENZIONE;--
				SET 	vDATA_INIZIO			= VARCHAR_FORMAT(vRIF_DATA_INZIO , 'YYYY-MM-DD');--
				SET 	vDATA_FINE			= VARCHAR_FORMAT(ESECURSOR.DATA_FINE   , 'YYYY-MM-DD');--
				SET 	vPROTOCOLLO			= ESECURSOR.PROTOCOLLO;--
				SET 	vID_UNI_DICHIARANTE		= ESECURSOR.ID_UNI_DICHIARANTE;--
				SET 	vID_UNI_TITOLARE		= ESECURSOR.ID_UNI_TITOLARE;--
				SET 	vTITOLO				= ESECURSOR.TITOLO;--
				SET 	vNOTA				= ESECURSOR.NOTA;--
				SET 	vSORGENTE			= ESECURSOR.SORGENTE;--
				SET 	vFLAG_TIPOLOGIA			= ESECURSOR.FLAG_TIPOLOGIA;--
				SET	VDATA_ACQUISIZIONE		= ESECURSOR.DATA_FORNITURA;--

			ELSE

				SET vCOUNT = (	SELECT 
							COUNT(*) 
						FROM 
							ESENZIONIFASCE.ESENZIONIFASCE_FLAT
						WHERE
							ID_UNIVERSALE_ASSISTITO 	= vID_UNIVERSALE_ASSISTITO
						AND	TIPO_ESENZIONE			= vTIPO_ESENZIONE
						AND	DATA_INIZIO			= vDATA_INIZIO
						AND	FLAG_TIPOLOGIA			= ESENZIONEREC.FLAG_TIPOLOGIA
				);--

				IF vCOUNT = 0 THEN
					INSERT INTO 
						ESENZIONIFASCE.ESENZIONIFASCE_FLAT(
							ID_UNIVERSALE_ASSISTITO,
							SESSO,
							DATA_NASCITA,
							TIPO_ESENZIONE,
							DATA_INIZIO,
							DATA_FINE,
							PROTOCOLLO,
							ID_UNI_DICHIARANTE,
							ID_UNI_TITOLARE,
							TITOLO,
							NOTA,
							SORGENTE,
							FLAG_TIPOLOGIA,
							TIPOLOGIA,
							DATA_ACQUISIZIONE,
							DATAULTIMOAGG
						)
					VALUES (
						vID_UNIVERSALE_ASSISTITO,
						vSESSO,
						vDATA_NASCITA,
						vTIPO_ESENZIONE,
						vDATA_INIZIO,
						vDATA_FINE,
						vPROTOCOLLO,
						vID_UNI_DICHIARANTE,
						vID_UNI_TITOLARE,
						vTITOLO,
						vNOTA,
						vSORGENTE,
						vFLAG_TIPOLOGIA,
						vTIPOLOGIA,
						vDATA_ACQUISIZIONE,
						vDATAULTIMOAGG
					);--
				ELSE
					UPDATE 
						ESENZIONIFASCE.ESENZIONIFASCE_FLAT
					SET
						DATA_FINE = vDATA_FINE,
						PROTOCOLLO = vPROTOCOLLO,
						ID_UNI_DICHIARANTE = vID_UNI_DICHIARANTE,
						ID_UNI_TITOLARE = vID_UNI_TITOLARE,
						TITOLO = vTITOLO,
						NOTA = vNOTA,
						SORGENTE = vSORGENTE,
						DATA_ACQUISIZIONE = vDATA_ACQUISIZIONE,
						DATAULTIMOAGG = vDATAULTIMOAGG
					WHERE
						ID_UNIVERSALE_ASSISTITO = vID_UNIVERSALE_ASSISTITO
					AND	TIPO_ESENZIONE = vTIPO_ESENZIONE
					AND	DATA_INIZIO = vDATA_INIZIO
					AND	FLAG_TIPOLOGIA = vFLAG_TIPOLOGIA;	--
				END IF;--

							
				SET 	vRIF_DATA_INZIO 		= ESECURSOR.DATA_INIZIO;			--

				SET 	vID_UNIVERSALE_ASSISTITO 	= ESECURSOR.ID_UNIVERSALE_ASSISTITO;--
				SET 	vSESSO 				= ESECURSOR.SESSO;--
				SET 	vDATA_NASCITA			= VARCHAR_FORMAT(ESECURSOR.DATA_NASCITA, 'YYYY-MM-DD');--
				SET 	vTIPO_ESENZIONE			= ESECURSOR.TIPO_ESENZIONE;--
				SET 	vDATA_INIZIO			= VARCHAR_FORMAT(vRIF_DATA_INZIO , 'YYYY-MM-DD');--
				SET 	vDATA_FINE			= VARCHAR_FORMAT(ESECURSOR.DATA_FINE   , 'YYYY-MM-DD');--
				SET 	vPROTOCOLLO			= ESECURSOR.PROTOCOLLO;--
				SET 	vID_UNI_DICHIARANTE		= ESECURSOR.ID_UNI_DICHIARANTE;--
				SET 	vID_UNI_TITOLARE		= ESECURSOR.ID_UNI_TITOLARE;--
				SET 	vTITOLO				= ESECURSOR.TITOLO;--
				SET 	vNOTA				= ESECURSOR.NOTA;--
				SET 	vSORGENTE			= ESECURSOR.SORGENTE;--
				SET 	vFLAG_TIPOLOGIA			= ESECURSOR.FLAG_TIPOLOGIA;--
				SET	VDATA_ACQUISIZIONE		= ESECURSOR.DATA_FORNITURA;--
			

			END IF;--


		END FOR;--

		SET 	vDATA_INIZIO			= VARCHAR_FORMAT(vRIF_DATA_INZIO , 'YYYY-MM-DD');--
		
		SET vCOUNT = (	SELECT 
					COUNT(*) 
				FROM 
					ESENZIONIFASCE.ESENZIONIFASCE_FLAT
				WHERE
					ID_UNIVERSALE_ASSISTITO 	= vID_UNIVERSALE_ASSISTITO
				AND	TIPO_ESENZIONE			= vTIPO_ESENZIONE
				AND	DATA_INIZIO			= vDATA_INIZIO
				AND	FLAG_TIPOLOGIA			= ESENZIONEREC.FLAG_TIPOLOGIA
		);--

		IF vCOUNT = 0 THEN
			INSERT INTO 
				ESENZIONIFASCE.ESENZIONIFASCE_FLAT(
					ID_UNIVERSALE_ASSISTITO,
					SESSO,
					DATA_NASCITA,
					TIPO_ESENZIONE,
					DATA_INIZIO,
					DATA_FINE,
					PROTOCOLLO,
					ID_UNI_DICHIARANTE,
					ID_UNI_TITOLARE,
					TITOLO,
					NOTA,
					SORGENTE,
					FLAG_TIPOLOGIA,
					TIPOLOGIA,
					DATA_ACQUISIZIONE,
					DATAULTIMOAGG
				)
			VALUES (
				vID_UNIVERSALE_ASSISTITO,
				vSESSO,
				vDATA_NASCITA,
				vTIPO_ESENZIONE,
				vDATA_INIZIO,
				vDATA_FINE,
				vPROTOCOLLO,
				vID_UNI_DICHIARANTE,
				vID_UNI_TITOLARE,
				vTITOLO,
				vNOTA,
				vSORGENTE,
				vFLAG_TIPOLOGIA,
				vTIPOLOGIA,
				vDATA_ACQUISIZIONE,
				vDATAULTIMOAGG
			);	--
		ELSE
			UPDATE 
				ESENZIONIFASCE.ESENZIONIFASCE_FLAT
			SET
				DATA_FINE = vDATA_FINE,
				PROTOCOLLO = vPROTOCOLLO,
				ID_UNI_DICHIARANTE = vID_UNI_DICHIARANTE,
				ID_UNI_TITOLARE = vID_UNI_TITOLARE,
				TITOLO = vTITOLO,
				NOTA = vNOTA,
				SORGENTE = vSORGENTE,
				DATA_ACQUISIZIONE = vDATA_ACQUISIZIONE,
				DATAULTIMOAGG = vDATAULTIMOAGG
			WHERE
				ID_UNIVERSALE_ASSISTITO = vID_UNIVERSALE_ASSISTITO
			AND	TIPO_ESENZIONE = vTIPO_ESENZIONE
			AND	DATA_INIZIO = vDATA_INIZIO
			AND	FLAG_TIPOLOGIA = vFLAG_TIPOLOGIA;	--
		END IF;--

	END IF;--
-- ###############  ESENZIONEREC.FLAG_TIPOLOGIA = 'C'
-- ###############  ESENZIONEREC.FLAG_TIPOLOGIA = 'F'
	IF ESENZIONEREC.FLAG_TIPOLOGIA = 'F' THEN

		SET vTIPOLOGIA = 'AUTO';--

		FOR ESECURSOR AS SELECT 
					*
				FROM 
					ESENZIONIFASCE.ESENZIONI_FASCE 
				WHERE 
					FLAG_TIPOLOGIA = ESENZIONEREC.FLAG_TIPOLOGIA
				AND	TIPO_ESENZIONE = ESENZIONEREC.TIPO_ESENZIONE
				AND	ID_UNIVERSALE_ASSISTITO = ESENZIONEREC.ID_UNIVERSALE_ASSISTITO
				AND DATA_INIZIO < DATA_FINE
				ORDER BY  DATA_INIZIO, DATA_FINE, DATA_FORNITURA	

		DO
			IF vRIF_DATA_INZIO IS NULL THEN
				SET 	vRIF_DATA_INZIO 		= ESECURSOR.DATA_INIZIO;--
			END IF;--


			IF vRIF_DATA_INZIO = ESECURSOR.DATA_INIZIO THEN
				
				SET 	vID_UNIVERSALE_ASSISTITO 	= ESECURSOR.ID_UNIVERSALE_ASSISTITO;--
				SET 	vSESSO 				= ESECURSOR.SESSO;--
				SET 	vDATA_NASCITA			= VARCHAR_FORMAT(ESECURSOR.DATA_NASCITA, 'YYYY-MM-DD');--
				SET 	vTIPO_ESENZIONE			= ESECURSOR.TIPO_ESENZIONE;--
				SET 	vDATA_INIZIO			= VARCHAR_FORMAT(vRIF_DATA_INZIO , 'YYYY-MM-DD');--
				SET 	vDATA_FINE			= VARCHAR_FORMAT(ESECURSOR.DATA_FINE   , 'YYYY-MM-DD');--
				SET 	vPROTOCOLLO			= ESECURSOR.PROTOCOLLO;--
				SET 	vID_UNI_DICHIARANTE		= ESECURSOR.ID_UNI_DICHIARANTE;--
				SET 	vID_UNI_TITOLARE		= ESECURSOR.ID_UNI_TITOLARE;--
				SET 	vTITOLO				= ESECURSOR.TITOLO;--
				SET 	vNOTA				= ESECURSOR.NOTA;--
				SET 	vSORGENTE			= ESECURSOR.SORGENTE;--
				SET 	vFLAG_TIPOLOGIA			= ESECURSOR.FLAG_TIPOLOGIA;--
				SET	VDATA_ACQUISIZIONE		= ESECURSOR.DATA_FORNITURA;--

			ELSE

				SET vCOUNT = (	SELECT 
							COUNT(*) 
						FROM 
							ESENZIONIFASCE.ESENZIONIFASCE_FLAT
						WHERE
							ID_UNIVERSALE_ASSISTITO 	= vID_UNIVERSALE_ASSISTITO
						AND	TIPO_ESENZIONE			= vTIPO_ESENZIONE
						AND	DATA_INIZIO			= vDATA_INIZIO
						AND	FLAG_TIPOLOGIA			= ESENZIONEREC.FLAG_TIPOLOGIA
				);--

				IF vCOUNT = 0 THEN
					INSERT INTO 
						ESENZIONIFASCE.ESENZIONIFASCE_FLAT(
							ID_UNIVERSALE_ASSISTITO,
							SESSO,
							DATA_NASCITA,
							TIPO_ESENZIONE,
							DATA_INIZIO,
							DATA_FINE,
							PROTOCOLLO,
							ID_UNI_DICHIARANTE,
							ID_UNI_TITOLARE,
							TITOLO,
							NOTA,
							SORGENTE,
							FLAG_TIPOLOGIA,
							TIPOLOGIA,
							DATA_ACQUISIZIONE,
							DATAULTIMOAGG
						)
					VALUES (
						vID_UNIVERSALE_ASSISTITO,
						vSESSO,
						vDATA_NASCITA,
						vTIPO_ESENZIONE,
						vDATA_INIZIO,
						vDATA_FINE,
						vPROTOCOLLO,
						vID_UNI_DICHIARANTE,
						vID_UNI_TITOLARE,
						vTITOLO,
						vNOTA,
						vSORGENTE,
						vFLAG_TIPOLOGIA,
						vTIPOLOGIA,
						vDATA_ACQUISIZIONE,
						vDATAULTIMOAGG
					);--
				ELSE
					UPDATE 
						ESENZIONIFASCE.ESENZIONIFASCE_FLAT
					SET
						DATA_FINE = vDATA_FINE,
						PROTOCOLLO = vPROTOCOLLO,
						ID_UNI_DICHIARANTE = vID_UNI_DICHIARANTE,
						ID_UNI_TITOLARE = vID_UNI_TITOLARE,
						TITOLO = vTITOLO,
						NOTA = vNOTA,
						SORGENTE = vSORGENTE,
						DATA_ACQUISIZIONE = vDATA_ACQUISIZIONE,
						DATAULTIMOAGG = vDATAULTIMOAGG
					WHERE
						ID_UNIVERSALE_ASSISTITO = vID_UNIVERSALE_ASSISTITO
					AND	TIPO_ESENZIONE = vTIPO_ESENZIONE
					AND	DATA_INIZIO = vDATA_INIZIO
					AND	FLAG_TIPOLOGIA = vFLAG_TIPOLOGIA;	--
				END IF;--

				SET 	vRIF_DATA_INZIO 		= ESECURSOR.DATA_INIZIO;			--

				SET 	vID_UNIVERSALE_ASSISTITO 	= ESECURSOR.ID_UNIVERSALE_ASSISTITO;--
				SET 	vSESSO 				= ESECURSOR.SESSO;--
				SET 	vDATA_NASCITA			= VARCHAR_FORMAT(ESECURSOR.DATA_NASCITA, 'YYYY-MM-DD');--
				SET 	vTIPO_ESENZIONE			= ESECURSOR.TIPO_ESENZIONE;--
				SET 	vDATA_INIZIO			= VARCHAR_FORMAT(vRIF_DATA_INZIO , 'YYYY-MM-DD');--
				SET 	vDATA_FINE			= VARCHAR_FORMAT(ESECURSOR.DATA_FINE   , 'YYYY-MM-DD');--
				SET 	vPROTOCOLLO			= ESECURSOR.PROTOCOLLO;--
				SET 	vID_UNI_DICHIARANTE		= ESECURSOR.ID_UNI_DICHIARANTE;--
				SET 	vID_UNI_TITOLARE		= ESECURSOR.ID_UNI_TITOLARE;--
				SET 	vTITOLO				= ESECURSOR.TITOLO;--
				SET 	vNOTA				= ESECURSOR.NOTA;--
				SET 	vSORGENTE			= ESECURSOR.SORGENTE;--
				SET 	vFLAG_TIPOLOGIA			= ESECURSOR.FLAG_TIPOLOGIA;--
				SET	vDATA_ACQUISIZIONE		= ESECURSOR.DATA_FORNITURA;--

			END IF;--


		END FOR;--

		SET 	vDATA_INIZIO			= VARCHAR_FORMAT(vRIF_DATA_INZIO , 'YYYY-MM-DD');--
		
		SET vCOUNT = (	SELECT 
					COUNT(*) 
				FROM 
					ESENZIONIFASCE.ESENZIONIFASCE_FLAT
				WHERE
					ID_UNIVERSALE_ASSISTITO 	= vID_UNIVERSALE_ASSISTITO
				AND	TIPO_ESENZIONE			= vTIPO_ESENZIONE
				AND	DATA_INIZIO			= vDATA_INIZIO
				AND	FLAG_TIPOLOGIA			= ESENZIONEREC.FLAG_TIPOLOGIA
		);--

		IF vCOUNT = 0 THEN
			INSERT INTO 
				ESENZIONIFASCE.ESENZIONIFASCE_FLAT(
					ID_UNIVERSALE_ASSISTITO,
					SESSO,
					DATA_NASCITA,
					TIPO_ESENZIONE,
					DATA_INIZIO,
					DATA_FINE,
					PROTOCOLLO,
					ID_UNI_DICHIARANTE,
					ID_UNI_TITOLARE,
					TITOLO,
					NOTA,
					SORGENTE,
					FLAG_TIPOLOGIA,
					TIPOLOGIA,
					DATA_ACQUISIZIONE,
					DATAULTIMOAGG
				)
			VALUES (
				vID_UNIVERSALE_ASSISTITO,
				vSESSO,
				vDATA_NASCITA,
				vTIPO_ESENZIONE,
				vDATA_INIZIO,
				vDATA_FINE,
				vPROTOCOLLO,
				vID_UNI_DICHIARANTE,
				vID_UNI_TITOLARE,
				vTITOLO,
				vNOTA,
				vSORGENTE,
				vFLAG_TIPOLOGIA,
				vTIPOLOGIA,
				vDATA_ACQUISIZIONE,
				vDATAULTIMOAGG
			);	--
		ELSE
			UPDATE 
				ESENZIONIFASCE.ESENZIONIFASCE_FLAT
			SET
				DATA_FINE = vDATA_FINE,
				PROTOCOLLO = vPROTOCOLLO,
				ID_UNI_DICHIARANTE = vID_UNI_DICHIARANTE,
				ID_UNI_TITOLARE = vID_UNI_TITOLARE,
				TITOLO = vTITOLO,
				NOTA = vNOTA,
				SORGENTE = vSORGENTE,
				DATA_ACQUISIZIONE = vDATA_ACQUISIZIONE,
				DATAULTIMOAGG = vDATAULTIMOAGG
			WHERE
				ID_UNIVERSALE_ASSISTITO = vID_UNIVERSALE_ASSISTITO
			AND	TIPO_ESENZIONE = vTIPO_ESENZIONE
			AND	DATA_INIZIO = vDATA_INIZIO
			AND	FLAG_TIPOLOGIA = vFLAG_TIPOLOGIA;	--
		END IF;--

	END IF;--
-- ###############  ESENZIONEREC.FLAG_TIPOLOGIA = 'F'
-- ###############  ESENZIONEREC.FLAG_TIPOLOGIA = NULL
	IF ESENZIONEREC.FLAG_TIPOLOGIA IS NULL THEN

		SET vTIPOLOGIA = 'AUTO';		--

		FOR ESECURSOR AS 	SELECT 
						E.* , 
						CASE E.SORGENTE
							WHEN 'WEBAPP'   THEN 6
							WHEN 'TOTEM'    THEN 5
							WHEN 'MAPP'     THEN 4
							WHEN 'ALTRO'    THEN 3
							WHEN 'SOGEI_I'  THEN 2
							WHEN 'SOGEI_V'  THEN 1
							ELSE                 0
						END AS CODICESORGENTE
					FROM 
						ESENZIONIFASCE.ESENZIONI_FASCE E
					WHERE 
						E.FLAG_TIPOLOGIA IS NULL
					AND	E.TIPO_ESENZIONE = ESENZIONEREC.TIPO_ESENZIONE
					AND	E.ID_UNIVERSALE_ASSISTITO = ESENZIONEREC.ID_UNIVERSALE_ASSISTITO
					AND DATA_INIZIO < DATA_FINE
					ORDER BY  E.DATA_INIZIO, E.DATA_FINE, CODICESORGENTE



		DO
			IF vRIF_DATA_INZIO IS NULL THEN
				SET 	vRIF_DATA_INZIO 		= ESECURSOR.DATA_INIZIO;--
			END IF;--


			IF vRIF_DATA_INZIO = ESECURSOR.DATA_INIZIO THEN
				SET 	vRIF_DATA_FINE 			= ESECURSOR.DATA_FINE;--
				SET 	vRIF_CODICESORGENTE 		= ESECURSOR.CODICESORGENTE;--

				SET 	vID_UNIVERSALE_ASSISTITO 	= ESECURSOR.ID_UNIVERSALE_ASSISTITO;--
				SET 	vSESSO 				= ESECURSOR.SESSO;--
				SET 	vDATA_NASCITA			= VARCHAR_FORMAT(ESECURSOR.DATA_NASCITA, 'YYYY-MM-DD');--
				SET 	vTIPO_ESENZIONE			= ESECURSOR.TIPO_ESENZIONE;--
				SET 	vDATA_INIZIO			= VARCHAR_FORMAT(vRIF_DATA_INZIO , 'YYYY-MM-DD');--
				SET 	vDATA_FINE			= VARCHAR_FORMAT(ESECURSOR.DATA_FINE   , 'YYYY-MM-DD');--
				SET 	vPROTOCOLLO			= ESECURSOR.PROTOCOLLO;--
				SET 	vID_UNI_DICHIARANTE		= ESECURSOR.ID_UNI_DICHIARANTE;--
				SET 	vID_UNI_TITOLARE		= ESECURSOR.ID_UNI_TITOLARE;--
				SET 	vTITOLO				= ESECURSOR.TITOLO;--
				SET 	vNOTA				= ESECURSOR.NOTA;--
				SET 	vSORGENTE			= ESECURSOR.SORGENTE;--
				SET 	vFLAG_TIPOLOGIA			= ESECURSOR.FLAG_TIPOLOGIA;--
				SET	VDATA_ACQUISIZIONE		= ESECURSOR.DATA_ORDINAMENTO;--

			ELSE
			
				SET vSORGENTE = NULL;--
			
				IF vRIF_CODICESORGENTE = 6 THEN
					SET vSORGENTE = 'WEBAPP';--
				END IF;--

				IF vRIF_CODICESORGENTE = 5 THEN
					SET vSORGENTE = 'TOTEM';--
				END IF;--

				IF vRIF_CODICESORGENTE = 4 THEN
					SET vSORGENTE = 'MAPP';--
				END IF;--

				IF vRIF_CODICESORGENTE = 3 THEN
					SET vSORGENTE = 'ALTRO';--
				END IF;--

				IF vRIF_CODICESORGENTE = 2 THEN
					SET vSORGENTE = 'SOGEI_I';--
				END IF;--

				IF vRIF_CODICESORGENTE = 1 THEN
					SET vSORGENTE = 'SOGEI_V';--
				END IF;--



				SET vCOUNT = (	SELECT 
							COUNT(*) 
						FROM 
							ESENZIONIFASCE.ESENZIONIFASCE_FLAT
						WHERE
							ID_UNIVERSALE_ASSISTITO 	= vID_UNIVERSALE_ASSISTITO
						AND	TIPO_ESENZIONE			= vTIPO_ESENZIONE
						AND	DATA_INIZIO			= vDATA_INIZIO
						-- AND	DATA_FINE			= vDATA_FINE
						-- AND	SORGENTE			= vSORGENTE
						AND	FLAG_TIPOLOGIA			IS NULL
				);--

				IF vCOUNT = 0 THEN
					INSERT INTO 
						ESENZIONIFASCE.ESENZIONIFASCE_FLAT(
							ID_UNIVERSALE_ASSISTITO,
							SESSO,
							DATA_NASCITA,
							TIPO_ESENZIONE,
							DATA_INIZIO,
							DATA_FINE,
							PROTOCOLLO,
							ID_UNI_DICHIARANTE,
							ID_UNI_TITOLARE,
							TITOLO,
							NOTA,
							SORGENTE,
							FLAG_TIPOLOGIA,
							TIPOLOGIA,
							DATA_ACQUISIZIONE,
							DATAULTIMOAGG
						)
					VALUES (
						vID_UNIVERSALE_ASSISTITO,
						vSESSO,
						vDATA_NASCITA,
						vTIPO_ESENZIONE,
						vDATA_INIZIO,
						vDATA_FINE,
						vPROTOCOLLO,
						vID_UNI_DICHIARANTE,
						vID_UNI_TITOLARE,
						vTITOLO,
						vNOTA,
						vSORGENTE,
						vFLAG_TIPOLOGIA,
						vTIPOLOGIA,
						vDATA_ACQUISIZIONE,
						vDATAULTIMOAGG
					);--
				ELSE	
					UPDATE 
						ESENZIONIFASCE.ESENZIONIFASCE_FLAT
					SET
						DATA_FINE = vDATA_FINE,
						PROTOCOLLO = vPROTOCOLLO,
						ID_UNI_DICHIARANTE = vID_UNI_DICHIARANTE,
						ID_UNI_TITOLARE = vID_UNI_TITOLARE,
						TITOLO = vTITOLO,
						NOTA = vNOTA,
						SORGENTE = vSORGENTE,
						DATA_ACQUISIZIONE = vDATA_ACQUISIZIONE,
						DATAULTIMOAGG = vDATAULTIMOAGG
					WHERE
						ID_UNIVERSALE_ASSISTITO = vID_UNIVERSALE_ASSISTITO
					AND	TIPO_ESENZIONE = vTIPO_ESENZIONE
					AND	DATA_INIZIO = vDATA_INIZIO
					AND	DATA_FINE = vDATA_FINE	
					AND	FLAG_TIPOLOGIA IS NULL;--
				END IF;--

				SET 	vRIF_DATA_INZIO 		= ESECURSOR.DATA_INIZIO;			--
				SET 	vRIF_DATA_FINE 			= ESECURSOR.DATA_FINE;--
				SET 	vRIF_CODICESORGENTE 		= ESECURSOR.CODICESORGENTE;--
				SET 	vID_UNIVERSALE_ASSISTITO 	= ESECURSOR.ID_UNIVERSALE_ASSISTITO;--
				SET 	vSESSO 				= ESECURSOR.SESSO;--
				SET 	vDATA_NASCITA			= VARCHAR_FORMAT(ESECURSOR.DATA_NASCITA, 'YYYY-MM-DD');--
				SET 	vTIPO_ESENZIONE			= ESECURSOR.TIPO_ESENZIONE;--
				SET 	vDATA_INIZIO			= VARCHAR_FORMAT(vRIF_DATA_INZIO , 'YYYY-MM-DD');--
				SET 	vDATA_FINE			= VARCHAR_FORMAT(ESECURSOR.DATA_FINE   , 'YYYY-MM-DD');--
				SET 	vPROTOCOLLO			= ESECURSOR.PROTOCOLLO;--
				SET 	vID_UNI_DICHIARANTE		= ESECURSOR.ID_UNI_DICHIARANTE;--
				SET 	vID_UNI_TITOLARE		= ESECURSOR.ID_UNI_TITOLARE;--
				SET 	vTITOLO				= ESECURSOR.TITOLO;--
				SET 	vNOTA				= ESECURSOR.NOTA;--
				SET 	vSORGENTE			= ESECURSOR.SORGENTE;--
				SET 	vFLAG_TIPOLOGIA			= ESECURSOR.FLAG_TIPOLOGIA;--
				SET	VDATA_ACQUISIZIONE		= ESECURSOR.DATA_ORDINAMENTO;--
			
			END IF;--


		END FOR;--

		SET 	vDATA_INIZIO			= VARCHAR_FORMAT(vRIF_DATA_INZIO , 'YYYY-MM-DD');--
		SET 	vDATA_FINE			= VARCHAR_FORMAT(vRIF_DATA_FINE   , 'YYYY-MM-DD');--
		SET	VDATA_ACQUISIZIONE		= ESENZIONEREC.DATA_ORDINAMENTO;				--
		
		SET vSORGENTE = NULL;--
			
		IF vRIF_CODICESORGENTE = 6 THEN
			SET vSORGENTE = 'WEBAPP';--
		END IF;--

		IF vRIF_CODICESORGENTE = 5 THEN
			SET vSORGENTE = 'TOTEM';--
		END IF;--

		IF vRIF_CODICESORGENTE = 4 THEN
			SET vSORGENTE = 'MAPP';--
		END IF;--

		IF vRIF_CODICESORGENTE = 3 THEN
			SET vSORGENTE = 'ALTRO';--
		END IF;--

		IF vRIF_CODICESORGENTE = 2 THEN
			SET vSORGENTE = 'SOGEI_I';--
		END IF;--

		IF vRIF_CODICESORGENTE = 1 THEN
			SET vSORGENTE = 'SOGEI_V';--
		END IF;--


		SET vCOUNT = (	SELECT 
					COUNT(*) 
				FROM 
					ESENZIONIFASCE.ESENZIONIFASCE_FLAT
				WHERE
					ID_UNIVERSALE_ASSISTITO 	= vID_UNIVERSALE_ASSISTITO
				AND	TIPO_ESENZIONE			= vTIPO_ESENZIONE
				AND	DATA_INIZIO			= vDATA_INIZIO
				-- AND	DATA_FINE			= vDATA_FINE
				AND	FLAG_TIPOLOGIA			IS NULL
		);--

		IF vCOUNT = 0 THEN
			INSERT INTO 
				ESENZIONIFASCE.ESENZIONIFASCE_FLAT(
					ID_UNIVERSALE_ASSISTITO,
					SESSO,
					DATA_NASCITA,
					TIPO_ESENZIONE,
					DATA_INIZIO,
					DATA_FINE,
					PROTOCOLLO,
					ID_UNI_DICHIARANTE,
					ID_UNI_TITOLARE,
					TITOLO,
					NOTA,
					SORGENTE,
					FLAG_TIPOLOGIA,
					TIPOLOGIA,
					DATA_ACQUISIZIONE,
					DATAULTIMOAGG
				)
			VALUES (
				vID_UNIVERSALE_ASSISTITO,
				vSESSO,
				vDATA_NASCITA,
				vTIPO_ESENZIONE,
				vDATA_INIZIO,
				vDATA_FINE,
				vPROTOCOLLO,
				vID_UNI_DICHIARANTE,
				vID_UNI_TITOLARE,
				vTITOLO,
				vNOTA,
				vSORGENTE,
				vFLAG_TIPOLOGIA,
				vTIPOLOGIA,
				vDATA_ACQUISIZIONE,
				vDATAULTIMOAGG
			);--
		ELSE	
			UPDATE 
				ESENZIONIFASCE.ESENZIONIFASCE_FLAT
			SET
				DATA_FINE = vDATA_FINE,
				PROTOCOLLO = vPROTOCOLLO,
				ID_UNI_DICHIARANTE = vID_UNI_DICHIARANTE,
				ID_UNI_TITOLARE = vID_UNI_TITOLARE,
				TITOLO = vTITOLO,
				NOTA = vNOTA,
				SORGENTE = vSORGENTE,
				DATA_ACQUISIZIONE = vDATA_ACQUISIZIONE,
				DATAULTIMOAGG = vDATAULTIMOAGG
			WHERE
				ID_UNIVERSALE_ASSISTITO = vID_UNIVERSALE_ASSISTITO
			AND	TIPO_ESENZIONE = vTIPO_ESENZIONE
			AND	DATA_INIZIO = vDATA_INIZIO
			AND	DATA_FINE = vDATA_FINE
			AND	FLAG_TIPOLOGIA IS NULL;--
		END IF;--
	END IF;--
-- ###############  ESENZIONEREC.FLAG_TIPOLOGIA = NULL
END;


SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';
SET CURRENT SCHEMA = "ESENZIONIFASCE";
SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","SYSIBMADM","DB2OTP4";
CREATE TRIGGER ESENZIONIFASCE.ESENZIONIFASCE_UPD_TRG
  AFTER UPDATE OF AVVIATRG ON ESENZIONIFASCE.ESENZIONI_FASCE 
  REFERENCING NEW AS ESENZIONEREC
	FOR EACH ROW WHEN (ESENZIONEREC.DATA_INIZIO < ESENZIONEREC.DATA_FINE)
	BEGIN ATOMIC

	DECLARE		vCOUNT				INTEGER;--

	DECLARE 	vID_UNIVERSALE_ASSISTITO	CHAR(24); -- ESENZIONI_FASCE. ID_UNIVERSALE_ASSISTITO
	DECLARE 	vSESSO				CHAR(1); --	1 : MASCHIO 
--									2 : FEMMINA
	DECLARE 	vDATA_NASCITA			CHAR(10); -- ESENZIONI_FASCE.DATA_NASCITA
	DECLARE 	vTIPO_ESENZIONE			CHAR(3); -- ESENZIONI_FASCE.TIPO_ESENZIONE
	DECLARE 	vDATA_INIZIO			CHAR(10); -- ESENZIONI_FASCE.DATA_INIZIO
	DECLARE 	vDATA_FINE			CHAR(10); -- ESENZIONI_FASCE.DATA_FINE
	DECLARE 	vPROTOCOLLO			CHAR(9); -- ESENZIONI_FASCE. PROTOCOLLO
	DECLARE 	vID_UNI_DICHIARANTE		CHAR(24); -- ESENZIONI_FASCE. ID_UNI_DICHIARANTE
	DECLARE 	vID_UNI_TITOLARE		CHAR(24); -- ESENZIONI_FASCE. ID_UNI_TITOLARE
	DECLARE 	vTITOLO				CHAR(1); -- ESENZIONI_FASCE. TITOLO Valori di riferimento: 	0 : INTERESSATO 
--														1 : GENITORE ESERCENTE LA POTESTA' 
--														2 : TUTORE 
--														3 : INTERESSATO CON ASSISTENZA DEL CURATORE 
--														4 : CONIUGE (FIGLIO O ALTRO PARENTE FINO AL III GRADO - PER IMPEDIMENTO SANITARIO
--														5 : INTERESSATO (TRAMITE DELEGA)
--														6 : AMMINISTRATORE
	DECLARE 	vNOTA				VARCHAR(512); -- ESENZIONI_FASCE. NOTA
	DECLARE 	vSORGENTE			VARCHAR(10); -- ESENZIONI_FASCE. SORGENTE Valori di riferimento:	SOGEI_I : scaricato da sogei a ws come inserimento
--																SOGEI_V : scaricato da sogei a ws come variazione
--																WEBAPP  : inserito da webapp
--																TOTEM   : inserito dal TOTEM
--																MAPP    : inserito da app mobile.
--																ALTRO   : tutte le possibili altre fonti (procedure massive, proroghe, etc.)
	DECLARE 	vFLAG_TIPOLOGIA			CHAR(1); -- ESENZIONI_FASCE. FLAG_TIPOLOGIA Valori di riferimento:	C    : liste attestazioni annuali (CERD)
--															F    : flusso FAER
--															NULL : webservices
	DECLARE 	vTIPOLOGIA			VARCHAR(10); -- Il campo asume il valore AUTO  se ESENZIONI_FASCE. FLAG_TIPOLOGIA in (F, NULL) e valore CERD se FLAG_TIPOLOGIA =C
	DECLARE 	vDATA_ACQUISIZIONE		TIMESTAMP;--
	DECLARE 	vDATAULTIMOAGG			TIMESTAMP;--

	DECLARE 	vRIF_DATA_INZIO			DATE;--
	DECLARE 	vRIF_DATA_FINE			DATE;--
	DECLARE 	vRIF_DATA_FORNITURA		DATE;--
	DECLARE 	vRIF_CODICESORGENTE		INTEGER;--

	SET 		vRIF_DATA_INZIO			= NULL;--
	SET 		vRIF_DATA_FINE			= NULL;--
	SET 		vRIF_DATA_FORNITURA		= NULL;--
	SET 		vRIF_CODICESORGENTE		= NULL;--

-- ###############  ESENZIONEREC.FLAG_TIPOLOGIA = 'C'
	IF ESENZIONEREC.FLAG_TIPOLOGIA = 'C' THEN

		SET vTIPOLOGIA = 'CERD';--

		FOR ESECURSOR AS SELECT 
					*
				FROM 
					ESENZIONIFASCE.ESENZIONI_FASCE 
				WHERE 
					FLAG_TIPOLOGIA = ESENZIONEREC.FLAG_TIPOLOGIA
				AND	TIPO_ESENZIONE = ESENZIONEREC.TIPO_ESENZIONE
				AND	ID_UNIVERSALE_ASSISTITO = ESENZIONEREC.ID_UNIVERSALE_ASSISTITO
				AND DATA_INIZIO < DATA_FINE
				ORDER BY  DATA_INIZIO, DATA_FORNITURA	

		DO
			IF vRIF_DATA_INZIO IS NULL THEN
				SET 	vRIF_DATA_INZIO 		= ESECURSOR.DATA_INIZIO;--
			END IF;--


			IF vRIF_DATA_INZIO = ESECURSOR.DATA_INIZIO THEN
				
				SET 	vID_UNIVERSALE_ASSISTITO 	= ESECURSOR.ID_UNIVERSALE_ASSISTITO;--
				SET 	vSESSO 				= ESECURSOR.SESSO;--
				SET 	vDATA_NASCITA			= VARCHAR_FORMAT(ESECURSOR.DATA_NASCITA, 'YYYY-MM-DD');--
				SET 	vTIPO_ESENZIONE			= ESECURSOR.TIPO_ESENZIONE;--
				SET 	vDATA_INIZIO			= VARCHAR_FORMAT(vRIF_DATA_INZIO , 'YYYY-MM-DD');--
				SET 	vDATA_FINE			= VARCHAR_FORMAT(ESECURSOR.DATA_FINE   , 'YYYY-MM-DD');--
				SET 	vPROTOCOLLO			= ESECURSOR.PROTOCOLLO;--
				SET 	vID_UNI_DICHIARANTE		= ESECURSOR.ID_UNI_DICHIARANTE;--
				SET 	vID_UNI_TITOLARE		= ESECURSOR.ID_UNI_TITOLARE;--
				SET 	vTITOLO				= ESECURSOR.TITOLO;--
				SET 	vNOTA				= ESECURSOR.NOTA;--
				SET 	vSORGENTE			= ESECURSOR.SORGENTE;--
				SET 	vFLAG_TIPOLOGIA			= ESECURSOR.FLAG_TIPOLOGIA;--
				SET	VDATA_ACQUISIZIONE		= ESECURSOR.DATA_FORNITURA;--

			ELSE

				SET vCOUNT = (	SELECT 
							COUNT(*) 
						FROM 
							ESENZIONIFASCE.ESENZIONIFASCE_FLAT
						WHERE
							ID_UNIVERSALE_ASSISTITO 	= vID_UNIVERSALE_ASSISTITO
						AND	TIPO_ESENZIONE			= vTIPO_ESENZIONE
						AND	DATA_INIZIO			= vDATA_INIZIO
						AND	FLAG_TIPOLOGIA			= ESENZIONEREC.FLAG_TIPOLOGIA
				);--

				IF vCOUNT = 0 THEN
					INSERT INTO 
						ESENZIONIFASCE.ESENZIONIFASCE_FLAT(
							ID_UNIVERSALE_ASSISTITO,
							SESSO,
							DATA_NASCITA,
							TIPO_ESENZIONE,
							DATA_INIZIO,
							DATA_FINE,
							PROTOCOLLO,
							ID_UNI_DICHIARANTE,
							ID_UNI_TITOLARE,
							TITOLO,
							NOTA,
							SORGENTE,
							FLAG_TIPOLOGIA,
							TIPOLOGIA,
							DATA_ACQUISIZIONE,
							DATAULTIMOAGG
						)
					VALUES (
						vID_UNIVERSALE_ASSISTITO,
						vSESSO,
						vDATA_NASCITA,
						vTIPO_ESENZIONE,
						vDATA_INIZIO,
						vDATA_FINE,
						vPROTOCOLLO,
						vID_UNI_DICHIARANTE,
						vID_UNI_TITOLARE,
						vTITOLO,
						vNOTA,
						vSORGENTE,
						vFLAG_TIPOLOGIA,
						vTIPOLOGIA,
						vDATA_ACQUISIZIONE,
						vDATAULTIMOAGG
					);--
				ELSE
					UPDATE 
						ESENZIONIFASCE.ESENZIONIFASCE_FLAT
					SET
						DATA_FINE = vDATA_FINE,
						PROTOCOLLO = vPROTOCOLLO,
						ID_UNI_DICHIARANTE = vID_UNI_DICHIARANTE,
						ID_UNI_TITOLARE = vID_UNI_TITOLARE,
						TITOLO = vTITOLO,
						NOTA = vNOTA,
						SORGENTE = vSORGENTE,
						DATA_ACQUISIZIONE = vDATA_ACQUISIZIONE,
						DATAULTIMOAGG = vDATAULTIMOAGG
					WHERE
						ID_UNIVERSALE_ASSISTITO = vID_UNIVERSALE_ASSISTITO
					AND	TIPO_ESENZIONE = vTIPO_ESENZIONE
					AND	DATA_INIZIO = vDATA_INIZIO
					AND	FLAG_TIPOLOGIA = vFLAG_TIPOLOGIA;	--
				END IF;--

							
				SET 	vRIF_DATA_INZIO 		= ESECURSOR.DATA_INIZIO;			--

				SET 	vID_UNIVERSALE_ASSISTITO 	= ESECURSOR.ID_UNIVERSALE_ASSISTITO;--
				SET 	vSESSO 				= ESECURSOR.SESSO;--
				SET 	vDATA_NASCITA			= VARCHAR_FORMAT(ESECURSOR.DATA_NASCITA, 'YYYY-MM-DD');--
				SET 	vTIPO_ESENZIONE			= ESECURSOR.TIPO_ESENZIONE;--
				SET 	vDATA_INIZIO			= VARCHAR_FORMAT(vRIF_DATA_INZIO , 'YYYY-MM-DD');--
				SET 	vDATA_FINE			= VARCHAR_FORMAT(ESECURSOR.DATA_FINE   , 'YYYY-MM-DD');--
				SET 	vPROTOCOLLO			= ESECURSOR.PROTOCOLLO;--
				SET 	vID_UNI_DICHIARANTE		= ESECURSOR.ID_UNI_DICHIARANTE;--
				SET 	vID_UNI_TITOLARE		= ESECURSOR.ID_UNI_TITOLARE;--
				SET 	vTITOLO				= ESECURSOR.TITOLO;--
				SET 	vNOTA				= ESECURSOR.NOTA;--
				SET 	vSORGENTE			= ESECURSOR.SORGENTE;--
				SET 	vFLAG_TIPOLOGIA			= ESECURSOR.FLAG_TIPOLOGIA;--
				SET	VDATA_ACQUISIZIONE		= ESECURSOR.DATA_FORNITURA;--
			

			END IF;--


		END FOR;--

		SET 	vDATA_INIZIO			= VARCHAR_FORMAT(vRIF_DATA_INZIO , 'YYYY-MM-DD');--
		
		SET vCOUNT = (	SELECT 
					COUNT(*) 
				FROM 
					ESENZIONIFASCE.ESENZIONIFASCE_FLAT
				WHERE
					ID_UNIVERSALE_ASSISTITO 	= vID_UNIVERSALE_ASSISTITO
				AND	TIPO_ESENZIONE			= vTIPO_ESENZIONE
				AND	DATA_INIZIO			= vDATA_INIZIO
				AND	FLAG_TIPOLOGIA			= ESENZIONEREC.FLAG_TIPOLOGIA
		);--

		IF vCOUNT = 0 THEN
			INSERT INTO 
				ESENZIONIFASCE.ESENZIONIFASCE_FLAT(
					ID_UNIVERSALE_ASSISTITO,
					SESSO,
					DATA_NASCITA,
					TIPO_ESENZIONE,
					DATA_INIZIO,
					DATA_FINE,
					PROTOCOLLO,
					ID_UNI_DICHIARANTE,
					ID_UNI_TITOLARE,
					TITOLO,
					NOTA,
					SORGENTE,
					FLAG_TIPOLOGIA,
					TIPOLOGIA,
					DATA_ACQUISIZIONE,
					DATAULTIMOAGG
				)
			VALUES (
				vID_UNIVERSALE_ASSISTITO,
				vSESSO,
				vDATA_NASCITA,
				vTIPO_ESENZIONE,
				vDATA_INIZIO,
				vDATA_FINE,
				vPROTOCOLLO,
				vID_UNI_DICHIARANTE,
				vID_UNI_TITOLARE,
				vTITOLO,
				vNOTA,
				vSORGENTE,
				vFLAG_TIPOLOGIA,
				vTIPOLOGIA,
				vDATA_ACQUISIZIONE,
				vDATAULTIMOAGG
			);	--
		ELSE
			UPDATE 
				ESENZIONIFASCE.ESENZIONIFASCE_FLAT
			SET
				DATA_FINE = vDATA_FINE,
				PROTOCOLLO = vPROTOCOLLO,
				ID_UNI_DICHIARANTE = vID_UNI_DICHIARANTE,
				ID_UNI_TITOLARE = vID_UNI_TITOLARE,
				TITOLO = vTITOLO,
				NOTA = vNOTA,
				SORGENTE = vSORGENTE,
				DATA_ACQUISIZIONE = vDATA_ACQUISIZIONE,
				DATAULTIMOAGG = vDATAULTIMOAGG
			WHERE
				ID_UNIVERSALE_ASSISTITO = vID_UNIVERSALE_ASSISTITO
			AND	TIPO_ESENZIONE = vTIPO_ESENZIONE
			AND	DATA_INIZIO = vDATA_INIZIO
			AND	FLAG_TIPOLOGIA = vFLAG_TIPOLOGIA;	--
		END IF;--

	END IF;--
-- ###############  ESENZIONEREC.FLAG_TIPOLOGIA = 'C'
-- ###############  ESENZIONEREC.FLAG_TIPOLOGIA = 'F'
	IF ESENZIONEREC.FLAG_TIPOLOGIA = 'F' THEN

		SET vTIPOLOGIA = 'AUTO';--

		FOR ESECURSOR AS SELECT 
					*
				FROM 
					ESENZIONIFASCE.ESENZIONI_FASCE 
				WHERE 
					FLAG_TIPOLOGIA = ESENZIONEREC.FLAG_TIPOLOGIA
				AND	TIPO_ESENZIONE = ESENZIONEREC.TIPO_ESENZIONE
				AND	ID_UNIVERSALE_ASSISTITO = ESENZIONEREC.ID_UNIVERSALE_ASSISTITO
				AND DATA_INIZIO < DATA_FINE
				ORDER BY  DATA_INIZIO, DATA_FINE, DATA_FORNITURA	

		DO
			IF vRIF_DATA_INZIO IS NULL THEN
				SET 	vRIF_DATA_INZIO 		= ESECURSOR.DATA_INIZIO;--
			END IF;--


			IF vRIF_DATA_INZIO = ESECURSOR.DATA_INIZIO THEN
				
				SET 	vID_UNIVERSALE_ASSISTITO 	= ESECURSOR.ID_UNIVERSALE_ASSISTITO;--
				SET 	vSESSO 				= ESECURSOR.SESSO;--
				SET 	vDATA_NASCITA			= VARCHAR_FORMAT(ESECURSOR.DATA_NASCITA, 'YYYY-MM-DD');--
				SET 	vTIPO_ESENZIONE			= ESECURSOR.TIPO_ESENZIONE;--
				SET 	vDATA_INIZIO			= VARCHAR_FORMAT(vRIF_DATA_INZIO , 'YYYY-MM-DD');--
				SET 	vDATA_FINE			= VARCHAR_FORMAT(ESECURSOR.DATA_FINE   , 'YYYY-MM-DD');--
				SET 	vPROTOCOLLO			= ESECURSOR.PROTOCOLLO;--
				SET 	vID_UNI_DICHIARANTE		= ESECURSOR.ID_UNI_DICHIARANTE;--
				SET 	vID_UNI_TITOLARE		= ESECURSOR.ID_UNI_TITOLARE;--
				SET 	vTITOLO				= ESECURSOR.TITOLO;--
				SET 	vNOTA				= ESECURSOR.NOTA;--
				SET 	vSORGENTE			= ESECURSOR.SORGENTE;--
				SET 	vFLAG_TIPOLOGIA			= ESECURSOR.FLAG_TIPOLOGIA;--
				SET	VDATA_ACQUISIZIONE		= ESECURSOR.DATA_FORNITURA;--

			ELSE

				SET vCOUNT = (	SELECT 
							COUNT(*) 
						FROM 
							ESENZIONIFASCE.ESENZIONIFASCE_FLAT
						WHERE
							ID_UNIVERSALE_ASSISTITO 	= vID_UNIVERSALE_ASSISTITO
						AND	TIPO_ESENZIONE			= vTIPO_ESENZIONE
						AND	DATA_INIZIO			= vDATA_INIZIO
						AND	FLAG_TIPOLOGIA			= ESENZIONEREC.FLAG_TIPOLOGIA
				);--

				IF vCOUNT = 0 THEN
					INSERT INTO 
						ESENZIONIFASCE.ESENZIONIFASCE_FLAT(
							ID_UNIVERSALE_ASSISTITO,
							SESSO,
							DATA_NASCITA,
							TIPO_ESENZIONE,
							DATA_INIZIO,
							DATA_FINE,
							PROTOCOLLO,
							ID_UNI_DICHIARANTE,
							ID_UNI_TITOLARE,
							TITOLO,
							NOTA,
							SORGENTE,
							FLAG_TIPOLOGIA,
							TIPOLOGIA,
							DATA_ACQUISIZIONE,
							DATAULTIMOAGG
						)
					VALUES (
						vID_UNIVERSALE_ASSISTITO,
						vSESSO,
						vDATA_NASCITA,
						vTIPO_ESENZIONE,
						vDATA_INIZIO,
						vDATA_FINE,
						vPROTOCOLLO,
						vID_UNI_DICHIARANTE,
						vID_UNI_TITOLARE,
						vTITOLO,
						vNOTA,
						vSORGENTE,
						vFLAG_TIPOLOGIA,
						vTIPOLOGIA,
						vDATA_ACQUISIZIONE,
						vDATAULTIMOAGG
					);--
				ELSE
					UPDATE 
						ESENZIONIFASCE.ESENZIONIFASCE_FLAT
					SET
						DATA_FINE = vDATA_FINE,
						PROTOCOLLO = vPROTOCOLLO,
						ID_UNI_DICHIARANTE = vID_UNI_DICHIARANTE,
						ID_UNI_TITOLARE = vID_UNI_TITOLARE,
						TITOLO = vTITOLO,
						NOTA = vNOTA,
						SORGENTE = vSORGENTE,
						DATA_ACQUISIZIONE = vDATA_ACQUISIZIONE,
						DATAULTIMOAGG = vDATAULTIMOAGG
					WHERE
						ID_UNIVERSALE_ASSISTITO = vID_UNIVERSALE_ASSISTITO
					AND	TIPO_ESENZIONE = vTIPO_ESENZIONE
					AND	DATA_INIZIO = vDATA_INIZIO
					AND	FLAG_TIPOLOGIA = vFLAG_TIPOLOGIA;	--
				END IF;--

				SET 	vRIF_DATA_INZIO 		= ESECURSOR.DATA_INIZIO;			--

				SET 	vID_UNIVERSALE_ASSISTITO 	= ESECURSOR.ID_UNIVERSALE_ASSISTITO;--
				SET 	vSESSO 				= ESECURSOR.SESSO;--
				SET 	vDATA_NASCITA			= VARCHAR_FORMAT(ESECURSOR.DATA_NASCITA, 'YYYY-MM-DD');--
				SET 	vTIPO_ESENZIONE			= ESECURSOR.TIPO_ESENZIONE;--
				SET 	vDATA_INIZIO			= VARCHAR_FORMAT(vRIF_DATA_INZIO , 'YYYY-MM-DD');--
				SET 	vDATA_FINE			= VARCHAR_FORMAT(ESECURSOR.DATA_FINE   , 'YYYY-MM-DD');--
				SET 	vPROTOCOLLO			= ESECURSOR.PROTOCOLLO;--
				SET 	vID_UNI_DICHIARANTE		= ESECURSOR.ID_UNI_DICHIARANTE;--
				SET 	vID_UNI_TITOLARE		= ESECURSOR.ID_UNI_TITOLARE;--
				SET 	vTITOLO				= ESECURSOR.TITOLO;--
				SET 	vNOTA				= ESECURSOR.NOTA;--
				SET 	vSORGENTE			= ESECURSOR.SORGENTE;--
				SET 	vFLAG_TIPOLOGIA			= ESECURSOR.FLAG_TIPOLOGIA;--
				SET	vDATA_ACQUISIZIONE		= ESECURSOR.DATA_FORNITURA;--

			END IF;--


		END FOR;--

		SET 	vDATA_INIZIO			= VARCHAR_FORMAT(vRIF_DATA_INZIO , 'YYYY-MM-DD');--
		
		SET vCOUNT = (	SELECT 
					COUNT(*) 
				FROM 
					ESENZIONIFASCE.ESENZIONIFASCE_FLAT
				WHERE
					ID_UNIVERSALE_ASSISTITO 	= vID_UNIVERSALE_ASSISTITO
				AND	TIPO_ESENZIONE			= vTIPO_ESENZIONE
				AND	DATA_INIZIO			= vDATA_INIZIO
				AND	FLAG_TIPOLOGIA			= ESENZIONEREC.FLAG_TIPOLOGIA
		);--

		IF vCOUNT = 0 THEN
			INSERT INTO 
				ESENZIONIFASCE.ESENZIONIFASCE_FLAT(
					ID_UNIVERSALE_ASSISTITO,
					SESSO,
					DATA_NASCITA,
					TIPO_ESENZIONE,
					DATA_INIZIO,
					DATA_FINE,
					PROTOCOLLO,
					ID_UNI_DICHIARANTE,
					ID_UNI_TITOLARE,
					TITOLO,
					NOTA,
					SORGENTE,
					FLAG_TIPOLOGIA,
					TIPOLOGIA,
					DATA_ACQUISIZIONE,
					DATAULTIMOAGG
				)
			VALUES (
				vID_UNIVERSALE_ASSISTITO,
				vSESSO,
				vDATA_NASCITA,
				vTIPO_ESENZIONE,
				vDATA_INIZIO,
				vDATA_FINE,
				vPROTOCOLLO,
				vID_UNI_DICHIARANTE,
				vID_UNI_TITOLARE,
				vTITOLO,
				vNOTA,
				vSORGENTE,
				vFLAG_TIPOLOGIA,
				vTIPOLOGIA,
				vDATA_ACQUISIZIONE,
				vDATAULTIMOAGG
			);	--
		ELSE
			UPDATE 
				ESENZIONIFASCE.ESENZIONIFASCE_FLAT
			SET
				DATA_FINE = vDATA_FINE,
				PROTOCOLLO = vPROTOCOLLO,
				ID_UNI_DICHIARANTE = vID_UNI_DICHIARANTE,
				ID_UNI_TITOLARE = vID_UNI_TITOLARE,
				TITOLO = vTITOLO,
				NOTA = vNOTA,
				SORGENTE = vSORGENTE,
				DATA_ACQUISIZIONE = vDATA_ACQUISIZIONE,
				DATAULTIMOAGG = vDATAULTIMOAGG
			WHERE
				ID_UNIVERSALE_ASSISTITO = vID_UNIVERSALE_ASSISTITO
			AND	TIPO_ESENZIONE = vTIPO_ESENZIONE
			AND	DATA_INIZIO = vDATA_INIZIO
			AND	FLAG_TIPOLOGIA = vFLAG_TIPOLOGIA;	--
		END IF;--

	END IF;--
-- ###############  ESENZIONEREC.FLAG_TIPOLOGIA = 'F'
-- ###############  ESENZIONEREC.FLAG_TIPOLOGIA = NULL
	IF ESENZIONEREC.FLAG_TIPOLOGIA IS NULL THEN

		SET vTIPOLOGIA = 'AUTO';		--

		FOR ESECURSOR AS 	SELECT 
						E.* , 
						CASE E.SORGENTE
							WHEN 'WEBAPP'   THEN 6
							WHEN 'TOTEM'    THEN 5
							WHEN 'MAPP'     THEN 4
							WHEN 'ALTRO'    THEN 3
							WHEN 'SOGEI_I'  THEN 2
							WHEN 'SOGEI_V'  THEN 1
							ELSE                 0
						END AS CODICESORGENTE
					FROM 
						ESENZIONIFASCE.ESENZIONI_FASCE E
					WHERE 
						E.FLAG_TIPOLOGIA IS NULL
					AND	E.TIPO_ESENZIONE = ESENZIONEREC.TIPO_ESENZIONE
					AND	E.ID_UNIVERSALE_ASSISTITO = ESENZIONEREC.ID_UNIVERSALE_ASSISTITO
					AND E.DATA_INIZIO < E.DATA_FINE
					ORDER BY  E.DATA_INIZIO, E.DATA_FINE, CODICESORGENTE



		DO
			IF vRIF_DATA_INZIO IS NULL THEN
				SET 	vRIF_DATA_INZIO 		= ESECURSOR.DATA_INIZIO;--
			END IF;--


			IF vRIF_DATA_INZIO = ESECURSOR.DATA_INIZIO THEN
				SET 	vRIF_DATA_FINE 			= ESECURSOR.DATA_FINE;--
				SET 	vRIF_CODICESORGENTE 		= ESECURSOR.CODICESORGENTE;--

				SET 	vID_UNIVERSALE_ASSISTITO 	= ESECURSOR.ID_UNIVERSALE_ASSISTITO;--
				SET 	vSESSO 				= ESECURSOR.SESSO;--
				SET 	vDATA_NASCITA			= VARCHAR_FORMAT(ESECURSOR.DATA_NASCITA, 'YYYY-MM-DD');--
				SET 	vTIPO_ESENZIONE			= ESECURSOR.TIPO_ESENZIONE;--
				SET 	vDATA_INIZIO			= VARCHAR_FORMAT(vRIF_DATA_INZIO , 'YYYY-MM-DD');--
				SET 	vDATA_FINE			= VARCHAR_FORMAT(ESECURSOR.DATA_FINE   , 'YYYY-MM-DD');--
				SET 	vPROTOCOLLO			= ESECURSOR.PROTOCOLLO;--
				SET 	vID_UNI_DICHIARANTE		= ESECURSOR.ID_UNI_DICHIARANTE;--
				SET 	vID_UNI_TITOLARE		= ESECURSOR.ID_UNI_TITOLARE;--
				SET 	vTITOLO				= ESECURSOR.TITOLO;--
				SET 	vNOTA				= ESECURSOR.NOTA;--
				SET 	vSORGENTE			= ESECURSOR.SORGENTE;--
				SET 	vFLAG_TIPOLOGIA			= ESECURSOR.FLAG_TIPOLOGIA;--
				SET	VDATA_ACQUISIZIONE		= ESECURSOR.DATA_ORDINAMENTO;--

			ELSE
			
				SET vSORGENTE = NULL;--
			
				IF vRIF_CODICESORGENTE = 6 THEN
					SET vSORGENTE = 'WEBAPP';--
				END IF;--

				IF vRIF_CODICESORGENTE = 5 THEN
					SET vSORGENTE = 'TOTEM';--
				END IF;--

				IF vRIF_CODICESORGENTE = 4 THEN
					SET vSORGENTE = 'MAPP';--
				END IF;--

				IF vRIF_CODICESORGENTE = 3 THEN
					SET vSORGENTE = 'ALTRO';--
				END IF;--

				IF vRIF_CODICESORGENTE = 2 THEN
					SET vSORGENTE = 'SOGEI_I';--
				END IF;--

				IF vRIF_CODICESORGENTE = 1 THEN
					SET vSORGENTE = 'SOGEI_V';--
				END IF;--



				SET vCOUNT = (	SELECT 
							COUNT(*) 
						FROM 
							ESENZIONIFASCE.ESENZIONIFASCE_FLAT
						WHERE
							ID_UNIVERSALE_ASSISTITO 	= vID_UNIVERSALE_ASSISTITO
						AND	TIPO_ESENZIONE			= vTIPO_ESENZIONE
						AND	DATA_INIZIO			= vDATA_INIZIO
						-- AND	DATA_FINE			= vDATA_FINE
						-- AND	SORGENTE			= vSORGENTE
						AND	FLAG_TIPOLOGIA			IS NULL
				);--

				IF vCOUNT = 0 THEN
					INSERT INTO 
						ESENZIONIFASCE.ESENZIONIFASCE_FLAT(
							ID_UNIVERSALE_ASSISTITO,
							SESSO,
							DATA_NASCITA,
							TIPO_ESENZIONE,
							DATA_INIZIO,
							DATA_FINE,
							PROTOCOLLO,
							ID_UNI_DICHIARANTE,
							ID_UNI_TITOLARE,
							TITOLO,
							NOTA,
							SORGENTE,
							FLAG_TIPOLOGIA,
							TIPOLOGIA,
							DATA_ACQUISIZIONE,
							DATAULTIMOAGG
						)
					VALUES (
						vID_UNIVERSALE_ASSISTITO,
						vSESSO,
						vDATA_NASCITA,
						vTIPO_ESENZIONE,
						vDATA_INIZIO,
						vDATA_FINE,
						vPROTOCOLLO,
						vID_UNI_DICHIARANTE,
						vID_UNI_TITOLARE,
						vTITOLO,
						vNOTA,
						vSORGENTE,
						vFLAG_TIPOLOGIA,
						vTIPOLOGIA,
						vDATA_ACQUISIZIONE,
						vDATAULTIMOAGG
					);--
				ELSE	
					UPDATE 
						ESENZIONIFASCE.ESENZIONIFASCE_FLAT
					SET
						DATA_FINE = vDATA_FINE,
						PROTOCOLLO = vPROTOCOLLO,
						ID_UNI_DICHIARANTE = vID_UNI_DICHIARANTE,
						ID_UNI_TITOLARE = vID_UNI_TITOLARE,
						TITOLO = vTITOLO,
						NOTA = vNOTA,
						SORGENTE = vSORGENTE,
						DATA_ACQUISIZIONE = vDATA_ACQUISIZIONE,
						DATAULTIMOAGG = vDATAULTIMOAGG
					WHERE
						ID_UNIVERSALE_ASSISTITO = vID_UNIVERSALE_ASSISTITO
					AND	TIPO_ESENZIONE = vTIPO_ESENZIONE
					AND	DATA_INIZIO = vDATA_INIZIO
					AND	DATA_FINE = vDATA_FINE	
					AND	FLAG_TIPOLOGIA IS NULL;--
				END IF;--

				SET 	vRIF_DATA_INZIO 		= ESECURSOR.DATA_INIZIO;			--
				SET 	vRIF_DATA_FINE 			= ESECURSOR.DATA_FINE;--
				SET 	vRIF_CODICESORGENTE 		= ESECURSOR.CODICESORGENTE;--
				SET 	vID_UNIVERSALE_ASSISTITO 	= ESECURSOR.ID_UNIVERSALE_ASSISTITO;--
				SET 	vSESSO 				= ESECURSOR.SESSO;--
				SET 	vDATA_NASCITA			= VARCHAR_FORMAT(ESECURSOR.DATA_NASCITA, 'YYYY-MM-DD');--
				SET 	vTIPO_ESENZIONE			= ESECURSOR.TIPO_ESENZIONE;--
				SET 	vDATA_INIZIO			= VARCHAR_FORMAT(vRIF_DATA_INZIO , 'YYYY-MM-DD');--
				SET 	vDATA_FINE			= VARCHAR_FORMAT(ESECURSOR.DATA_FINE   , 'YYYY-MM-DD');--
				SET 	vPROTOCOLLO			= ESECURSOR.PROTOCOLLO;--
				SET 	vID_UNI_DICHIARANTE		= ESECURSOR.ID_UNI_DICHIARANTE;--
				SET 	vID_UNI_TITOLARE		= ESECURSOR.ID_UNI_TITOLARE;--
				SET 	vTITOLO				= ESECURSOR.TITOLO;--
				SET 	vNOTA				= ESECURSOR.NOTA;--
				SET 	vSORGENTE			= ESECURSOR.SORGENTE;--
				SET 	vFLAG_TIPOLOGIA			= ESECURSOR.FLAG_TIPOLOGIA;--
				SET	VDATA_ACQUISIZIONE		= ESECURSOR.DATA_ORDINAMENTO;--
			
			END IF;--


		END FOR;--

		SET 	vDATA_INIZIO			= VARCHAR_FORMAT(vRIF_DATA_INZIO , 'YYYY-MM-DD');--
		SET 	vDATA_FINE			= VARCHAR_FORMAT(vRIF_DATA_FINE   , 'YYYY-MM-DD');--
		SET	VDATA_ACQUISIZIONE		= ESENZIONEREC.DATA_ORDINAMENTO;				--
		
		SET vSORGENTE = NULL;--
			
		IF vRIF_CODICESORGENTE = 6 THEN
			SET vSORGENTE = 'WEBAPP';--
		END IF;--

		IF vRIF_CODICESORGENTE = 5 THEN
			SET vSORGENTE = 'TOTEM';--
		END IF;--

		IF vRIF_CODICESORGENTE = 4 THEN
			SET vSORGENTE = 'MAPP';--
		END IF;--

		IF vRIF_CODICESORGENTE = 3 THEN
			SET vSORGENTE = 'ALTRO';--
		END IF;--

		IF vRIF_CODICESORGENTE = 2 THEN
			SET vSORGENTE = 'SOGEI_I';--
		END IF;--

		IF vRIF_CODICESORGENTE = 1 THEN
			SET vSORGENTE = 'SOGEI_V';--
		END IF;--


		SET vCOUNT = (	SELECT 
					COUNT(*) 
				FROM 
					ESENZIONIFASCE.ESENZIONIFASCE_FLAT
				WHERE
					ID_UNIVERSALE_ASSISTITO 	= vID_UNIVERSALE_ASSISTITO
				AND	TIPO_ESENZIONE			= vTIPO_ESENZIONE
				AND	DATA_INIZIO			= vDATA_INIZIO
				-- AND	DATA_FINE			= vDATA_FINE
				AND	FLAG_TIPOLOGIA			IS NULL
		);--

		IF vCOUNT = 0 THEN
			INSERT INTO 
				ESENZIONIFASCE.ESENZIONIFASCE_FLAT(
					ID_UNIVERSALE_ASSISTITO,
					SESSO,
					DATA_NASCITA,
					TIPO_ESENZIONE,
					DATA_INIZIO,
					DATA_FINE,
					PROTOCOLLO,
					ID_UNI_DICHIARANTE,
					ID_UNI_TITOLARE,
					TITOLO,
					NOTA,
					SORGENTE,
					FLAG_TIPOLOGIA,
					TIPOLOGIA,
					DATA_ACQUISIZIONE,
					DATAULTIMOAGG
				)
			VALUES (
				vID_UNIVERSALE_ASSISTITO,
				vSESSO,
				vDATA_NASCITA,
				vTIPO_ESENZIONE,
				vDATA_INIZIO,
				vDATA_FINE,
				vPROTOCOLLO,
				vID_UNI_DICHIARANTE,
				vID_UNI_TITOLARE,
				vTITOLO,
				vNOTA,
				vSORGENTE,
				vFLAG_TIPOLOGIA,
				vTIPOLOGIA,
				vDATA_ACQUISIZIONE,
				vDATAULTIMOAGG
			);--
		ELSE	
			UPDATE 
				ESENZIONIFASCE.ESENZIONIFASCE_FLAT
			SET
				DATA_FINE = vDATA_FINE,
				PROTOCOLLO = vPROTOCOLLO,
				ID_UNI_DICHIARANTE = vID_UNI_DICHIARANTE,
				ID_UNI_TITOLARE = vID_UNI_TITOLARE,
				TITOLO = vTITOLO,
				NOTA = vNOTA,
				SORGENTE = vSORGENTE,
				DATA_ACQUISIZIONE = vDATA_ACQUISIZIONE,
				DATAULTIMOAGG = vDATAULTIMOAGG
			WHERE
				ID_UNIVERSALE_ASSISTITO = vID_UNIVERSALE_ASSISTITO
			AND	TIPO_ESENZIONE = vTIPO_ESENZIONE
			AND	DATA_INIZIO = vDATA_INIZIO
			AND	DATA_FINE = vDATA_FINE
			AND	FLAG_TIPOLOGIA IS NULL;--
		END IF;--
	END IF;--
-- ###############  ESENZIONEREC.FLAG_TIPOLOGIA = NULL
END;


SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';
SET CURRENT SCHEMA = "ESENZIONIFASCE";
SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","SYSIBMADM","DB2OTP4";
CREATE TRIGGER ESENZIONIFASCE.IDUNI_DA_AGGIORNARE_UPD_TRG
  AFTER UPDATE OF STATO_UTILIZZO ON ESENZIONIFASCE.IDUNI_DA_AGGIORNARE 
  REFERENCING NEW AS ROWREC
	FOR EACH ROW WHEN (ROWREC.STATO_UTILIZZO = 1)
	BEGIN ATOMIC

		FOR ESECURSOR AS 
				
			SELECT 
				E.TIPO_ESENZIONE,E.FLAG_TIPOLOGIA,E.DATA_INIZIO,T.FK_ESENZIONI_FASCE,T.RUOLO
			FROM 
				ESENZIONIFASCE.TRACCIA_OBSOLESCENZA_ID_UNI T,
				ESENZIONIFASCE.ESENZIONI_FASCE E
			WHERE 
				T.FK_IDUNI_DA_AGGIORNARE = ROWREC.ID
			AND E.ID = T.FK_ESENZIONI_FASCE 
			ORDER BY  T.ID
		
		DO

			IF ESECURSOR.RUOLO = 'BENEFICIARIO' THEN
			
				IF ESECURSOR.FLAG_TIPOLOGIA IS NULL THEN
					DELETE FROM 
						ESENZIONIFASCE.ESENZIONIFASCE_FLAT 
					WHERE 
						( ID_UNIVERSALE_ASSISTITO = ROWREC.SLAVE OR	ID_UNIVERSALE_ASSISTITO = ROWREC.MASTER )
					AND TIPO_ESENZIONE = ESECURSOR.TIPO_ESENZIONE
					AND DATA_INIZIO = ESECURSOR.DATA_INIZIO
					AND FLAG_TIPOLOGIA IS NULL;--
				ELSE
					DELETE FROM 
						ESENZIONIFASCE.ESENZIONIFASCE_FLAT 
					WHERE 
						( ID_UNIVERSALE_ASSISTITO = ROWREC.SLAVE OR	ID_UNIVERSALE_ASSISTITO = ROWREC.MASTER )
					AND TIPO_ESENZIONE = ESECURSOR.TIPO_ESENZIONE
					AND DATA_INIZIO = ESECURSOR.DATA_INIZIO
					AND FLAG_TIPOLOGIA = ESECURSOR.FLAG_TIPOLOGIA;--
				END IF;--

-- update che innesca il trigger di consolidamento
				UPDATE 
					ESENZIONIFASCE.ESENZIONI_FASCE
				SET
					AVVIATRG = 'Z'
				WHERE
					ID = ESECURSOR.FK_ESENZIONI_FASCE;--


			END IF;--

			IF ESECURSOR.RUOLO = 'DICHIARANTE' THEN

				UPDATE
					ESENZIONIFASCE.ESENZIONIFASCE_FLAT 
				SET 
					ID_UNI_DICHIARANTE = ROWREC.MASTER
				WHERE 
					ID_UNI_DICHIARANTE = ROWREC.SLAVE ;--

			END IF;--

			IF ESECURSOR.RUOLO = 'TITOLARE' THEN

				UPDATE
					ESENZIONIFASCE.ESENZIONIFASCE_FLAT 
				SET 
					ID_UNI_TITOLARE = ROWREC.MASTER
				WHERE 
					ID_UNI_TITOLARE = ROWREC.SLAVE ;--

			END IF;--

		END FOR;--
END;


--------------------------------------------
