-- DDL Statements for SERVER
-- ---------------------------
CREATE SERVER "DBSIS_NET" 
   TYPE INFORMIX 
   VERSION '10' 
   WRAPPER "INFORMIX"  
   OPTIONS
     (DBNAME  'dbsis'
     ,NODE  'dbsis_net'
     );

CREATE SERVER "DSISOTP5" 
   TYPE DB2/UDB 
   VERSION '9.7' 
   WRAPPER "DB2"  
   AUTHORIZATION ""
   PASSWORD ""
   OPTIONS
     (DB2_CONCAT_NULL_NULL  'Y'
     ,DB2_VARCHAR_BLANKPADDED_COMPARISON  'Y'
     ,DBNAME  'DSISOTP5'
     ,NO_EMPTY_STRING  'N'
     );

CREATE SERVER "DSODOTT4" 
   TYPE DB2/UDB 
   VERSION '9.7' 
   WRAPPER "DB2"  
   AUTHORIZATION ""
   PASSWORD ""
   OPTIONS
     (DB2_CONCAT_NULL_NULL  'Y'
     ,DB2_VARCHAR_BLANKPADDED_COMPARISON  'Y'
     ,DBNAME  'DSODOTT4'
     ,NO_EMPTY_STRING  'N'
     );

CREATE SERVER "DSPSOTP1" 
   TYPE DB2/UDB 
   VERSION '9.7' 
   WRAPPER "DB2"  
   AUTHORIZATION ""
   PASSWORD ""
   OPTIONS
     (DB2_CONCAT_NULL_NULL  'Y'
     ,DB2_VARCHAR_BLANKPADDED_COMPARISON  'Y'
     ,DBNAME  'DSPSOTP1'
     ,NO_EMPTY_STRING  'N'
     );

CREATE SERVER "DSPSOTT1" 
   TYPE DB2/UDB 
   VERSION '9.7' 
   WRAPPER "DB2"  
   AUTHORIZATION ""
   PASSWORD ""
   OPTIONS
     (DB2_CONCAT_NULL_NULL  'Y'
     ,DB2_VARCHAR_BLANKPADDED_COMPARISON  'Y'
     ,DBNAME  'DSPSOTT1'
     ,NO_EMPTY_STRING  'N'
     );

CREATE SERVER "DSSIDWP1" 
   TYPE DB2/UDB 
   VERSION '9.7' 
   WRAPPER "DB2"  
   AUTHORIZATION ""
   PASSWORD ""
   OPTIONS
     (DB2_CONCAT_NULL_NULL  'Y'
     ,DB2_VARCHAR_BLANKPADDED_COMPARISON  'Y'
     ,DBNAME  'DSSIDWP1'
     ,NO_EMPTY_STRING  'N'
     );

CREATE SERVER "DSSTOTP4" 
   TYPE DB2/UDB 
   VERSION '9.7' 
   WRAPPER "DB2"  
   AUTHORIZATION ""
   PASSWORD ""
   OPTIONS
     (DB2_CONCAT_NULL_NULL  'Y'
     ,DB2_VARCHAR_BLANKPADDED_COMPARISON  'Y'
     ,DBNAME  'DSODSSTO'
     ,NO_EMPTY_STRING  'N'
     );

CREATE SERVER "RCT_ISO" 
   TYPE DB2/UDB 
   VERSION '9.7' 
   WRAPPER "DB2"  
   AUTHORIZATION ""
   PASSWORD ""
   OPTIONS
     (DB2_CONCAT_NULL_NULL  'Y'
     ,DB2_VARCHAR_BLANKPADDED_COMPARISON  'Y'
     ,DBNAME  'DSISOTP5'
     ,NO_EMPTY_STRING  'N'
     );


-- --------------------------------
