-- DDL Statements for Table "ESENZIONIFASCE"."LOGEVENTI"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."LOGEVENTI"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "MITTENTE_EVENTO" VARCHAR(128 OCTETS) , 
		  "ID_SPCOOP" VARCHAR(128 OCTETS) , 
		  "AVVIO_PROCESS" TIMESTAMP , 
		  "FINE_PROCESS" TIMESTAMP , 
		  "MESSAGGIO" BLOB(4000000) LOGGED NOT COMPACT , 
		  "STATO" VARCHAR(2 OCTETS) NOT NULL , 
		  "DETTAGLIO_STATO" VARCHAR(64 OCTETS) NOT NULL , 
		  "STACKTRACE" VARCHAR(10000 OCTETS) , 
		  "ULTIMO_AGGIORNAMENTO" TIMESTAMP NOT NULL , 
		  "ESENZIONI_FASCE_ID" BIGINT )   
		 IN "TBS_ESENZIONIFA_N0"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Table "ESENZIONIFASCE"."ESENZIONI_FASCE_NO_PART"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."ESENZIONI_FASCE_NO_PART"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "TIPO_ESENZIONE" VARCHAR(3 OCTETS) , 
		  "ID_UNIVERSALE_ASSISTITO" VARCHAR(24 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "DATA_INIZIO" DATE , 
		  "DATA_FINE" DATE , 
		  "DATA_FORNITURA" DATE , 
		  "DATA_INIZIO_EROGAZIONE" DATE , 
		  "DATA_FINE_EROGAZIONE" DATE , 
		  "DATA_NASCITA" DATE , 
		  "SESSO" VARCHAR(1 OCTETS) , 
		  "FLAG_TIPOLOGIA" VARCHAR(1 OCTETS) , 
		  "PROTOCOLLO" VARCHAR(18 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "ID_UNI_DICHIARANTE" VARCHAR(24 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "ID_UNI_TITOLARE" VARCHAR(24 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "TITOLO" CHAR(1 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "NOTA" VARCHAR(512 OCTETS) , 
		  "DATA_FINE_OLD" DATE , 
		  "DATA_ORDINAMENTO" TIMESTAMP , 
		  "DATA_INSERIMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DATA_AGGIORNAMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "SORGENTE" VARCHAR(10 OCTETS) NOT NULL WITH DEFAULT 'ALTRO' , 
		  "DATA_ULTIMA_VALUTAZIONE" TIMESTAMP , 
		  "DATA_PROSSIMA_VALUTAZIONE" DATE , 
		  "FLAG_VALUTAZIONE" INTEGER NOT NULL WITH DEFAULT 0 , 
		  "AVVIATRG" CHAR(1 OCTETS) NOT NULL WITH DEFAULT 'A' )   
		 IN "TBS_ESENZIONIFA_N0"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Table "ESENZIONIFASCE"."TESTATA_TRACCIATO"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."TESTATA_TRACCIATO"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "NOME_FILE" VARCHAR(256 OCTETS) , 
		  "TIPOLOGIA" VARCHAR(8 OCTETS) , 
		  "SOTTOTIPO" CHAR(1 OCTETS) , 
		  "DATA_ELABORAZIONE" VARCHAR(16 OCTETS) , 
		  "DATA_INSERIMENTO" TIMESTAMP , 
		  "COD_STA" CHAR(1 OCTETS) NOT NULL WITH DEFAULT '1' )   
		 IN "TBS_ESENZIONIFA_N0"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Table "ESENZIONIFASCE"."DETTAGLIO_CERC1"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."DETTAGLIO_CERC1"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "ID_TESTATA" BIGINT NOT NULL , 
		  "COD_REG" VARCHAR(3 OCTETS) , 
		  "COD_ASL" VARCHAR(3 OCTETS) , 
		  "PROTOCOLLO" VARCHAR(9 OCTETS) , 
		  "IDUNI_ESENTE" VARCHAR(24 OCTETS) , 
		  "IDUNI_TITOLARE" VARCHAR(24 OCTETS) , 
		  "IDUNI_DICHIARANTE" VARCHAR(24 OCTETS) )   
		 IN "TBS_ESENZIONIFA_N0"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Table "ESENZIONIFASCE"."DETTAGLIO_CERC2"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."DETTAGLIO_CERC2"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "ID_TESTATA" BIGINT NOT NULL , 
		  "COD_REG" VARCHAR(3 OCTETS) , 
		  "COD_ASL" VARCHAR(3 OCTETS) , 
		  "PROTOCOLLO" VARCHAR(9 OCTETS) , 
		  "COD_ESENZIONE" VARCHAR(6 OCTETS) , 
		  "DATA_INIZIO" VARCHAR(10 OCTETS) , 
		  "DATA_FINE" VARCHAR(10 OCTETS) , 
		  "FLAG_CONTROLLO" CHAR(1 OCTETS) )   
		 IN "TBS_ESENZIONIFA_N0"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Table "ESENZIONIFASCE"."DETTAGLIO_CERC3"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."DETTAGLIO_CERC3"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "ID_TESTATA" BIGINT NOT NULL , 
		  "COD_REG" VARCHAR(3 OCTETS) , 
		  "COD_ASL" VARCHAR(3 OCTETS) , 
		  "PROTOCOLLO" VARCHAR(9 OCTETS) , 
		  "COD_ESENZIONE" VARCHAR(6 OCTETS) , 
		  "IDSOGEI_RICETTA" VARCHAR(12 OCTETS) , 
		  "TIPO_RICETTA" CHAR(1 OCTETS) , 
		  "IDREG_RICETTA" VARCHAR(3 OCTETS) , 
		  "ANNO_RICETTA" VARCHAR(4 OCTETS) , 
		  "PROGRESSIVO1_RICETTA" VARCHAR(7 OCTETS) , 
		  "PROGRESSIVO2_RICETTA" VARCHAR(2 OCTETS) , 
		  "CHECK_RICETTA" CHAR(1 OCTETS) , 
		  "COD_STRUT_REG_ERO" VARCHAR(3 OCTETS) , 
		  "COD_STRUT_ASL_ERO" VARCHAR(3 OCTETS) , 
		  "COD_STRUT_ERO" VARCHAR(6 OCTETS) , 
		  "DATA_PRESCRIZIONE" VARCHAR(10 OCTETS) , 
		  "DATA_EROGAZIONE" VARCHAR(10 OCTETS) , 
		  "IMPORTO_RECUPERARE" VARCHAR(11 OCTETS) , 
		  "COD_PRESCRIZIONE" VARCHAR(9 OCTETS) , 
		  "DESC_PRESCRIZIONE" VARCHAR(60 OCTETS) , 
		  "QTA_PRESCRIZIONE" VARCHAR(3 OCTETS) )   
		 IN "TBS_ESENZIONIFA_N0"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Table "ESENZIONIFASCE"."PROROGHE"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."PROROGHE"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "ESENZIONI_FASCE_ID" BIGINT NOT NULL , 
		  "DATA_FINE_PROROGA" DATE , 
		  "ANNO_PROROGA" VARCHAR(4 OCTETS) , 
		  "DATA_INIZIO_PROROGA" DATE , 
		  "ATTIVITA" CHAR(6 OCTETS) , 
		  "STATO" BIGINT NOT NULL WITH DEFAULT 0 , 
		  "NUMERO_ELABORAZIONI" BIGINT NOT NULL WITH DEFAULT 0 , 
		  "ESITO" CHAR(2 OCTETS) , 
		  "CODICE_ESITO" VARCHAR(4 OCTETS) , 
		  "DESCRIZIONE_ESITO" VARCHAR(512 OCTETS) , 
		  "FK_SOAP_TRACKING" BIGINT , 
		  "DATA_INSERIMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DATA_AGGIORNAMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "TIPO_ESENZIONE" VARCHAR(3 OCTETS) , 
		  "ID_UNIVERSALE_ASSISTITO" VARCHAR(24 OCTETS) , 
		  "DATA_INIZIO_ESENZIONE_DA_PROREGARE" DATE , 
		  "DATA_FINE_ESENZIONE_DA_PROREGARE" DATE , 
		  "MODALITA_PROROGAZIONE" VARCHAR(256 OCTETS) , 
		  "TIPO_ESENZIONE_GENERATA" VARCHAR(3 OCTETS) , 
		  "ORDINE_DI_ESECUZIONE" INTEGER NOT NULL WITH DEFAULT 0 , 
		  "PROTOCOLLO_ESENZIONE_DA_PROROGARE" VARCHAR(18 OCTETS) )   
		 DISTRIBUTE BY HASH("ID")   
		   IN "USERSPACE1"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Table "ESENZIONIFASCE"."RITORNIIAER"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."RITORNIIAER"  (
		  "PROTOCOLLO" CHAR(9 OCTETS) , 
		  "CODESE" CHAR(3 OCTETS) , 
		  "DATADA" CHAR(8 OCTETS) , 
		  "DATAA" CHAR(8 OCTETS) , 
		  "ESITO" CHAR(1 OCTETS) , 
		  "FILEID" BIGINT )   
		 DISTRIBUTE BY HASH("PROTOCOLLO")   
		   IN "USERSPACE1"  
		 ORGANIZE BY ROW; 






-- DDL Statements for Table "ESENZIONIFASCE"."MAPPA_ESENZIONE_PROTOCOLLO"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."MAPPA_ESENZIONE_PROTOCOLLO"  (
		  "ESEID" BIGINT , 
		  "PROTO" VARCHAR(9 OCTETS) )   
		 DISTRIBUTE BY HASH("ESEID")   
		   IN "USERSPACE1"  
		 ORGANIZE BY ROW; 






------------------------------------------------
-- DDL Statements for Table "ESENZIONIFASCE"."MAPPA_PROROGA_PROTOCOLLO"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."MAPPA_PROROGA_PROTOCOLLO"  (
		  "PROROGAID" BIGINT , 
		  "PROTOCOLLO" VARCHAR(9 OCTETS) )   
		 IN "TBS_ESENZIONIFA_N0"  
		 ORGANIZE BY ROW; 






------------------------------------------------
-- DDL Statements for Table "ESENZIONIFASCE"."MAPPA_FILE"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."MAPPA_FILE"  (
                  "FILEID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "FILENAME" VARCHAR(80 OCTETS) , 
		  "FILENAMETX" VARCHAR(80 OCTETS) , 
		  "FILENAMERX" VARCHAR(80 OCTETS) )   
		 IN "TBS_ESENZIONIFA_N0"  
		 ORGANIZE BY ROW; 






ALTER TABLE "ESENZIONIFASCE"."MAPPA_FILE" ALTER COLUMN "FILEID" RESTART WITH 86;

------------------------------------------------
-- DDL Statements for Table "ESENZIONIFASCE"."UPLOAD_AUTOCERTIFICAZIONE"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."UPLOAD_AUTOCERTIFICAZIONE"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "USER_ID" VARCHAR(256 OCTETS) , 
		  "UTENTE_TOCKEN" VARCHAR(256 OCTETS) , 
		  "FK_ESENZIONI_FASCE" BIGINT NOT NULL , 
		  "STATO_ESENZIONE" VARCHAR(10 OCTETS) NOT NULL , 
		  "COMUNE_CENTRO_IMPIEGO" VARCHAR(100 OCTETS) , 
		  "ATTIVITA" VARCHAR(9 OCTETS) NOT NULL , 
		  "DATA_INS_REC" TIMESTAMP , 
		  "DATA_AGG_REC" TIMESTAMP , 
		  "ESITO" CHAR(4 OCTETS) , 
		  "DIAGNOSTICO" VARCHAR(512 OCTETS) , 
		  "DATA_INSERIMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DATA_AGGIORNAMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP )   
		 COMPRESS YES STATIC  
		 IN "TBS_ESENZIONIFA_N0"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Table "ESENZIONIFASCE"."RICEVUTA_DOWNLOAD_SOGEI"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."RICEVUTA_DOWNLOAD_SOGEI"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "USER_ID" VARCHAR(256 OCTETS) , 
		  "UTENTE_TOCKEN" VARCHAR(256 OCTETS) , 
		  "COD_REGIONE" CHAR(3 OCTETS) , 
		  "COD_ASL" CHAR(3 OCTETS) , 
		  "DATA_ORA_LIMITE" CHAR(12 OCTETS) , 
		  "TIPO_AUTOCERTIFICAZIONE" CHAR(1 OCTETS) , 
		  "NUMERO_RECORD_TROVATI" BIGINT , 
		  "ESITO" CHAR(4 OCTETS) , 
		  "DIAGNOSTICO" VARCHAR(512 OCTETS) , 
		  "DATA_INSERIMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DATA_AGGIORNAMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "NUMERO_RECORD_ELABORATI" BIGINT NOT NULL WITH DEFAULT 0 , 
		  "NUMERO_RECORD_NUOVI" BIGINT NOT NULL WITH DEFAULT 0 , 
		  "XML_DOCUMENT" CLOB(1073741824 OCTETS) LOGGED NOT COMPACT , 
		  "STATO_ELABORAZIONE" BIGINT NOT NULL WITH DEFAULT 2 , 
		  "PROTOCOLLO" VARCHAR(18 OCTETS) , 
		  "TIPOLOGIA_RICEVUTA" VARCHAR(32 OCTETS) NOT NULL WITH DEFAULT 'CORRENTE' )   
		 COMPRESS YES STATIC  
		 IN "TBS_ESENZIONIFA_N0"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Table "ESENZIONIFASCE"."DOWNLOAD_AUTOCERTIFICAZIONE"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."DOWNLOAD_AUTOCERTIFICAZIONE"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "FK_ESENZIONI_FASCE" BIGINT NOT NULL , 
		  "ANNO_ESENZIONE" CHAR(4 OCTETS) , 
		  "FLAG_STATO" VARCHAR(16 OCTETS) , 
		  "COD_ASL" CHAR(6 OCTETS) , 
		  "DATA_AUTOCERTIFICAZIONE" DATE , 
		  "FK_RICEVUTA_DOWNLOAD_SOGEI" BIGINT NOT NULL , 
		  "DATA_INSERIMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DATA_AGGIORNAMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP )   
		 COMPRESS YES STATIC  
		 IN "TBS_ESENZIONIFA_N0"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Table "ESENZIONIFASCE"."TEMP_ESENZIONI_CESSATE"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."TEMP_ESENZIONI_CESSATE"  (
		  "TIPO_ESENZIONE" VARCHAR(3 OCTETS) , 
		  "CODICE_FISCALE" VARCHAR(16 OCTETS) , 
		  "ID_UNIVERSALE_ASSISTITO" VARCHAR(24 OCTETS) , 
		  "DATA_INIZIO" DATE , 
		  "DATA_FINE" DATE , 
		  "FLAG_BQ" VARCHAR(1 OCTETS) )   
		 IN "TBS_ESENZIONIFA_N0"  
		 ORGANIZE BY ROW; 






-- DDL Statements for Table "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_TMP"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_TMP"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "FK_RICEVUTA_DOWNLOAD_SOGEI" BIGINT NOT NULL , 
		  "RICEVUTA_INDEX" BIGINT NOT NULL , 
		  "NUMERO_ELABORAZIONI" BIGINT NOT NULL WITH DEFAULT 0 , 
		  "DATA_ORDINAMENTO" TIMESTAMP , 
		  "ANNO_ESENZIONE" CHAR(4 OCTETS) , 
		  "CODICE_ESENZIONE" CHAR(3 OCTETS) , 
		  "FLAG_STATO" CHAR(1 OCTETS) , 
		  "COD_ASL" CHAR(3 OCTETS) , 
		  "DATA_AUTOCERTIFICAZIONE" DATE , 
		  "PROTOCOLLO" VARCHAR(18 OCTETS) , 
		  "NOTE" VARCHAR(512 OCTETS) , 
		  "DATA_INIZIO_VALID" DATE , 
		  "DATA_FINE_VALID" DATE , 
		  "DATA_FINE_VALID_OLD" DATE , 
		  "TITOLO" CHAR(1 OCTETS) , 
		  "TIPO_AUTOCERTIFICAZIONE" CHAR(1 OCTETS) , 
		  "CF_DICHIARANTE" CHAR(16 OCTETS) , 
		  "COGNOME_DICHIARANTE" VARCHAR(256 OCTETS) , 
		  "NOME_DICHIARANTE" VARCHAR(256 OCTETS) , 
		  "DATA_NASCITA_DICHIARANTE" DATE , 
		  "SESSO_DICHIARANTE" CHAR(1 OCTETS) , 
		  "COMUNE_NASCITA_DICHIARANTE" VARCHAR(256 OCTETS) , 
		  "CF_TITOLARE" CHAR(16 OCTETS) , 
		  "COGNOME_TITOLARE" VARCHAR(256 OCTETS) , 
		  "NOME_TITOLARE" VARCHAR(256 OCTETS) , 
		  "DATA_NASCITA_TITOLARE" DATE , 
		  "SESSO_TITOLARE" CHAR(1 OCTETS) , 
		  "COMUNE_NASCITA_TITOLARE" VARCHAR(256 OCTETS) , 
		  "CF_BENEFICIARIO" CHAR(16 OCTETS) , 
		  "COGNOME_BENEFICIARIO" VARCHAR(256 OCTETS) , 
		  "NOME_BENEFICIARIO" VARCHAR(256 OCTETS) , 
		  "DATA_NASCITA_BENEFICIARIO" DATE , 
		  "SESSO_BENEFICIARIO" CHAR(1 OCTETS) , 
		  "COMUNE_NASCITA_BENEFICIARIO" VARCHAR(256 OCTETS) , 
		  "DATA_INSERIMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DATA_AGGIORNAMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "SORGENTE" VARCHAR(10 OCTETS) )   
		 COMPRESS YES STATIC  
		 IN "TBS_ESENZIONIFA_N0"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Table "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_SCARTATE"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_SCARTATE"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "OLD_ID" BIGINT NOT NULL , 
		  "FK_RICEVUTA_DOWNLOAD_SOGEI" BIGINT NOT NULL , 
		  "RICEVUTA_INDEX" BIGINT NOT NULL , 
		  "NUMERO_ELABORAZIONI" BIGINT NOT NULL WITH DEFAULT 0 , 
		  "DATA_ORDINAMENTO" TIMESTAMP , 
		  "ANNO_ESENZIONE" CHAR(4 OCTETS) , 
		  "CODICE_ESENZIONE" CHAR(3 OCTETS) , 
		  "FLAG_STATO" CHAR(1 OCTETS) , 
		  "COD_ASL" CHAR(3 OCTETS) , 
		  "DATA_AUTOCERTIFICAZIONE" DATE , 
		  "PROTOCOLLO" VARCHAR(18 OCTETS) , 
		  "NOTE" VARCHAR(512 OCTETS) , 
		  "DATA_INIZIO_VALID" DATE , 
		  "DATA_FINE_VALID" DATE , 
		  "DATA_FINE_VALID_OLD" DATE , 
		  "TITOLO" CHAR(1 OCTETS) , 
		  "TIPO_AUTOCERTIFICAZIONE" CHAR(1 OCTETS) , 
		  "CF_DICHIARANTE" CHAR(16 OCTETS) , 
		  "COGNOME_DICHIARANTE" VARCHAR(256 OCTETS) , 
		  "NOME_DICHIARANTE" VARCHAR(256 OCTETS) , 
		  "DATA_NASCITA_DICHIARANTE" DATE , 
		  "SESSO_DICHIARANTE" CHAR(1 OCTETS) , 
		  "COMUNE_NASCITA_DICHIARANTE" VARCHAR(256 OCTETS) , 
		  "CF_TITOLARE" CHAR(16 OCTETS) , 
		  "COGNOME_TITOLARE" VARCHAR(256 OCTETS) , 
		  "NOME_TITOLARE" VARCHAR(256 OCTETS) , 
		  "DATA_NASCITA_TITOLARE" DATE , 
		  "SESSO_TITOLARE" CHAR(1 OCTETS) , 
		  "COMUNE_NASCITA_TITOLARE" VARCHAR(256 OCTETS) , 
		  "CF_BENEFICIARIO" CHAR(16 OCTETS) , 
		  "COGNOME_BENEFICIARIO" VARCHAR(256 OCTETS) , 
		  "NOME_BENEFICIARIO" VARCHAR(256 OCTETS) , 
		  "DATA_NASCITA_BENEFICIARIO" DATE , 
		  "SESSO_BENEFICIARIO" CHAR(1 OCTETS) , 
		  "COMUNE_NASCITA_BENEFICIARIO" VARCHAR(256 OCTETS) , 
		  "OLD_DATA_INSERIMENTO" TIMESTAMP NOT NULL , 
		  "OLD_DATA_AGGIORNAMENTO" TIMESTAMP NOT NULL , 
		  "DATA_INSERIMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DATA_AGGIORNAMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "SORGENTE" VARCHAR(10 OCTETS) , 
		  "RIELABORA" BIGINT NOT NULL WITH DEFAULT 0 )   
		 COMPRESS YES STATIC  
		 IN "TBS_ESENZIONIFA_N0"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Table "ESENZIONIFASCE"."WSODS_SOAP_TRACKING"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."WSODS_SOAP_TRACKING"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "SRC" VARCHAR(26 OCTETS) NOT NULL , 
		  "DATA_REQUEST" TIMESTAMP , 
		  "REQUEST" CLOB(536870912 OCTETS) LOGGED NOT COMPACT , 
		  "DEST" VARCHAR(7 OCTETS) NOT NULL , 
		  "DATA_RESPONSE" TIMESTAMP , 
		  "RESPONSE" CLOB(1073741824 OCTETS) LOGGED NOT COMPACT , 
		  "ESITO" CHAR(2 OCTETS) , 
		  "STACK_TRACE" CLOB(2097152 OCTETS) LOGGED NOT COMPACT , 
		  "FK_LINK" BIGINT , 
		  "DATA_INSERIMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DATA_AGGIORNAMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP )   
		 COMPRESS YES STATIC  
		 IN "TBS_ESENZIONIFA_N0"  
		 ORGANIZE BY ROW; 






ALTER TABLE "ESENZIONIFASCE"."WSODS_SOAP_TRACKING" ALTER COLUMN "ID" RESTART WITH 5249745;

------------------------------------------------
-- DDL Statements for Table "ESENZIONIFASCE"."TMP"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."TMP"  (
		  "IDUNIV" CHAR(24 OCTETS) )   
		 DISTRIBUTE BY HASH("IDUNIV")   
		   IN "USERSPACE1"  
		 ORGANIZE BY ROW; 






------------------------------------------------
-- DDL Statements for Table "ESENZIONIFASCE"."PROROGATI_U65"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."PROROGATI_U65"  (
		  "ID" BIGINT NOT NULL , 
		  "TIPO_ESENZIONE" VARCHAR(3 OCTETS) , 
		  "ID_UNIVERSALE_ASSISTITO" VARCHAR(24 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "DATA_INIZIO" DATE , 
		  "DATA_FINE" DATE , 
		  "DATA_FORNITURA" DATE , 
		  "DATA_INIZIO_EROGAZIONE" DATE , 
		  "DATA_FINE_EROGAZIONE" DATE , 
		  "DATA_NASCITA" DATE , 
		  "SESSO" VARCHAR(1 OCTETS) , 
		  "FLAG_TIPOLOGIA" VARCHAR(1 OCTETS) , 
		  "PROTOCOLLO" VARCHAR(18 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "ID_UNI_DICHIARANTE" VARCHAR(24 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "ID_UNI_TITOLARE" VARCHAR(24 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "TITOLO" CHAR(1 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "NOTA" VARCHAR(512 OCTETS) , 
		  "DATA_FINE_OLD" DATE , 
		  "DATA_ORDINAMENTO" TIMESTAMP , 
		  "DATA_INSERIMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DATA_AGGIORNAMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "SORGENTE" VARCHAR(10 OCTETS) NOT NULL WITH DEFAULT 'ALTRO' )   
		 DISTRIBUTE BY HASH("ID")   
		   IN "USERSPACE1"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Table "ESENZIONIFASCE"."PROROGATI_U65_CERD2014"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."PROROGATI_U65_CERD2014"  (
		  "ID" BIGINT NOT NULL , 
		  "TIPO_ESENZIONE" VARCHAR(3 OCTETS) , 
		  "ID_UNIVERSALE_ASSISTITO" VARCHAR(24 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "DATA_INIZIO" DATE , 
		  "DATA_FINE" DATE , 
		  "DATA_FORNITURA" DATE , 
		  "DATA_INIZIO_EROGAZIONE" DATE , 
		  "DATA_FINE_EROGAZIONE" DATE , 
		  "DATA_NASCITA" DATE , 
		  "SESSO" VARCHAR(1 OCTETS) , 
		  "FLAG_TIPOLOGIA" VARCHAR(1 OCTETS) , 
		  "PROTOCOLLO" VARCHAR(18 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "ID_UNI_DICHIARANTE" VARCHAR(24 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "ID_UNI_TITOLARE" VARCHAR(24 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "TITOLO" CHAR(1 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "NOTA" VARCHAR(512 OCTETS) , 
		  "DATA_FINE_OLD" DATE , 
		  "DATA_ORDINAMENTO" TIMESTAMP , 
		  "DATA_INSERIMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DATA_AGGIORNAMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "SORGENTE" VARCHAR(10 OCTETS) NOT NULL WITH DEFAULT 'ALTRO' )   
		 DISTRIBUTE BY HASH("ID")   
		   IN "USERSPACE1"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Table "ESENZIONIFASCE"."PROROGATI_U65_CERD2013"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."PROROGATI_U65_CERD2013"  (
		  "ID" BIGINT NOT NULL , 
		  "TIPO_ESENZIONE" VARCHAR(3 OCTETS) , 
		  "ID_UNIVERSALE_ASSISTITO" VARCHAR(24 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "DATA_INIZIO" DATE , 
		  "DATA_FINE" DATE , 
		  "DATA_FORNITURA" DATE , 
		  "DATA_INIZIO_EROGAZIONE" DATE , 
		  "DATA_FINE_EROGAZIONE" DATE , 
		  "DATA_NASCITA" DATE , 
		  "SESSO" VARCHAR(1 OCTETS) , 
		  "FLAG_TIPOLOGIA" VARCHAR(1 OCTETS) , 
		  "PROTOCOLLO" VARCHAR(18 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "ID_UNI_DICHIARANTE" VARCHAR(24 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "ID_UNI_TITOLARE" VARCHAR(24 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "TITOLO" CHAR(1 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "NOTA" VARCHAR(512 OCTETS) , 
		  "DATA_FINE_OLD" DATE , 
		  "DATA_ORDINAMENTO" TIMESTAMP , 
		  "DATA_INSERIMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DATA_AGGIORNAMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "SORGENTE" VARCHAR(10 OCTETS) NOT NULL WITH DEFAULT 'ALTRO' )   
		 DISTRIBUTE BY HASH("ID")   
		   IN "USERSPACE1"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Table "ESENZIONIFASCE"."PROROGATI_U65_LISTA2"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."PROROGATI_U65_LISTA2"  (
		  "ID" BIGINT , 
		  "TIPO_ESENZIONE" VARCHAR(3 OCTETS) , 
		  "ID_UNIVERSALE_ASSISTITO" VARCHAR(24 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "DATA_INIZIO" DATE , 
		  "DATA_FINE" DATE , 
		  "FASCIA_2013" VARCHAR(3 OCTETS) , 
		  "FASCIA_2014" VARCHAR(3 OCTETS) )   
		 DISTRIBUTE BY HASH("ID")   
		   IN "USERSPACE1"  
		 ORGANIZE BY ROW; 






------------------------------------------------
-- DDL Statements for Table "ESENZIONIFASCE"."PROROGATI_U65_LISTA1"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."PROROGATI_U65_LISTA1"  (
		  "ID" BIGINT , 
		  "TIPO_ESENZIONE" VARCHAR(3 OCTETS) , 
		  "ID_UNIVERSALE_ASSISTITO" VARCHAR(24 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "DATA_INIZIO" DATE , 
		  "DATA_FINE" DATE , 
		  "FASCIA_2013" VARCHAR(3 OCTETS) , 
		  "FASCIA_2014" VARCHAR(3 OCTETS) )   
		 DISTRIBUTE BY HASH("ID")   
		   IN "USERSPACE1"  
		 ORGANIZE BY ROW; 






------------------------------------------------
-- DDL Statements for Table "ESENZIONIFASCE"."PROROGATI_U65_LISTA2B"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."PROROGATI_U65_LISTA2B"  (
		  "ID" BIGINT , 
		  "TIPO_ESENZIONE" VARCHAR(3 OCTETS) , 
		  "ID_UNIVERSALE_ASSISTITO" VARCHAR(24 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "DATA_INIZIO" DATE , 
		  "DATA_FINE" DATE , 
		  "FASCIA_2013" VARCHAR(3 OCTETS) , 
		  "FASCIA_2014" VARCHAR(3 OCTETS) )   
		 DISTRIBUTE BY HASH("ID")   
		   IN "USERSPACE1"  
		 ORGANIZE BY ROW; 






------------------------------------------------
-- DDL Statements for Table "ESENZIONIFASCE"."DETTAGLIO_CERC1_2013"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."DETTAGLIO_CERC1_2013"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "ID_TESTATA" BIGINT , 
		  "COD_REG" VARCHAR(3 OCTETS) , 
		  "COD_ASL" VARCHAR(3 OCTETS) , 
		  "PROTOCOLLO" VARCHAR(9 OCTETS) , 
		  "IDUNI_ESENTE" VARCHAR(24 OCTETS) , 
		  "IDUNI_TITOLARE" VARCHAR(24 OCTETS) , 
		  "IDUNI_DICHIARANTE" VARCHAR(24 OCTETS) )   
		 COMPRESS YES STATIC  
		 IN "TBS_ESENZIONIFA_N0"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Table "ESENZIONIFASCE"."DETTAGLIO_CERC2_2013"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."DETTAGLIO_CERC2_2013"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "ID_TESTATA" BIGINT , 
		  "COD_REG" VARCHAR(3 OCTETS) , 
		  "COD_ASL" VARCHAR(3 OCTETS) , 
		  "PROTOCOLLO" VARCHAR(9 OCTETS) , 
		  "COD_ESENZIONE" VARCHAR(6 OCTETS) , 
		  "DATA_INIZIO" VARCHAR(10 OCTETS) , 
		  "DATA_FINE" VARCHAR(10 OCTETS) , 
		  "FLAG_CONTROLLO" CHAR(1 OCTETS) )   
		 COMPRESS YES STATIC  
		 IN "TBS_ESENZIONIFA_N0"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Table "ESENZIONIFASCE"."DETTAGLIO_CERC6_2013"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."DETTAGLIO_CERC6_2013"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "ID_TESTATA" BIGINT , 
		  "COD_REG" CHAR(3 OCTETS) , 
		  "COD_ASL" CHAR(3 OCTETS) , 
		  "PROTOCOLLO" CHAR(9 OCTETS) , 
		  "COD_ESENZIONE" CHAR(6 OCTETS) , 
		  "ID_RICETTA_SOGEI" CHAR(12 OCTETS) , 
		  "TIPO_RICETTA" CHAR(1 OCTETS) , 
		  "ID_RICETTA_REG" CHAR(3 OCTETS) , 
		  "ID_RICETTA_ANNO" CHAR(2 OCTETS) , 
		  "ID_RICETTA_PROGR_1" CHAR(7 OCTETS) , 
		  "ID_RICETTA_PROGR_2" CHAR(2 OCTETS) , 
		  "ID_RICETTA_CHKDGT" CHAR(1 OCTETS) , 
		  "COD_STRU_EROG_REG" CHAR(3 OCTETS) , 
		  "COD_STRU_EROG_COD" CHAR(6 OCTETS) , 
		  "DATA_PRESCR" DATE , 
		  "DATA_EROG" DATE , 
		  "IMPORTO" VARCHAR(11 OCTETS) , 
		  "COD_PRESCR" VARCHAR(9 OCTETS) , 
		  "DESCR_PRESCR" VARCHAR(60 OCTETS) , 
		  "QUANT_PRESCR" VARCHAR(3 OCTETS) , 
		  "COD_FASCIA" CHAR(3 OCTETS) , 
		  "COD_PRESIDIO" VARCHAR(256 OCTETS) )   
		 COMPRESS YES STATIC  
		 IN "TBS_ESENZIONIFA_N0"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Table "ESENZIONIFASCE"."DECODIFICA_STATO_PROROGHE"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."DECODIFICA_STATO_PROROGHE"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "CODE" BIGINT , 
		  "DESCRIZIONE" VARCHAR(32 OCTETS) )   
		 COMPRESS YES STATIC  
		 IN "TBS_ESENZIONIFA_N0"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Table "ESENZIONIFASCE"."DECODIFICA_FLAG_VALUTAZIONE"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."DECODIFICA_FLAG_VALUTAZIONE"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "CODE" BIGINT , 
		  "DESCRIZIONE" VARCHAR(512 OCTETS) )   
		 COMPRESS YES STATIC  
		 IN "TBS_ESENZIONIFA_N0"  
		 ORGANIZE BY ROW; 






ALTER TABLE "ESENZIONIFASCE"."DECODIFICA_FLAG_VALUTAZIONE" ALTER COLUMN "ID" RESTART WITH 21;

------------------------------------------------
-- DDL Statements for Table "ESENZIONIFASCE"."CHIUSURE1"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."CHIUSURE1"  (
		  "IDUNIV" CHAR(24 OCTETS) , 
		  "CODESE" CHAR(3 OCTETS) , 
		  "INIZIO" DATE , 
		  "FINE" DATE )   
		 DISTRIBUTE BY HASH("IDUNIV")   
		   IN "USERSPACE1"  
		 ORGANIZE BY ROW; 






------------------------------------------------
-- DDL Statements for Table "ESENZIONIFASCE"."CHIUSURE2"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."CHIUSURE2"  (
		  "IDUNIV" CHAR(24 OCTETS) , 
		  "CODESE" CHAR(6 OCTETS) , 
		  "INIZIO" DATE , 
		  "FINE" DATE )   
		 DISTRIBUTE BY HASH("IDUNIV")   
		   IN "USERSPACE1"  
		 ORGANIZE BY ROW; 






------------------------------------------------
-- DDL Statements for Table "ESENZIONIFASCE"."RECUPERO_DOWNLOAD_SOGEI"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."RECUPERO_DOWNLOAD_SOGEI"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "DATA_ORA_LIMITE_START" CHAR(12 OCTETS) NOT NULL , 
		  "DATA_ORA_LIMITE_STOP" CHAR(12 OCTETS) NOT NULL , 
		  "TIPO_AUTOCERTIFICAZIONE" CHAR(1 OCTETS) NOT NULL , 
		  "DATA_INSERIMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DATA_AGGIORNAMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP )   
		 COMPRESS YES STATIC  
		 IN "TBS_ESENZIONIFA_N0"  
		 ORGANIZE BY ROW; 






ALTER TABLE "ESENZIONIFASCE"."RECUPERO_DOWNLOAD_SOGEI" ALTER COLUMN "ID" RESTART WITH 61;

------------------------------------------------
-- DDL Statements for Table "ESENZIONIFASCE"."CHIUSURE3"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."CHIUSURE3"  (
		  "IDUNIV" CHAR(24 OCTETS) , 
		  "CODESE" CHAR(6 OCTETS) , 
		  "INIZIO" DATE , 
		  "FINE" DATE )   
		 DISTRIBUTE BY HASH("IDUNIV")   
		   IN "USERSPACE1"  
		 ORGANIZE BY ROW; 






------------------------------------------------
-- DDL Statements for Table "ESENZIONIFASCE"."ESENZIONIFASCE_FLAT"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."ESENZIONIFASCE_FLAT"  (
		  "ID_UNIVERSALE_ASSISTITO" CHAR(24 OCTETS) NOT NULL , 
		  "SESSO" CHAR(1 OCTETS) , 
		  "DATA_NASCITA" CHAR(10 OCTETS) , 
		  "TIPO_ESENZIONE" CHAR(3 OCTETS) , 
		  "DATA_INIZIO" CHAR(10 OCTETS) , 
		  "DATA_FINE" CHAR(10 OCTETS) , 
		  "PROTOCOLLO" CHAR(9 OCTETS) , 
		  "ID_UNI_DICHIARANTE" CHAR(24 OCTETS) , 
		  "ID_UNI_TITOLARE" CHAR(24 OCTETS) , 
		  "TITOLO" CHAR(1 OCTETS) , 
		  "NOTA" VARCHAR(512 OCTETS) , 
		  "SORGENTE" VARCHAR(10 OCTETS) , 
		  "FLAG_TIPOLOGIA" CHAR(1 OCTETS) , 
		  "TIPOLOGIA" VARCHAR(10 OCTETS) , 
		  "DATA_ACQUISIZIONE" TIMESTAMP , 
		  "DATAULTIMOAGG" TIMESTAMP )   
		 COMPRESS YES STATIC  
		 IN "TBS_ESENZIONIFA_N0"  
		 ORGANIZE BY ROW; 






-- DDL Statements for Table "ESENZIONIFASCE"."CHIUSURE4"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."CHIUSURE4"  (
		  "IDUNIV" CHAR(24 OCTETS) , 
		  "CODESE" CHAR(6 OCTETS) , 
		  "INIZIO" DATE , 
		  "FINE" DATE )   
		 DISTRIBUTE BY HASH("IDUNIV")   
		   IN "USERSPACE1"  
		 ORGANIZE BY ROW; 






------------------------------------------------
-- DDL Statements for Table "ESENZIONIFASCE"."FAER_20150309"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."FAER_20150309"  (
		  "CODICE_ESE" VARCHAR(3 OCTETS) , 
		  "DATA_INI" DATE , 
		  "DATA_FINE" DATE , 
		  "PROTOCOLLO" VARCHAR(9 OCTETS) , 
		  "IDUNIVERSALE" VARCHAR(24 OCTETS) , 
		  "PRESENZA_IN_ESEFASCE" INTEGER )   
		 DISTRIBUTE BY HASH("CODICE_ESE")   
		   IN "USERSPACE1"  
		 ORGANIZE BY ROW; 






------------------------------------------------
-- DDL Statements for Table "ESENZIONIFASCE"."RAER_PRG_U65_2014"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."RAER_PRG_U65_2014"  (
		  "IDUNIVERSALE" CHAR(24 OCTETS) , 
		  "PROTOCOLLO" CHAR(9 OCTETS) )   
		 DISTRIBUTE BY HASH("IDUNIVERSALE")   
		   IN "USERSPACE1"  
		 ORGANIZE BY ROW; 






------------------------------------------------
-- DDL Statements for Table "ESENZIONIFASCE"."CHIUSURE_20150522"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."CHIUSURE_20150522"  (
		  "IDUNIV" CHAR(24 OCTETS) , 
		  "CODESE" CHAR(6 OCTETS) , 
		  "INIZIO" DATE , 
		  "FINE" DATE )   
		 DISTRIBUTE BY HASH("IDUNIV")   
		   IN "USERSPACE1"  
		 ORGANIZE BY ROW; 






------------------------------------------------
-- DDL Statements for Table "ESENZIONIFASCE"."CHIUSURE_20150805"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."CHIUSURE_20150805"  (
		  "IDUNIV" CHAR(24 OCTETS) , 
		  "CODESE" CHAR(6 OCTETS) , 
		  "INIZIO" DATE , 
		  "FINE" DATE )   
		 DISTRIBUTE BY HASH("IDUNIV")   
		   IN "USERSPACE1"  
		 ORGANIZE BY ROW; 






------------------------------------------------
-- DDL Statements for Table "ESENZIONIFASCE"."IDUNI_DA_AGGIORNARE"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."IDUNI_DA_AGGIORNARE"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "DATA_ULTIMO_AGGIORNAMENTO" TIMESTAMP NOT NULL , 
		  "SLAVE" VARCHAR(24 OCTETS) NOT NULL , 
		  "MASTER" VARCHAR(24 OCTETS) NOT NULL , 
		  "STATO_UTILIZZO" BIGINT NOT NULL , 
		  "DATA_INSERIMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DATA_AGGIORNAMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP )   
		 COMPRESS YES STATIC  
		 IN "TBS_ESENZIONIFA_N0"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Table "ESENZIONIFASCE"."TRACCIA_OBSOLESCENZA_ID_UNI"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."TRACCIA_OBSOLESCENZA_ID_UNI"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "FK_IDUNI_DA_AGGIORNARE" BIGINT NOT NULL , 
		  "FK_ESENZIONI_FASCE" BIGINT NOT NULL , 
		  "RUOLO" VARCHAR(64 OCTETS) NOT NULL , 
		  "DATA_INSERIMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DATA_AGGIORNAMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP )   
		 COMPRESS YES STATIC  
		 IN "TBS_ESENZIONIFA_N0"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Table "ESENZIONIFASCE"."DECODIFICA_STATO_UTILIZZO"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."DECODIFICA_STATO_UTILIZZO"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "CODE" BIGINT , 
		  "DESCRIZIONE" VARCHAR(512 OCTETS) )   
		 COMPRESS YES STATIC  
		 IN "TBS_ESENZIONIFA_N0"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Table "ESENZIONIFASCE"."CHIUSURE_20151029"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."CHIUSURE_20151029"  (
		  "ID_UNIVERSALE" CHAR(24 OCTETS) , 
		  "COD_ESE" CHAR(6 OCTETS) , 
		  "DATA_DA" DATE , 
		  "DATA_A" DATE )   
		 DISTRIBUTE BY HASH("ID_UNIVERSALE")   
		   IN "USERSPACE1"  
		 ORGANIZE BY ROW; 






------------------------------------------------
-- DDL Statements for Table "ESENZIONIFASCE"."CHIUSURE_20151221"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."CHIUSURE_20151221"  (
		  "ID_UNIVERSALE" CHAR(24 OCTETS) , 
		  "COD_ESE" CHAR(6 OCTETS) , 
		  "DATA_DA" DATE , 
		  "DATA_A" DATE )   
		 DISTRIBUTE BY HASH("ID_UNIVERSALE")   
		   IN "USERSPACE1"  
		 ORGANIZE BY ROW; 






------------------------------------------------
-- DDL Statements for Table "ESENZIONIFASCE"."DOWNLOAD_CERTIFICAZIONE"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."DOWNLOAD_CERTIFICAZIONE"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "FK_ESENZIONI_FASCE" BIGINT NOT NULL , 
		  "ANNO_ESENZIONE" CHAR(4 OCTETS) , 
		  "FK_RICEVUTA_DOWNLOAD_SOGEI" BIGINT NOT NULL , 
		  "DATA_INSERIMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DATA_AGGIORNAMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP )   
		 IN "TBS_ESENZIONIFA_N0"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Table "ESENZIONIFASCE"."CHIUSURE_20160317"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."CHIUSURE_20160317"  (
		  "ID_UNIVERSALE" CHAR(24 OCTETS) , 
		  "COD_ESE" CHAR(6 OCTETS) , 
		  "DATA_DA" DATE , 
		  "DATA_A" DATE )   
		 DISTRIBUTE BY HASH("ID_UNIVERSALE")   
		   IN "USERSPACE1"  
		 ORGANIZE BY ROW; 






------------------------------------------------
-- DDL Statements for Table "ESENZIONIFASCE"."DIZIONARIO_TABELLE"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."DIZIONARIO_TABELLE"  (
		  "NOME_TABELLA" VARCHAR(300 OCTETS) NOT NULL , 
		  "DESCRIZIONE" VARCHAR(1000 OCTETS) NOT NULL , 
		  "DATA_ULTIMO_AGGIORNAMENTO" TIMESTAMP NOT NULL )   
		 IN "TBS_ESENZIONIFA_N0"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Table "ESENZIONIFASCE"."DIZIONARIO_CAMPI"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."DIZIONARIO_CAMPI"  (
		  "NOME_TABELLA" VARCHAR(300 OCTETS) NOT NULL , 
		  "NOME_CAMPO" VARCHAR(300 OCTETS) NOT NULL , 
		  "DESCRIZIONE" VARCHAR(1000 OCTETS) , 
		  "PK" INTEGER NOT NULL WITH DEFAULT 0 , 
		  "FK" INTEGER NOT NULL WITH DEFAULT 0 , 
		  "TABELLA_RIF" VARCHAR(300 OCTETS) , 
		  "DATA_ULTIMO_AGGIORNAMENTO" TIMESTAMP NOT NULL )   
		 IN "TBS_ESENZIONIFA_N0"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Table "ESENZIONIFASCE"."CERTIFICAZIONE_TMP"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."CERTIFICAZIONE_TMP"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "FK_RICEVUTA_DOWNLOAD_SOGEI" BIGINT NOT NULL , 
		  "RICEVUTA_INDEX" BIGINT NOT NULL , 
		  "NUMERO_ELABORAZIONI" BIGINT NOT NULL WITH DEFAULT 0 , 
		  "DATA_ORDINAMENTO" TIMESTAMP , 
		  "ANNO_ESENZIONE" CHAR(4 OCTETS) , 
		  "CODICE_ESENZIONE" CHAR(3 OCTETS) , 
		  "DATA_INIZIO_VALID" DATE , 
		  "DATA_FINE_VALID" DATE , 
		  "DATA_FINE_VALID_OLD" DATE , 
		  "CF_SOG_ESENTE" CHAR(16 OCTETS) , 
		  "DATA_INSERIMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DATA_AGGIORNAMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "SORGENTE" VARCHAR(10 OCTETS) )   
		 COMPRESS YES STATIC  
		 IN "TBS_ESENZIONIFA_N0"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Table "ESENZIONIFASCE"."CERTIFICAZIONE_SCARTATE"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."CERTIFICAZIONE_SCARTATE"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "OLD_ID" BIGINT NOT NULL , 
		  "FK_RICEVUTA_DOWNLOAD_SOGEI" BIGINT NOT NULL , 
		  "RICEVUTA_INDEX" BIGINT NOT NULL , 
		  "NUMERO_ELABORAZIONI" BIGINT NOT NULL WITH DEFAULT 0 , 
		  "DATA_ORDINAMENTO" TIMESTAMP , 
		  "ANNO_ESENZIONE" CHAR(4 OCTETS) , 
		  "CODICE_ESENZIONE" CHAR(3 OCTETS) , 
		  "DATA_INIZIO_VALID" DATE , 
		  "DATA_FINE_VALID" DATE , 
		  "DATA_FINE_VALID_OLD" DATE , 
		  "CF_SOG_ESENTE" CHAR(16 OCTETS) , 
		  "DATA_INSERIMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DATA_AGGIORNAMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "OLD_DATA_INSERIMENTO" TIMESTAMP NOT NULL , 
		  "OLD_DATA_AGGIORNAMENTO" TIMESTAMP NOT NULL , 
		  "SORGENTE" VARCHAR(10 OCTETS) , 
		  "RIELABORA" BIGINT NOT NULL WITH DEFAULT 0 )   
		 COMPRESS YES STATIC  
		 IN "TBS_ESENZIONIFA_N0"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Table "ESENZIONIFASCE"."REPORT_CARICAM_CERD12"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."REPORT_CARICAM_CERD12"  (
		  "FILE" VARCHAR(255 OCTETS) NOT NULL , 
		  "CODICE_ESENZIONE" VARCHAR(3 OCTETS) NOT NULL , 
		  "NUMERO_POS" INTEGER , 
		  "NUMERO_POS_NON_ANONIMIZZABILI" INTEGER , 
		  "NUMERO_POS_CARICATE" INTEGER )   
		 COMPRESS YES STATIC  
		 IN "TBS_ESENZIONIFA_N0"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Table "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_APERTURE_ETL"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_APERTURE_ETL"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "FK_ESENZIONE_PROROGATA" BIGINT NOT NULL , 
		  "STATO_ELABORAZIONE" BIGINT NOT NULL WITH DEFAULT 0 , 
		  "CODICE_ESENZIONE" CHAR(3 OCTETS) NOT NULL , 
		  "ID_UNI_BENEFICIARIO" CHAR(24 OCTETS) NOT NULL , 
		  "ID_UNI_DICHIARANTE" CHAR(24 OCTETS) NOT NULL , 
		  "ID_UNI_TITOLARE" CHAR(24 OCTETS) NOT NULL , 
		  "TITOLO" CHAR(1 OCTETS) NOT NULL , 
		  "DATA_FINE" DATE NOT NULL , 
		  "DATA_INVIO" DATE , 
		  "NUMERO_ELABORAZIONI" BIGINT NOT NULL WITH DEFAULT 0 , 
		  "DATA_INSERIMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DATA_AGGIORNAMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP )   
		 COMPRESS YES STATIC  
		 IN "TBS_ESENZIONIFA_N0"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Table "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_CHIUSURE_ETL"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_CHIUSURE_ETL"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "FK_ESENZIONE_PROROGATA" BIGINT NOT NULL , 
		  "STATO_ELABORAZIONE" BIGINT NOT NULL WITH DEFAULT 0 , 
		  "CODICE_ESENZIONE" CHAR(3 OCTETS) NOT NULL , 
		  "ID_UNI_BENEFICIARIO" CHAR(24 OCTETS) NOT NULL , 
		  "ID_UNI_DICHIARANTE" CHAR(24 OCTETS) NOT NULL , 
		  "ID_UNI_TITOLARE" CHAR(24 OCTETS) NOT NULL , 
		  "TITOLO" CHAR(1 OCTETS) NOT NULL , 
		  "PROTOCOLLO" VARCHAR(18 OCTETS) NOT NULL , 
		  "DATA_INIZIO" DATE NOT NULL , 
		  "DATA_FINE_OLD" DATE NOT NULL , 
		  "DATA_INVIO" DATE , 
		  "NUMERO_ELABORAZIONI" BIGINT NOT NULL WITH DEFAULT 0 , 
		  "DATA_INSERIMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DATA_AGGIORNAMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP )   
		 COMPRESS YES STATIC  
		 IN "TBS_ESENZIONIFA_N0"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Table "ESENZIONIFASCE"."ESITO_INVIO_APERTURE_ETL"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."ESITO_INVIO_APERTURE_ETL"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "FK_AUTOCERTIFICAZIONE_ETL" BIGINT NOT NULL , 
		  "FK_WSODS_SOAP_TRACKING" BIGINT NOT NULL , 
		  "ESITO" CHAR(2 OCTETS) , 
		  "ESITO_COD" VARCHAR(16 OCTETS) , 
		  "ESITO_DESC" VARCHAR(512 OCTETS) , 
		  "STACK_TRACE" CLOB(2097152 OCTETS) LOGGED NOT COMPACT , 
		  "DATA_INSERIMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DATA_AGGIORNAMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP )   
		 COMPRESS YES STATIC  
		 IN "TBS_ESENZIONIFA_N0"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Table "ESENZIONIFASCE"."ESITO_INVIO_CHIUSURE_ETL"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."ESITO_INVIO_CHIUSURE_ETL"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "FK_AUTOCERTIFICAZIONE_ETL" BIGINT NOT NULL , 
		  "FK_WSODS_SOAP_TRACKING" BIGINT NOT NULL , 
		  "ESITO" CHAR(2 OCTETS) , 
		  "ESITO_COD" VARCHAR(16 OCTETS) , 
		  "ESITO_DESC" VARCHAR(512 OCTETS) , 
		  "STACK_TRACE" CLOB(2097152 OCTETS) LOGGED NOT COMPACT , 
		  "DATA_INSERIMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DATA_AGGIORNAMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP )   
		 COMPRESS YES STATIC  
		 IN "TBS_ESENZIONIFA_N0"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Table "ESENZIONIFASCE"."CHIUSURE_20180518"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."CHIUSURE_20180518"  (
		  "ID_UNIVERSALE" CHAR(24 OCTETS) , 
		  "COD_ESE" CHAR(6 OCTETS) , 
		  "DATA_DA" DATE , 
		  "DATA_A" DATE )   
		 DISTRIBUTE BY HASH("ID_UNIVERSALE")   
		   IN "USERSPACE1"  
		 ORGANIZE BY ROW; 






------------------------------------------------
-- DDL Statements for Table "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_CHIUSURE_ETL_REC"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_CHIUSURE_ETL_REC"  (
		  "CODICE_ESENZIONE" CHAR(3 OCTETS) NOT NULL , 
		  "ID_UNI_BENEFICIARIO" CHAR(24 OCTETS) NOT NULL , 
		  "ID_UNI_DICHIARANTE" CHAR(24 OCTETS) NOT NULL , 
		  "ID_UNI_TITOLARE" CHAR(24 OCTETS) NOT NULL , 
		  "DATA_INIZIO" DATE NOT NULL , 
		  "DATA_FINE_OLD" DATE NOT NULL , 
		  "FK_ESENZIONE_PROROGATA" BIGINT NOT NULL , 
		  "PROTOCOLLO" VARCHAR(18 OCTETS) NOT NULL , 
		  "TITOLO" CHAR(1 OCTETS) NOT NULL )   
		 DISTRIBUTE BY HASH("CODICE_ESENZIONE")   
		   IN "USERSPACE1"  
		 ORGANIZE BY ROW; 






------------------------------------------------
-- DDL Statements for Table "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_CHIUSURE_ETL_BK"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_CHIUSURE_ETL_BK"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "FK_ESENZIONE_PROROGATA" BIGINT NOT NULL , 
		  "STATO_ELABORAZIONE" BIGINT NOT NULL WITH DEFAULT 0 , 
		  "CODICE_ESENZIONE" CHAR(3 OCTETS) NOT NULL , 
		  "ID_UNI_BENEFICIARIO" CHAR(24 OCTETS) NOT NULL , 
		  "ID_UNI_DICHIARANTE" CHAR(24 OCTETS) NOT NULL , 
		  "ID_UNI_TITOLARE" CHAR(24 OCTETS) NOT NULL , 
		  "TITOLO" CHAR(1 OCTETS) NOT NULL , 
		  "PROTOCOLLO" VARCHAR(18 OCTETS) NOT NULL , 
		  "DATA_INIZIO" DATE NOT NULL , 
		  "DATA_FINE_OLD" DATE NOT NULL , 
		  "DATA_INVIO" DATE , 
		  "NUMERO_ELABORAZIONI" BIGINT NOT NULL WITH DEFAULT 0 , 
		  "DATA_INSERIMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DATA_AGGIORNAMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP )   
		 DISTRIBUTE BY HASH("ID")   
		   IN "USERSPACE1"  
		 ORGANIZE BY ROW; 






ALTER TABLE "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_CHIUSURE_ETL_BK" ALTER COLUMN "ID" RESTART WITH 963;

------------------------------------------------
-- DDL Statements for Table "ESENZIONIFASCE"."ESENZIONI_FASCE"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."ESENZIONI_FASCE"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "TIPO_ESENZIONE" VARCHAR(3 OCTETS) , 
		  "ID_UNIVERSALE_ASSISTITO" VARCHAR(24 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "DATA_INIZIO" DATE , 
		  "DATA_FINE" DATE , 
		  "DATA_FORNITURA" DATE , 
		  "DATA_INIZIO_EROGAZIONE" DATE , 
		  "DATA_FINE_EROGAZIONE" DATE , 
		  "DATA_NASCITA" DATE , 
		  "SESSO" VARCHAR(1 OCTETS) , 
		  "FLAG_TIPOLOGIA" VARCHAR(1 OCTETS) , 
		  "PROTOCOLLO" VARCHAR(18 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "ID_UNI_DICHIARANTE" VARCHAR(24 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "ID_UNI_TITOLARE" VARCHAR(24 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "TITOLO" CHAR(1 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "NOTA" VARCHAR(512 OCTETS) , 
		  "DATA_FINE_OLD" DATE , 
		  "DATA_ORDINAMENTO" TIMESTAMP , 
		  "DATA_INSERIMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DATA_AGGIORNAMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "SORGENTE" VARCHAR(10 OCTETS) NOT NULL WITH DEFAULT 'ALTRO' , 
		  "DATA_ULTIMA_VALUTAZIONE" TIMESTAMP , 
		  "DATA_PROSSIMA_VALUTAZIONE" DATE , 
		  "FLAG_VALUTAZIONE" INTEGER NOT NULL WITH DEFAULT 0 , 
		  "AVVIATRG" CHAR(1 OCTETS) NOT NULL WITH DEFAULT 'A' )   
		 COMPRESS YES STATIC  
		 PARTITION BY RANGE("DATA_INIZIO" NULLS FIRST) 
		 (PART "NULLS" STARTING(MINVALUE) ENDING('2011-12-31') IN "TBS_ESEFA_2011_N0", 
		 PART "P2012" STARTING('2012-01-01') ENDING('2012-12-31') IN "TBS_ESEFA_2012_N0", 
		 PART "P2013" STARTING('2013-01-01') ENDING('2013-12-31') IN "TBS_ESEFA_2013_N0", 
		 PART "P2014" STARTING('2014-01-01') ENDING('2014-12-31') IN "TBS_ESEFA_2014_N0", 
		 PART "P2015" STARTING('2015-01-01') ENDING('2015-12-31') IN "TBS_ESEFA_2015_N0", 
		 PART "P2016" STARTING('2016-01-01') ENDING('2016-12-31') IN "TBS_ESEFA_2016_N0", 
		 PART "P2017" STARTING('2017-01-01') ENDING('2017-12-31') IN "TBS_ESEFA_2017_N0", 
		 PART "P2018" STARTING('2018-01-01') ENDING('2018-12-31') IN "TBS_ESEFA_2018_N0", 
		 PART "P2019" STARTING('2019-01-01') ENDING('2019-12-31') IN "TBS_ESEFA_2019_N0", 
		 PART "P2020" STARTING('2020-01-01') ENDING('2020-12-31') IN "TBS_ESEFA_2020_N0", 
		 PART "P2021" STARTING('2021-01-01') ENDING('2021-12-31') IN "TBS_ESEFA_2021_N0") 
		 ORGANIZE BY ROW; 


-- DDL Statements for Table "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_CHIUSURE_ETL_BK2"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_CHIUSURE_ETL_BK2"  (
		  "ID" BIGINT NOT NULL , 
		  "FK_ESENZIONE_PROROGATA" BIGINT NOT NULL , 
		  "STATO_ELABORAZIONE" BIGINT NOT NULL WITH DEFAULT 0 , 
		  "CODICE_ESENZIONE" CHAR(3 OCTETS) NOT NULL , 
		  "ID_UNI_BENEFICIARIO" CHAR(24 OCTETS) NOT NULL , 
		  "ID_UNI_DICHIARANTE" CHAR(24 OCTETS) NOT NULL , 
		  "ID_UNI_TITOLARE" CHAR(24 OCTETS) NOT NULL , 
		  "TITOLO" CHAR(1 OCTETS) NOT NULL , 
		  "PROTOCOLLO" VARCHAR(18 OCTETS) NOT NULL , 
		  "DATA_INIZIO" DATE NOT NULL , 
		  "DATA_FINE_OLD" DATE NOT NULL , 
		  "DATA_INVIO" DATE , 
		  "NUMERO_ELABORAZIONI" BIGINT NOT NULL WITH DEFAULT 0 , 
		  "DATA_INSERIMENTO" TIMESTAMP NOT NULL , 
		  "DATA_AGGIORNAMENTO" TIMESTAMP NOT NULL )   
		 DISTRIBUTE BY HASH("ID")   
		   IN "USERSPACE1"  
		 ORGANIZE BY ROW; 






------------------------------------------------
-- DDL Statements for Table "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_CHIUSURE_ETL_BON"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_CHIUSURE_ETL_BON"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "FK_ESENZIONE_PROROGATA" BIGINT NOT NULL , 
		  "STATO_ELABORAZIONE" BIGINT NOT NULL WITH DEFAULT 0 , 
		  "CODICE_ESENZIONE" CHAR(3 OCTETS) NOT NULL , 
		  "ID_UNI_BENEFICIARIO" CHAR(24 OCTETS) NOT NULL , 
		  "ID_UNI_DICHIARANTE" CHAR(24 OCTETS) NOT NULL , 
		  "ID_UNI_TITOLARE" CHAR(24 OCTETS) NOT NULL , 
		  "TITOLO" CHAR(1 OCTETS) NOT NULL , 
		  "PROTOCOLLO" VARCHAR(18 OCTETS) NOT NULL , 
		  "DATA_INIZIO" DATE NOT NULL , 
		  "DATA_FINE_OLD" DATE NOT NULL , 
		  "DATA_INVIO" DATE , 
		  "NUMERO_ELABORAZIONI" BIGINT NOT NULL WITH DEFAULT 0 , 
		  "DATA_INSERIMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DATA_AGGIORNAMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DATA_MORTE_ID_UNIV" TIMESTAMP , 
		  "DATA_MORTE_ID_TIT" TIMESTAMP )   
		 DISTRIBUTE BY HASH("ID")   
		   IN "USERSPACE1"  
		 ORGANIZE BY ROW; 






ALTER TABLE "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_CHIUSURE_ETL_BON" ALTER COLUMN "ID" RESTART WITH 134730;

------------------------------------------------
-- DDL Statements for Table "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_APERTURE_ETL_T"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_APERTURE_ETL_T"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "FK_ESENZIONE_PROROGATA" BIGINT NOT NULL , 
		  "STATO_ELABORAZIONE" BIGINT NOT NULL WITH DEFAULT 0 , 
		  "CODICE_ESENZIONE" CHAR(3 OCTETS) NOT NULL , 
		  "ID_UNI_BENEFICIARIO" CHAR(24 OCTETS) NOT NULL , 
		  "ID_UNI_DICHIARANTE" CHAR(24 OCTETS) NOT NULL , 
		  "ID_UNI_TITOLARE" CHAR(24 OCTETS) NOT NULL , 
		  "TITOLO" CHAR(1 OCTETS) NOT NULL , 
		  "DATA_FINE" DATE NOT NULL , 
		  "DATA_INVIO" DATE , 
		  "NUMERO_ELABORAZIONI" BIGINT NOT NULL WITH DEFAULT 0 , 
		  "DATA_INSERIMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DATA_AGGIORNAMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP )   
		 DISTRIBUTE BY HASH("ID")   
		   IN "USERSPACE1"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Table "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_CHIUSURE_ETL_T"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_CHIUSURE_ETL_T"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "FK_ESENZIONE_PROROGATA" BIGINT NOT NULL , 
		  "STATO_ELABORAZIONE" BIGINT NOT NULL WITH DEFAULT 0 , 
		  "CODICE_ESENZIONE" CHAR(3 OCTETS) NOT NULL , 
		  "ID_UNI_BENEFICIARIO" CHAR(24 OCTETS) NOT NULL , 
		  "ID_UNI_DICHIARANTE" CHAR(24 OCTETS) NOT NULL , 
		  "ID_UNI_TITOLARE" CHAR(24 OCTETS) NOT NULL , 
		  "TITOLO" CHAR(1 OCTETS) NOT NULL , 
		  "PROTOCOLLO" VARCHAR(18 OCTETS) NOT NULL , 
		  "DATA_INIZIO" DATE NOT NULL , 
		  "DATA_FINE_OLD" DATE NOT NULL , 
		  "DATA_INVIO" DATE , 
		  "NUMERO_ELABORAZIONI" BIGINT NOT NULL WITH DEFAULT 0 , 
		  "DATA_INSERIMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DATA_AGGIORNAMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DATA_MORTE_ID_UNIV" TIMESTAMP , 
		  "DATA_MORTE_ID_TIT" TIMESTAMP )   
		 DISTRIBUTE BY HASH("ID")   
		   IN "USERSPACE1"  
		 ORGANIZE BY ROW; 






ALTER TABLE "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_CHIUSURE_ETL_T" ALTER COLUMN "ID" RESTART WITH 76285;

------------------------------------------------
-- DDL Statements for Table "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_APERTURE_ETL_SC"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_APERTURE_ETL_SC"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "FK_ESENZIONE_PROROGATA" BIGINT NOT NULL , 
		  "STATO_ELABORAZIONE" BIGINT NOT NULL WITH DEFAULT 0 , 
		  "CODICE_ESENZIONE" CHAR(3 OCTETS) NOT NULL , 
		  "ID_UNI_BENEFICIARIO" CHAR(24 OCTETS) NOT NULL , 
		  "ID_UNI_DICHIARANTE" CHAR(24 OCTETS) NOT NULL , 
		  "ID_UNI_TITOLARE" CHAR(24 OCTETS) NOT NULL , 
		  "TITOLO" CHAR(1 OCTETS) NOT NULL , 
		  "DATA_FINE" DATE NOT NULL , 
		  "DATA_INVIO" DATE , 
		  "NUMERO_ELABORAZIONI" BIGINT NOT NULL WITH DEFAULT 0 , 
		  "DATA_INSERIMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DATA_AGGIORNAMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DATA_MORTE_ID_UNIV" TIMESTAMP , 
		  "DATA_MORTE_ID_TIT" TIMESTAMP )   
		 DISTRIBUTE BY HASH("ID")   
		   IN "USERSPACE1"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Table "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_CHIUSURE_ETL_DEC"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_CHIUSURE_ETL_DEC"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "FK_ESENZIONE_PROROGATA" BIGINT NOT NULL , 
		  "STATO_ELABORAZIONE" BIGINT NOT NULL WITH DEFAULT 0 , 
		  "CODICE_ESENZIONE" CHAR(3 OCTETS) NOT NULL , 
		  "ID_UNI_BENEFICIARIO" CHAR(24 OCTETS) NOT NULL , 
		  "ID_UNI_DICHIARANTE" CHAR(24 OCTETS) NOT NULL , 
		  "ID_UNI_TITOLARE" CHAR(24 OCTETS) NOT NULL , 
		  "TITOLO" CHAR(1 OCTETS) NOT NULL , 
		  "PROTOCOLLO" VARCHAR(18 OCTETS) NOT NULL , 
		  "DATA_INIZIO" DATE NOT NULL , 
		  "DATA_FINE_OLD" DATE NOT NULL , 
		  "DATA_INVIO" DATE , 
		  "NUMERO_ELABORAZIONI" BIGINT NOT NULL WITH DEFAULT 0 , 
		  "DATA_INSERIMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DATA_AGGIORNAMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DATA_MORTE_ID_UNIV" TIMESTAMP , 
		  "DATA_MORTE_ID_TIT" TIMESTAMP )   
		 DISTRIBUTE BY HASH("ID")   
		   IN "USERSPACE1"  
		 ORGANIZE BY ROW; 






ALTER TABLE "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_CHIUSURE_ETL_DEC" ALTER COLUMN "ID" RESTART WITH 79151;

------------------------------------------------
-- DDL Statements for Table "ESENZIONIFASCE"."TEST_ESENZIONI_FASCE"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."TEST_ESENZIONI_FASCE"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "TIPO_ESENZIONE" VARCHAR(3 OCTETS) , 
		  "ID_UNIVERSALE_ASSISTITO" VARCHAR(24 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "DATA_INIZIO" DATE , 
		  "DATA_FINE" DATE , 
		  "DATA_FORNITURA" DATE , 
		  "DATA_INIZIO_EROGAZIONE" DATE , 
		  "DATA_FINE_EROGAZIONE" DATE , 
		  "DATA_NASCITA" DATE , 
		  "SESSO" VARCHAR(1 OCTETS) , 
		  "FLAG_TIPOLOGIA" VARCHAR(1 OCTETS) , 
		  "PROTOCOLLO" VARCHAR(18 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "ID_UNI_DICHIARANTE" VARCHAR(24 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "ID_UNI_TITOLARE" VARCHAR(24 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "TITOLO" CHAR(1 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "NOTA" VARCHAR(512 OCTETS) , 
		  "DATA_FINE_OLD" DATE , 
		  "DATA_ORDINAMENTO" TIMESTAMP , 
		  "DATA_INSERIMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DATA_AGGIORNAMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "SORGENTE" VARCHAR(10 OCTETS) NOT NULL WITH DEFAULT 'ALTRO' , 
		  "DATA_ULTIMA_VALUTAZIONE" TIMESTAMP , 
		  "DATA_PROSSIMA_VALUTAZIONE" DATE , 
		  "FLAG_VALUTAZIONE" INTEGER NOT NULL WITH DEFAULT 0 , 
		  "AVVIATRG" CHAR(1 OCTETS) NOT NULL WITH DEFAULT 'A' )   
		 DISTRIBUTE BY HASH("ID")   
		   IN "USERSPACE1"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Table "ESENZIONIFASCE"."TEST_AUTOCERTIFICAZIONE_APERTURE_ETL"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."TEST_AUTOCERTIFICAZIONE_APERTURE_ETL"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "FK_ESENZIONE_PROROGATA" BIGINT NOT NULL , 
		  "STATO_ELABORAZIONE" BIGINT NOT NULL WITH DEFAULT 0 , 
		  "CODICE_ESENZIONE" CHAR(3 OCTETS) NOT NULL , 
		  "ID_UNI_BENEFICIARIO" CHAR(24 OCTETS) NOT NULL , 
		  "ID_UNI_DICHIARANTE" CHAR(24 OCTETS) NOT NULL , 
		  "ID_UNI_TITOLARE" CHAR(24 OCTETS) NOT NULL , 
		  "TITOLO" CHAR(1 OCTETS) NOT NULL , 
		  "DATA_FINE" DATE NOT NULL , 
		  "DATA_INVIO" DATE , 
		  "NUMERO_ELABORAZIONI" BIGINT NOT NULL WITH DEFAULT 0 , 
		  "DATA_INSERIMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DATA_AGGIORNAMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "BIRTHDATE" DATE )   
		 DISTRIBUTE BY HASH("ID")   
		   IN "USERSPACE1"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Table "ESENZIONIFASCE"."TEST_AUTOCERTIFICAZIONE_APERTURE_ETL_SC"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."TEST_AUTOCERTIFICAZIONE_APERTURE_ETL_SC"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "FK_ESENZIONE_PROROGATA" BIGINT NOT NULL , 
		  "STATO_ELABORAZIONE" BIGINT NOT NULL WITH DEFAULT 0 , 
		  "CODICE_ESENZIONE" CHAR(3 OCTETS) NOT NULL , 
		  "ID_UNI_BENEFICIARIO" CHAR(24 OCTETS) NOT NULL , 
		  "ID_UNI_DICHIARANTE" CHAR(24 OCTETS) NOT NULL , 
		  "ID_UNI_TITOLARE" CHAR(24 OCTETS) NOT NULL , 
		  "TITOLO" CHAR(1 OCTETS) NOT NULL , 
		  "DATA_FINE" DATE NOT NULL , 
		  "DATA_INVIO" DATE , 
		  "NUMERO_ELABORAZIONI" BIGINT NOT NULL WITH DEFAULT 0 , 
		  "DATA_INSERIMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DATA_AGGIORNAMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DATA_MORTE_ID_UNIV" TIMESTAMP , 
		  "DATA_MORTE_ID_TIT" TIMESTAMP )   
		 DISTRIBUTE BY HASH("ID")   
		   IN "USERSPACE1"  
		 ORGANIZE BY ROW; 






ALTER TABLE "ESENZIONIFASCE"."TEST_AUTOCERTIFICAZIONE_APERTURE_ETL_SC" ALTER COLUMN "ID" RESTART WITH 3667;

------------------------------------------------
-- DDL Statements for Table "ESENZIONIFASCE"."TEST_AUTOCERTIFICAZIONE_CHIUSURE_ETL"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."TEST_AUTOCERTIFICAZIONE_CHIUSURE_ETL"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "FK_ESENZIONE_PROROGATA" BIGINT NOT NULL , 
		  "STATO_ELABORAZIONE" BIGINT NOT NULL WITH DEFAULT 0 , 
		  "CODICE_ESENZIONE" CHAR(3 OCTETS) NOT NULL , 
		  "ID_UNI_BENEFICIARIO" CHAR(24 OCTETS) NOT NULL , 
		  "ID_UNI_DICHIARANTE" CHAR(24 OCTETS) NOT NULL , 
		  "ID_UNI_TITOLARE" CHAR(24 OCTETS) NOT NULL , 
		  "TITOLO" CHAR(1 OCTETS) NOT NULL , 
		  "PROTOCOLLO" VARCHAR(18 OCTETS) NOT NULL , 
		  "DATA_INIZIO" DATE NOT NULL , 
		  "DATA_FINE_OLD" DATE NOT NULL , 
		  "DATA_INVIO" DATE , 
		  "NUMERO_ELABORAZIONI" BIGINT NOT NULL WITH DEFAULT 0 , 
		  "DATA_INSERIMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DATA_AGGIORNAMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP )   
		 DISTRIBUTE BY HASH("ID")   
		   IN "USERSPACE1"  
		 ORGANIZE BY ROW; 


-- DDL Statements for Table "ESENZIONIFASCE"."TEST_CARICA_PROROGHE"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."TEST_CARICA_PROROGHE"  (
		  "ID" BIGINT NOT NULL , 
		  "TIPO_ESENZIONE" VARCHAR(3 OCTETS) , 
		  "ID_UNIVERSALE_ASSISTITO" VARCHAR(24 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "DATA_INIZIO" DATE , 
		  "DATA_FINE" DATE , 
		  "DATA_FORNITURA" DATE , 
		  "DATA_INIZIO_EROGAZIONE" DATE , 
		  "DATA_FINE_EROGAZIONE" DATE , 
		  "DATA_NASCITA" DATE , 
		  "SESSO" VARCHAR(1 OCTETS) , 
		  "FLAG_TIPOLOGIA" VARCHAR(1 OCTETS) , 
		  "PROTOCOLLO" VARCHAR(18 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "ID_UNI_DICHIARANTE" VARCHAR(24 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "ID_UNI_TITOLARE" VARCHAR(24 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "TITOLO" CHAR(1 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "NOTA" VARCHAR(512 OCTETS) , 
		  "DATA_FINE_OLD" DATE , 
		  "DATA_ORDINAMENTO" TIMESTAMP , 
		  "DATA_INSERIMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DATA_AGGIORNAMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "SORGENTE" VARCHAR(10 OCTETS) NOT NULL WITH DEFAULT 'ALTRO' , 
		  "DATA_ULTIMA_VALUTAZIONE" TIMESTAMP , 
		  "DATA_PROSSIMA_VALUTAZIONE" DATE , 
		  "FLAG_VALUTAZIONE" INTEGER NOT NULL WITH DEFAULT 0 , 
		  "AVVIATRG" CHAR(1 OCTETS) NOT NULL WITH DEFAULT 'A' )   
		 DISTRIBUTE BY HASH("ID")   
		   IN "USERSPACE1"  
		 ORGANIZE BY ROW; 






-- DDL Statements for Table "ESENZIONIFASCE"."TEST_AUTOCERTIFICAZIONE_APERTURE_ETL2"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."TEST_AUTOCERTIFICAZIONE_APERTURE_ETL2"  (
		  "CODICE_ESENZIONE" CHAR(3 OCTETS) NOT NULL , 
		  "ID_UNI_BENEFICIARIO" CHAR(24 OCTETS) NOT NULL , 
		  "ID_UNI_DICHIARANTE" CHAR(24 OCTETS) NOT NULL , 
		  "ID_UNI_TITOLARE" CHAR(24 OCTETS) NOT NULL , 
		  "DATA_FINE" DATE NOT NULL , 
		  "BIRTHTIME" VARCHAR(10 OCTETS) , 
		  "FK_ESENZIONE_PROROGATA" BIGINT NOT NULL , 
		  "TITOLO" CHAR(1 OCTETS) NOT NULL , 
		  "PROTOCOLLO" VARCHAR(18 OCTETS) )   
		 DISTRIBUTE BY HASH("CODICE_ESENZIONE")   
		   IN "USERSPACE1"  
		 ORGANIZE BY ROW; 






-- DDL Statements for Table "ESENZIONIFASCE"."ESENZIONI_FASCE_1506"
------------------------------------------------
 

CREATE TABLE "ESENZIONIFASCE"."ESENZIONI_FASCE_1506"  (
                  "ID" BIGINT NOT NULL,
                  --IDENDITY FIELD MODIFIED BY NNL--
		  "TIPO_ESENZIONE" VARCHAR(3 OCTETS) , 
		  "ID_UNIVERSALE_ASSISTITO" VARCHAR(24 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "DATA_INIZIO" DATE , 
		  "DATA_FINE" DATE , 
		  "DATA_FORNITURA" DATE , 
		  "DATA_INIZIO_EROGAZIONE" DATE , 
		  "DATA_FINE_EROGAZIONE" DATE , 
		  "DATA_NASCITA" DATE , 
		  "SESSO" VARCHAR(1 OCTETS) , 
		  "FLAG_TIPOLOGIA" VARCHAR(1 OCTETS) , 
		  "PROTOCOLLO" VARCHAR(18 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "ID_UNI_DICHIARANTE" VARCHAR(24 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "ID_UNI_TITOLARE" VARCHAR(24 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "TITOLO" CHAR(1 OCTETS) NOT NULL WITH DEFAULT '' , 
		  "NOTA" VARCHAR(512 OCTETS) , 
		  "DATA_FINE_OLD" DATE , 
		  "DATA_ORDINAMENTO" TIMESTAMP , 
		  "DATA_INSERIMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "DATA_AGGIORNAMENTO" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "SORGENTE" VARCHAR(10 OCTETS) NOT NULL WITH DEFAULT 'ALTRO' , 
		  "DATA_ULTIMA_VALUTAZIONE" TIMESTAMP , 
		  "DATA_PROSSIMA_VALUTAZIONE" DATE , 
		  "FLAG_VALUTAZIONE" INTEGER NOT NULL WITH DEFAULT 0 , 
		  "AVVIATRG" CHAR(1 OCTETS) NOT NULL WITH DEFAULT 'A' )   
		 DISTRIBUTE BY HASH("ID")   
		   IN "USERSPACE1"  
		 ORGANIZE BY ROW; 






