-- Authorization statement on table space 
---------------------------------------

 
GRANT USE OF TABLESPACE "TBS_AD_N1" TO USER "AD      " ;

GRANT USE OF TABLESPACE "TBS_ODSWORK_N0" TO USER "AFENG   " WITH GRANT OPTION;

GRANT USE OF TABLESPACE "TBS_CAD_N0" TO USER "CAD_RW  " ;

GRANT USE OF TABLESPACE "TBS_EPRSCRPT_N1" TO USER "EPRES_RO" ;

GRANT USE OF TABLESPACE "TBS_EPRSCRPT_N1" TO USER "EPRSCRPT" ;

GRANT USE OF TABLESPACE "TBS_CODE_N1" TO USER "EPRSCRPT" ;

GRANT USE OF TABLESPACE "TBS_ESTRAT_N0" TO USER "ESTRAT  " ;

GRANT USE OF TABLESPACE "TBS_HOSPICE_N0" TO USER "HOSPICE " ;

GRANT USE OF TABLESPACE "TBS_COMET_N0" TO USER "NOCELLAM" ;

GRANT USE OF TABLESPACE "TBS_EMUR118_N0" TO USER "NOCELLAM" ;

GRANT USE OF TABLESPACE "TBS_VACCINAZ_N0" TO USER "NOCELLAM" ;

GRANT USE OF TABLESPACE "TBS_RISLOG1301_N1" TO USER "NOCELLAM" ;

GRANT USE OF TABLESPACE "TBS_RISLOG1302_N1" TO USER "NOCELLAM" ;

GRANT USE OF TABLESPACE "TBS_RISLOG1303_N1" TO USER "NOCELLAM" ;

GRANT USE OF TABLESPACE "TBS_RISLOG1304_N1" TO USER "NOCELLAM" ;

GRANT USE OF TABLESPACE "TBS_RISLOG1305_N1" TO USER "NOCELLAM" ;

GRANT USE OF TABLESPACE "TBS_RISLOG1306_N1" TO USER "NOCELLAM" ;

GRANT USE OF TABLESPACE "TBS_RIS_LOG1009_N1" TO USER "NOCELLAM" ;

GRANT USE OF TABLESPACE "TBS_RIS_N1" TO USER "NOCELLAM" ;

GRANT USE OF TABLESPACE "TBS_LABLOG1306_N1" TO USER "NOCELLAM" ;

GRANT USE OF TABLESPACE "TBS_LABLOG1307_N1" TO USER "NOCELLAM" ;

GRANT USE OF TABLESPACE "TBS_LABLOG1308_N1" TO USER "NOCELLAM" ;

GRANT USE OF TABLESPACE "TBS_LABLOG1309_N1" TO USER "NOCELLAM" ;

GRANT USE OF TABLESPACE "TBS_LAB_N1" TO USER "NOCELLAM" ;

GRANT USE OF TABLESPACE "TBS_LABTEST_N1" TO USER "NOCELLAM" ;

GRANT USE OF TABLESPACE "TBS_LABLOG1301_N1" TO USER "NOCELLAM" ;

GRANT USE OF TABLESPACE "TBS_LABLOG1302_N1" TO USER "NOCELLAM" ;

GRANT USE OF TABLESPACE "TBS_LABLOG1303_N1" TO USER "NOCELLAM" ;

GRANT USE OF TABLESPACE "TBS_LABLOG1304_N1" TO USER "NOCELLAM" ;

GRANT USE OF TABLESPACE "TBS_LABLOG1305_N1" TO USER "NOCELLAM" ;

GRANT USE OF TABLESPACE "TBS_ODSWORK_N0" TO USER "ODSWORK " WITH GRANT OPTION;

GRANT USE OF TABLESPACE "TBS_RIC_N1" TO USER "RIC     " ;

GRANT USE OF TABLESPACE "TBS_CONSOLIDATO_N0" TO USER "SFENG   " ;

GRANT USE OF TABLESPACE "TBS_CONS_SNAP_N0" TO USER "SFENG   " ;

GRANT USE OF TABLESPACE "TBS_PERCHIR_N1" TO USER "SFENG   " ;

GRANT USE OF TABLESPACE "TBS_STORICO_N1" TO USER "SFENG   " ;

GRANT USE OF TABLESPACE "TBS_STORICO_IDX_N1" TO USER "SFENG   " ;

GRANT USE OF TABLESPACE "TBS_ESTRAT_N0" TO USER "SFENG   " ;

GRANT USE OF TABLESPACE "TBS_GIT2_N1" TO USER "SFENG   " ;

GRANT USE OF TABLESPACE "TBS_GIT2LISTE_N1" TO USER "SFENG   " ;

GRANT USE OF TABLESPACE "TBS_EMUR118_N0" TO USER "SFENG   " WITH GRANT OPTION;

GRANT USE OF TABLESPACE "TBS_ODSWORK_N0" TO USER "SFENG   " WITH GRANT OPTION;

GRANT USE OF TABLESPACE "TBS_PASU_N1" TO USER "SFENG   " ;

GRANT USE OF TABLESPACE "TBS_STORICO_SAM_N0" TO USER "SFENG   " WITH GRANT OPTION;

GRANT USE OF TABLESPACE "TBS_STORICO_SAM_N0" TO USER "STOSAMRW" ;

---------------------------------------
-- Authorization statement on sequence 
---------------------------------------

 
GRANT USAGE ON SEQUENCE "CONSOLIDATO"."SEQ_CONS_SPA1" TO USER "ODS     " ;

GRANT USAGE ON SEQUENCE "CONSOLIDATO"."SEQ_CONS_SPA2" TO USER "ODS     " ;

GRANT USAGE ON SEQUENCE "CONSOLIDATO"."SEQ_INVIO" TO USER "ODS     " ;

GRANT USAGE ON SEQUENCE "CONSOLIDATO"."SEQ_LOCKER" TO USER "ODS     " ;

GRANT USAGE ON SEQUENCE "CONSOLIDATO"."SEQ_MEF_SPA1" TO USER "ODS     " ;

GRANT USAGE ON SEQUENCE "CONSOLIDATO"."SEQ_MEF_SPA2" TO USER "ODS     " ;

GRANT USAGE ON SEQUENCE "CONSOLIDATO"."PROGRESSIVO_RICETTE_SPA_MEF" TO USER "ODS     " ;

GRANT ALTER ON SEQUENCE "CONSOLIDATO"."PROGRESSIVO_RICETTE_SPA_MEF" TO USER "ODS     " ;

GRANT USAGE ON SEQUENCE "CONSOLIDATO"."PROGRESSIVO_RICETTE_SPA_MEF" TO USER "SFENG   " ;

GRANT ALTER ON SEQUENCE "CONSOLIDATO"."PROGRESSIVO_RICETTE_SPA_MEF" TO USER "SFENG   " ;

---------------------------------------
-- Authorization Statements for Roles 
---------------------------------------


GRANT   ROLE "AD_ODS_READER" TO USER "ADRO    " ;

GRANT   ROLE "CONSOLIDATO_READER" TO USER "OL16749 " ;

GRANT   ROLE "CONSOLIDATO_READER" TO USER "FC17956 " ;

GRANT   ROLE "CONS_SNAP_READER" TO USER "EM16600 " ;

GRANT   ROLE "CONS_SNAP_READER" TO USER "OL16749 " ;

GRANT   ROLE "CONS_SNAP_READER" TO USER "FC17956 " ;

GRANT   ROLE "CONS_SNAP_READER" TO USER "EO15929 " ;

GRANT   ROLE "CONS_SNAP_READER" TO USER "SA14714 " ;

GRANT   ROLE "CONS_SNAP_READER" TO USER "DB17259 " ;

GRANT   ROLE "CONS_SNAP_READER" TO USER "MP15332 " ;

GRANT   ROLE "EMUR_ODS_READER" TO USER "EMU118RO" ;

GRANT   ROLE "LAB_ODS_READER" TO USER "LABRO   " ;

GRANT   ROLE "ODS_READER" TO USER "OL16749 " ;

GRANT   ROLE "PSOCC_ODS_READER" TO USER "PSRO    " ;

GRANT   ROLE "PS_READER" TO USER "OL16749 " ;

GRANT   ROLE "PS_READER" TO USER "FC17956 " ;

GRANT   ROLE "PS_READER" TO USER "SA14714 " ;

GRANT   ROLE "RIS_ODS_READER" TO USER "RISRO   " ;

GRANT   ROLE "SIDDSPS " TO USER "LC15878 " ;

GRANT   ROLE "SIDDSPS " TO USER "BM10812 " ;

GRANT   ROLE "SIDDSPS " TO USER "WN15775 " ;

GRANT   ROLE "STORICO_READER" TO USER "OL16749 " ;

GRANT   ROLE "STORICO_READER" TO USER "FC17956 " ;

COMMIT WORK;

CONNECT RESET;

TERMINATE;

