
ALTER TABLE "ESENZIONIFASCE"."LOGEVENTI"   ALTER COLUMN
                  "ID" SET GENERATED BY DEFAULT AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."ESENZIONI_FASCE_NO_PART"   ALTER COLUMN
                  "ID" SET GENERATED BY DEFAULT AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."TESTATA_TRACCIATO"   ALTER COLUMN
                  "ID" SET GENERATED BY DEFAULT AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."DETTAGLIO_CERC1"   ALTER COLUMN
                  "ID" SET GENERATED BY DEFAULT AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."DETTAGLIO_CERC2"   ALTER COLUMN
                  "ID" SET GENERATED BY DEFAULT AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."DETTAGLIO_CERC3"   ALTER COLUMN
                  "ID" SET GENERATED BY DEFAULT AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."PROROGHE"   ALTER COLUMN
                  "ID" SET GENERATED BY DEFAULT AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."MAPPA_FILE"   ALTER COLUMN
                  "FILEID" SET GENERATED ALWAYS AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."UPLOAD_AUTOCERTIFICAZIONE"   ALTER COLUMN
                  "ID" SET GENERATED ALWAYS AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."RICEVUTA_DOWNLOAD_SOGEI"   ALTER COLUMN
                  "ID" SET GENERATED ALWAYS AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."DOWNLOAD_AUTOCERTIFICAZIONE"   ALTER COLUMN
                  "ID" SET GENERATED ALWAYS AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_TMP"   ALTER COLUMN
                  "ID" SET GENERATED ALWAYS AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_SCARTATE"   ALTER COLUMN
                  "ID" SET GENERATED ALWAYS AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."WSODS_SOAP_TRACKING"   ALTER COLUMN
                  "ID" SET GENERATED ALWAYS AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."DETTAGLIO_CERC1_2013"   ALTER COLUMN
                  "ID" SET GENERATED BY DEFAULT AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."DETTAGLIO_CERC2_2013"   ALTER COLUMN
                  "ID" SET GENERATED BY DEFAULT AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."DETTAGLIO_CERC6_2013"   ALTER COLUMN
                  "ID" SET GENERATED BY DEFAULT AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."DECODIFICA_STATO_PROROGHE"   ALTER COLUMN
                  "ID" SET GENERATED ALWAYS AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."DECODIFICA_FLAG_VALUTAZIONE"   ALTER COLUMN
                  "ID" SET GENERATED ALWAYS AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."RECUPERO_DOWNLOAD_SOGEI"   ALTER COLUMN
                  "ID" SET GENERATED ALWAYS AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."IDUNI_DA_AGGIORNARE"   ALTER COLUMN
                  "ID" SET GENERATED ALWAYS AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."TRACCIA_OBSOLESCENZA_ID_UNI"   ALTER COLUMN
                  "ID" SET GENERATED ALWAYS AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."DECODIFICA_STATO_UTILIZZO"   ALTER COLUMN
                  "ID" SET GENERATED ALWAYS AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."DOWNLOAD_CERTIFICAZIONE"   ALTER COLUMN
                  "ID" SET GENERATED ALWAYS AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."CERTIFICAZIONE_TMP"   ALTER COLUMN
                  "ID" SET GENERATED ALWAYS AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."CERTIFICAZIONE_SCARTATE"   ALTER COLUMN
                  "ID" SET GENERATED ALWAYS AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_APERTURE_ETL"   ALTER COLUMN
                  "ID" SET GENERATED ALWAYS AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_CHIUSURE_ETL"   ALTER COLUMN
                  "ID" SET GENERATED ALWAYS AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."ESITO_INVIO_APERTURE_ETL"   ALTER COLUMN
                  "ID" SET GENERATED ALWAYS AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."ESITO_INVIO_CHIUSURE_ETL"   ALTER COLUMN
                  "ID" SET GENERATED ALWAYS AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_CHIUSURE_ETL_BK"   ALTER COLUMN
                  "ID" SET GENERATED ALWAYS AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."ESENZIONI_FASCE"   ALTER COLUMN
                  "ID" SET GENERATED BY DEFAULT AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_CHIUSURE_ETL_BON"   ALTER COLUMN
                  "ID" SET GENERATED ALWAYS AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_APERTURE_ETL_T"   ALTER COLUMN
                  "ID" SET GENERATED ALWAYS AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_CHIUSURE_ETL_T"   ALTER COLUMN
                  "ID" SET GENERATED ALWAYS AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_APERTURE_ETL_SC"   ALTER COLUMN
                  "ID" SET GENERATED ALWAYS AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_CHIUSURE_ETL_DEC"   ALTER COLUMN
                  "ID" SET GENERATED ALWAYS AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."TEST_ESENZIONI_FASCE"   ALTER COLUMN
                  "ID" SET GENERATED BY DEFAULT AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."TEST_AUTOCERTIFICAZIONE_APERTURE_ETL"   ALTER COLUMN
                  "ID" SET GENERATED ALWAYS AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."TEST_AUTOCERTIFICAZIONE_APERTURE_ETL_SC"   ALTER COLUMN
                  "ID" SET GENERATED ALWAYS AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    NO CACHE  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."TEST_AUTOCERTIFICAZIONE_CHIUSURE_ETL"   ALTER COLUMN
                  "ID" SET GENERATED ALWAYS AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 

ALTER TABLE "ESENZIONIFASCE"."ESENZIONI_FASCE_1506"   ALTER COLUMN
                  "ID" SET GENERATED BY DEFAULT AS IDENTITY (
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +9223372036854775807  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 
