-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."LOGEVENTI"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."IDXESEFAX" ON "ESENZIONIFASCE"."LOGEVENTI" 
		("ESENZIONI_FASCE_ID" ASC)
		
		COMPRESS NO 
		INCLUDE NULL KEYS DISALLOW REVERSE SCANS;

ALTER TABLE "ESENZIONIFASCE"."LOGEVENTI" ALTER COLUMN "ID" RESTART WITH 20007000;

------------------------------------------------
-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."ESENZIONI_FASCE_NO_PART"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "DB2OTT4 "."INDEX_CHIAVE_APPLICATIVA_0" ON "ESENZIONIFASCE"."ESENZIONI_FASCE_NO_PART" 
		("ID_UNIVERSALE_ASSISTITO" ASC,
		 "DATA_INIZIO" ASC,
		 "DATA_FINE" ASC,
		 "DATA_INIZIO_EROGAZIONE" ASC,
		 "DATA_FINE_EROGAZIONE" ASC,
		 "TIPO_ESENZIONE" ASC,
		 "FLAG_TIPOLOGIA" ASC)
		
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

ALTER TABLE "ESENZIONIFASCE"."ESENZIONI_FASCE_NO_PART" ALTER COLUMN "ID" RESTART WITH 44521360;

------------------------------------------------
-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."PROROGHE"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."IDX_PROROGHE_RETT01" ON "ESENZIONIFASCE"."PROROGHE" 
		("STATO" ASC,
		 "ESENZIONI_FASCE_ID" ASC)
		
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."PROROGHE"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."IDX_PROROGHE_RETT02" ON "ESENZIONIFASCE"."PROROGHE" 
		("DATA_AGGIORNAMENTO" ASC)
		
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

ALTER TABLE "ESENZIONIFASCE"."PROROGHE" ALTER COLUMN "ID" RESTART WITH 1189340;

------------------------------------------------
-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."RITORNIIAER"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."RITORNIIAER__IDX" ON "ESENZIONIFASCE"."RITORNIIAER" 
		("PROTOCOLLO" ASC)
		PCTFREE 0 
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."RITORNIIAER"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."RITORNIIAER__IDX1" ON "ESENZIONIFASCE"."RITORNIIAER" 
		("FILEID" ASC)
		PCTFREE 0 
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

------------------------------------------------
-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."UPLOAD_AUTOCERTIFICAZIONE"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE UNIQUE INDEX "ESENZIONIFASCE"."FK_UA_ESENZIONI_FASCE" ON "ESENZIONIFASCE"."UPLOAD_AUTOCERTIFICAZIONE" 
		("FK_ESENZIONI_FASCE" ASC)
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

ALTER TABLE "ESENZIONIFASCE"."UPLOAD_AUTOCERTIFICAZIONE" ALTER COLUMN "ID" RESTART WITH 990198;

------------------------------------------------
-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."RICEVUTA_DOWNLOAD_SOGEI"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."IDX_RIC_DOW_SOG_01" ON "ESENZIONIFASCE"."RICEVUTA_DOWNLOAD_SOGEI" 
		("STATO_ELABORAZIONE" ASC)
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."RICEVUTA_DOWNLOAD_SOGEI"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."IDX_RIC_DOW_SOG_02" ON "ESENZIONIFASCE"."RICEVUTA_DOWNLOAD_SOGEI" 
		("TIPO_AUTOCERTIFICAZIONE" ASC,
		 "TIPOLOGIA_RICEVUTA" ASC)
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."RICEVUTA_DOWNLOAD_SOGEI"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."IDX_RIC_DOW_SOG_03" ON "ESENZIONIFASCE"."RICEVUTA_DOWNLOAD_SOGEI" 
		("DATA_INSERIMENTO" ASC)
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

ALTER TABLE "ESENZIONIFASCE"."RICEVUTA_DOWNLOAD_SOGEI" ALTER COLUMN "ID" RESTART WITH 3648483;

------------------------------------------------
-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."DOWNLOAD_AUTOCERTIFICAZIONE"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE UNIQUE INDEX "ESENZIONIFASCE"."FK_DA_ESENZIONI_FASCE" ON "ESENZIONIFASCE"."DOWNLOAD_AUTOCERTIFICAZIONE" 
		("FK_ESENZIONI_FASCE" ASC)
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."DOWNLOAD_AUTOCERTIFICAZIONE"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."FK_DA_RICEVUTA_DOWNLOAD_SOGEI" ON "ESENZIONIFASCE"."DOWNLOAD_AUTOCERTIFICAZIONE" 
		("FK_RICEVUTA_DOWNLOAD_SOGEI" ASC)
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

ALTER TABLE "ESENZIONIFASCE"."DOWNLOAD_AUTOCERTIFICAZIONE" ALTER COLUMN "ID" RESTART WITH 4575557;

------------------------------------------------
-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."TEMP_ESENZIONI_CESSATE"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."IDX_TMP_ESE_CES" ON "ESENZIONIFASCE"."TEMP_ESENZIONI_CESSATE" 
		("ID_UNIVERSALE_ASSISTITO" ASC,
		 "TIPO_ESENZIONE" ASC,
		 "DATA_INIZIO" ASC)
		
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

------------------------------------------------
-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_TMP"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."FK_AT_RICEVUTA_DOWNLOAD_SOGEI" ON "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_TMP" 
		("FK_RICEVUTA_DOWNLOAD_SOGEI" ASC)
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_TMP"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."FK_DATA_AGGIORNAMENTO" ON "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_TMP" 
		("DATA_AGGIORNAMENTO" ASC)
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

ALTER TABLE "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_TMP" ALTER COLUMN "ID" RESTART WITH 13349515;

------------------------------------------------
-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_SCARTATE"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_SCARTATE__IDX" ON "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_SCARTATE" 
		("CODICE_ESENZIONE" ASC,
		 "DATA_INIZIO_VALID" ASC,
		 "DATA_FINE_VALID" ASC,
		 "CF_BENEFICIARIO" ASC)
		PCTFREE 0 
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_SCARTATE"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."NDX_AUTOCERTIFICAZIONE_SCARTATE_000" ON "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_SCARTATE" 
		("ID" ASC,
		 "TITOLO" ASC,
		 "NUMERO_ELABORAZIONI" ASC,
		 "RIELABORA" ASC)
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_SCARTATE"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."NDX_AUTOCERTIFICAZIONE_SCARTATE_001" ON "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_SCARTATE" 
		("DATA_AGGIORNAMENTO" ASC)
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

ALTER TABLE "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_SCARTATE" ALTER COLUMN "ID" RESTART WITH 6103648;

------------------------------------------------
-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."PROROGATI_U65"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."IDX1" ON "ESENZIONIFASCE"."PROROGATI_U65" 
		("ID_UNIVERSALE_ASSISTITO" ASC)
		
		COLLECT STATISTICS 
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."PROROGATI_U65"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."IDX2" ON "ESENZIONIFASCE"."PROROGATI_U65" 
		("DATA_INIZIO" ASC)
		
		COLLECT STATISTICS 
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."PROROGATI_U65"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."IDX3" ON "ESENZIONIFASCE"."PROROGATI_U65" 
		("DATA_FINE" ASC)
		
		COLLECT STATISTICS 
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."PROROGATI_U65"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."IDX4" ON "ESENZIONIFASCE"."PROROGATI_U65" 
		("TIPO_ESENZIONE" ASC)
		
		COLLECT STATISTICS 
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

------------------------------------------------
-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."PROROGATI_U65_CERD2014"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."IDX1_2014" ON "ESENZIONIFASCE"."PROROGATI_U65_CERD2014" 
		("ID_UNIVERSALE_ASSISTITO" ASC)
		
		COLLECT STATISTICS 
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."PROROGATI_U65_CERD2014"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."IDX2_2014" ON "ESENZIONIFASCE"."PROROGATI_U65_CERD2014" 
		("DATA_INIZIO" ASC)
		
		COLLECT STATISTICS 
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."PROROGATI_U65_CERD2014"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."IDX3_2014" ON "ESENZIONIFASCE"."PROROGATI_U65_CERD2014" 
		("DATA_FINE" ASC)
		
		COLLECT STATISTICS 
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."PROROGATI_U65_CERD2014"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."IDX4_2014" ON "ESENZIONIFASCE"."PROROGATI_U65_CERD2014" 
		("TIPO_ESENZIONE" ASC)
		
		COLLECT STATISTICS 
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

------------------------------------------------
-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."PROROGATI_U65_CERD2013"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."IDX1_2013" ON "ESENZIONIFASCE"."PROROGATI_U65_CERD2013" 
		("ID_UNIVERSALE_ASSISTITO" ASC)
		
		COLLECT STATISTICS 
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."PROROGATI_U65_CERD2013"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."IDX2_2013" ON "ESENZIONIFASCE"."PROROGATI_U65_CERD2013" 
		("DATA_INIZIO" ASC)
		
		COLLECT STATISTICS 
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."PROROGATI_U65_CERD2013"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."IDX3_2013" ON "ESENZIONIFASCE"."PROROGATI_U65_CERD2013" 
		("DATA_FINE" ASC)
		
		COLLECT STATISTICS 
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."PROROGATI_U65_CERD2013"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."IDX4_2013" ON "ESENZIONIFASCE"."PROROGATI_U65_CERD2013" 
		("TIPO_ESENZIONE" ASC)
		
		COLLECT STATISTICS 
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

------------------------------------------------
-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."ESENZIONIFASCE_FLAT"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."VELOCIRAPTOR" ON "ESENZIONIFASCE"."ESENZIONIFASCE_FLAT" 
		("ID_UNIVERSALE_ASSISTITO" ASC,
		 "TIPO_ESENZIONE" ASC,
		 "DATA_INIZIO" ASC,
		 "FLAG_TIPOLOGIA" ASC)
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

------------------------------------------------
-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."IDUNI_DA_AGGIORNARE"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."IDX_RIC_IDUNI_DA_AGGIORNARE_01" ON "ESENZIONIFASCE"."IDUNI_DA_AGGIORNARE" 
		("DATA_ULTIMO_AGGIORNAMENTO" ASC,
		 "SLAVE" ASC,
		 "MASTER" ASC)
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

ALTER TABLE "ESENZIONIFASCE"."IDUNI_DA_AGGIORNARE" ALTER COLUMN "ID" RESTART WITH 2401;

------------------------------------------------
-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."TRACCIA_OBSOLESCENZA_ID_UNI"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."FK_DA_TR_OBS_IDUNI_TO_ID_DA_AGG" ON "ESENZIONIFASCE"."TRACCIA_OBSOLESCENZA_ID_UNI" 
		("FK_IDUNI_DA_AGGIORNARE" ASC)
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."TRACCIA_OBSOLESCENZA_ID_UNI"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."FK_DA_TR_OBS_IDUNI_TO_ESEFASCE" ON "ESENZIONIFASCE"."TRACCIA_OBSOLESCENZA_ID_UNI" 
		("FK_ESENZIONI_FASCE" ASC)
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

ALTER TABLE "ESENZIONIFASCE"."TRACCIA_OBSOLESCENZA_ID_UNI" ALTER COLUMN "ID" RESTART WITH 103901;

------------------------------------------------
-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."CERTIFICAZIONE_TMP"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."FK_AT_RICEVUTA_DOWNLOAD_CERT_SOGEI" ON "ESENZIONIFASCE"."CERTIFICAZIONE_TMP" 
		("FK_RICEVUTA_DOWNLOAD_SOGEI" ASC)
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

ALTER TABLE "ESENZIONIFASCE"."CERTIFICAZIONE_TMP" ALTER COLUMN "ID" RESTART WITH 98309;

------------------------------------------------
-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_APERTURE_ETL"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."NDX_AUTOCERTIFICAZIONE_APERTURE_ETL_000" ON "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_APERTURE_ETL" 
		("ID" ASC,
		 "STATO_ELABORAZIONE" ASC,
		 "NUMERO_ELABORAZIONI" ASC)
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_APERTURE_ETL"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."NDX_AUTOCERTIFICAZIONE_APERTURE_ETL_001" ON "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_APERTURE_ETL" 
		("STATO_ELABORAZIONE" ASC,
		 "DATA_AGGIORNAMENTO" ASC)
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

ALTER TABLE "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_APERTURE_ETL" ALTER COLUMN "ID" RESTART WITH 1020745;

------------------------------------------------
-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_CHIUSURE_ETL"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."NDX_AUTOCERTIFICAZIONE_CHIUSURE_ETL_000" ON "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_CHIUSURE_ETL" 
		("ID" ASC,
		 "STATO_ELABORAZIONE" ASC,
		 "NUMERO_ELABORAZIONI" ASC)
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_CHIUSURE_ETL"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."NDX_AUTOCERTIFICAZIONE_CHIUSURE_ETL_001" ON "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_CHIUSURE_ETL" 
		("STATO_ELABORAZIONE" ASC,
		 "DATA_AGGIORNAMENTO" ASC)
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_CHIUSURE_ETL"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_CHIUSURE_ETL_S_IDX" ON "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_CHIUSURE_ETL" 
		("STATO_ELABORAZIONE" ASC)
		PCTFREE 0 
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

ALTER TABLE "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_CHIUSURE_ETL" ALTER COLUMN "ID" RESTART WITH 90569;

------------------------------------------------
-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."ESITO_INVIO_APERTURE_ETL"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."ESITO_INVIO_APERTURE_ETL_FK__IDX" ON "ESENZIONIFASCE"."ESITO_INVIO_APERTURE_ETL" 
		("FK_AUTOCERTIFICAZIONE_ETL" ASC)
		PCTFREE 0 
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."ESITO_INVIO_APERTURE_ETL"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."ESITO_INVIO_APERTURE_ETL_ID_FK__IDX" ON "ESENZIONIFASCE"."ESITO_INVIO_APERTURE_ETL" 
		("ID" ASC,
		 "FK_AUTOCERTIFICAZIONE_ETL" ASC)
		PCTFREE 0 
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

ALTER TABLE "ESENZIONIFASCE"."ESITO_INVIO_APERTURE_ETL" ALTER COLUMN "ID" RESTART WITH 524682;

------------------------------------------------
-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."ESITO_INVIO_CHIUSURE_ETL"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."ESITO_INVIO_CHIUSURE_ETL_ID_FK_IDX" ON "ESENZIONIFASCE"."ESITO_INVIO_CHIUSURE_ETL" 
		("ID" ASC,
		 "FK_AUTOCERTIFICAZIONE_ETL" ASC)
		PCTFREE 0 
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

ALTER TABLE "ESENZIONIFASCE"."ESITO_INVIO_CHIUSURE_ETL" ALTER COLUMN "ID" RESTART WITH 97937;

------------------------------------------------
-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."ESENZIONI_FASCE"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."INDEX_CHIAVE_APPLICATIVA_0" ON "ESENZIONIFASCE"."ESENZIONI_FASCE" 
		("ID_UNIVERSALE_ASSISTITO" ASC,
		 "DATA_INIZIO" ASC,
		 "DATA_FINE" ASC,
		 "DATA_INIZIO_EROGAZIONE" ASC,
		 "DATA_FINE_EROGAZIONE" ASC,
		 "TIPO_ESENZIONE" ASC,
		 "FLAG_TIPOLOGIA" ASC)
		PARTITIONED
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."ESENZIONI_FASCE"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."IDX_ESE002" ON "ESENZIONIFASCE"."ESENZIONI_FASCE" 
		("ID_UNIVERSALE_ASSISTITO" ASC,
		 "DATA_INIZIO" ASC,
		 "DATA_FINE" ASC,
		 "FLAG_TIPOLOGIA" ASC)
		PARTITIONED
		
		COMPRESS YES 
		INCLUDE NULL KEYS DISALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."ESENZIONI_FASCE"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."ID_UNI_DICHIARANTE" ON "ESENZIONIFASCE"."ESENZIONI_FASCE" 
		("ID_UNI_DICHIARANTE" ASC)
		PARTITIONED
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."ESENZIONI_FASCE"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."ID_UNI_TITOLARE" ON "ESENZIONIFASCE"."ESENZIONI_FASCE" 
		("ID_UNI_TITOLARE" ASC)
		PARTITIONED
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."ESENZIONI_FASCE"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."ID_UNIVERSALE_ASSISTITO" ON "ESENZIONIFASCE"."ESENZIONI_FASCE" 
		("ID_UNIVERSALE_ASSISTITO" ASC)
		PARTITIONED
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."ESENZIONI_FASCE"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."IDX_ESE_FAS_RETT01" ON "ESENZIONIFASCE"."ESENZIONI_FASCE" 
		("FLAG_TIPOLOGIA" ASC,
		 "TIPO_ESENZIONE" ASC,
		 "ID_UNIVERSALE_ASSISTITO" ASC)
		PARTITIONED
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."ESENZIONI_FASCE"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."IDX_ESE_FAS_RETT02" ON "ESENZIONIFASCE"."ESENZIONI_FASCE" 
		("FLAG_TIPOLOGIA" ASC,
		 "TIPO_ESENZIONE" ASC,
		 "ID_UNIVERSALE_ASSISTITO" ASC,
		 "DATA_INIZIO" ASC)
		PARTITIONED
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."ESENZIONI_FASCE"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."IDX_ESE_FAS_RETT03" ON "ESENZIONIFASCE"."ESENZIONI_FASCE" 
		("FLAG_TIPOLOGIA" ASC,
		 "TIPO_ESENZIONE" ASC,
		 "ID_UNIVERSALE_ASSISTITO" ASC,
		 "DATA_INIZIO" ASC,
		 "DATA_ORDINAMENTO" ASC,
		 "DATA_FORNITURA" ASC)
		PARTITIONED
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."ESENZIONI_FASCE"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."IDX_ESE_FAS_RETT04" ON "ESENZIONIFASCE"."ESENZIONI_FASCE" 
		("FLAG_TIPOLOGIA" ASC,
		 "TIPO_ESENZIONE" ASC,
		 "DATA_FINE" ASC,
		 "FLAG_VALUTAZIONE" ASC)
		PARTITIONED
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."ESENZIONI_FASCE"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."IDX_ESE_FAS_RETT05" ON "ESENZIONIFASCE"."ESENZIONI_FASCE" 
		("FLAG_TIPOLOGIA" ASC,
		 "TIPO_ESENZIONE" ASC,
		 "DATA_PROSSIMA_VALUTAZIONE" ASC)
		PARTITIONED
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."ESENZIONI_FASCE"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."IDX_ESE_FAS_RETT06" ON "ESENZIONIFASCE"."ESENZIONI_FASCE" 
		("DATA_AGGIORNAMENTO" ASC)
		PARTITIONED
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."ESENZIONI_FASCE"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."NDX_ESENZIONI_FASCE_000" ON "ESENZIONIFASCE"."ESENZIONI_FASCE" 
		("TITOLO" ASC,
		 "PROTOCOLLO" ASC)
		PARTITIONED
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."ESENZIONI_FASCE"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."NDX_ESENZIONI_FASCE_001" ON "ESENZIONIFASCE"."ESENZIONI_FASCE" 
		("DATA_INIZIO" ASC)
		PARTITIONED
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."ESENZIONI_FASCE"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."NDX_ESENZIONI_FASCE_002" ON "ESENZIONIFASCE"."ESENZIONI_FASCE" 
		("PROTOCOLLO" ASC)
		PARTITIONED
		
		COMPRESS YES 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

ALTER TABLE "ESENZIONIFASCE"."ESENZIONI_FASCE" ALTER COLUMN "ID" RESTART WITH 52932633;

------------------------------------------------
-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_APERTURE_ETL_T"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."NDX_AUTOCERTIFICAZIONE_APERTURE_ETL_000_T2" ON "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_APERTURE_ETL_T" 
		("ID" ASC,
		 "STATO_ELABORAZIONE" ASC,
		 "NUMERO_ELABORAZIONI" ASC)
		
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_APERTURE_ETL_T"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."NDX_AUTOCERTIFICAZIONE_APERTURE_ETL_001_T2" ON "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_APERTURE_ETL_T" 
		("STATO_ELABORAZIONE" ASC,
		 "DATA_AGGIORNAMENTO" ASC)
		
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

ALTER TABLE "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_APERTURE_ETL_T" ALTER COLUMN "ID" RESTART WITH 628011;

------------------------------------------------
-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_APERTURE_ETL_SC"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."NDX_AUTOCERTIFICAZIONE_APERTURE_ETL_000_T" ON "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_APERTURE_ETL_SC" 
		("ID" ASC,
		 "STATO_ELABORAZIONE" ASC,
		 "NUMERO_ELABORAZIONI" ASC)
		PCTFREE 10 
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_APERTURE_ETL_SC"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."NDX_AUTOCERTIFICAZIONE_APERTURE_ETL_001_T" ON "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_APERTURE_ETL_SC" 
		("STATO_ELABORAZIONE" ASC,
		 "DATA_AGGIORNAMENTO" ASC)
		PCTFREE 10 
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

ALTER TABLE "ESENZIONIFASCE"."AUTOCERTIFICAZIONE_APERTURE_ETL_SC" ALTER COLUMN "ID" RESTART WITH 841;

------------------------------------------------
-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."TEST_AUTOCERTIFICAZIONE_APERTURE_ETL"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."TEST_AUTOCERTIFICAZIONE_APERTURE_ETL__IDX" ON "ESENZIONIFASCE"."TEST_AUTOCERTIFICAZIONE_APERTURE_ETL" 
		("CODICE_ESENZIONE" ASC,
		 "ID_UNI_BENEFICIARIO" ASC,
		 "DATA_INVIO" ASC)
		PCTFREE 0 
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

ALTER TABLE "ESENZIONIFASCE"."TEST_AUTOCERTIFICAZIONE_APERTURE_ETL" ALTER COLUMN "ID" RESTART WITH 1513121;

------------------------------------------------
-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."TEST_CARICA_PROROGHE"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."TEST_CARICA_PROROGHE__IDX" ON "ESENZIONIFASCE"."TEST_CARICA_PROROGHE" 
		("TIPO_ESENZIONE" ASC,
		 "ID_UNIVERSALE_ASSISTITO" ASC,
		 "DATA_INIZIO" ASC)
		PCTFREE 0 
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

------------------------------------------------
-- DDL Statements for Indexes on Table "ESENZIONIFASCE"."TEST_AUTOCERTIFICAZIONE_APERTURE_ETL2"

SET SYSIBM.NLS_STRING_UNITS = 'SYSTEM';

CREATE INDEX "ESENZIONIFASCE"."TEST_AUTOCERTIFICAZIONE_APERTURE_ETL2__IDX" ON "ESENZIONIFASCE"."TEST_AUTOCERTIFICAZIONE_APERTURE_ETL2" 
		("CODICE_ESENZIONE" ASC,
		 "ID_UNI_BENEFICIARIO" ASC,
		 "FK_ESENZIONE_PROROGATA" ASC)
		PCTFREE 0 
		COMPRESS NO 
		INCLUDE NULL KEYS ALLOW REVERSE SCANS;

------------------------------------------------
