-- DDL Statements for Foreign Keys on Table "ESENZIONIFASCE"."LOGEVENTI"

ALTER TABLE "ESENZIONIFASCE"."LOGEVENTI" 
	ADD CONSTRAINT "FK_ESENZIONIFASCE" FOREIGN KEY
		("ESENZIONI_FASCE_ID")
	REFERENCES "ESENZIONIFASCE"."ESENZIONI_FASCE"
		("ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

-- DDL Statements for Foreign Keys on Table "ESENZIONIFASCE"."DETTAGLIO_CERC1"

ALTER TABLE "ESENZIONIFASCE"."DETTAGLIO_CERC1" 
	ADD CONSTRAINT "FK1TESTATACERC1" FOREIGN KEY
		("ID_TESTATA")
	REFERENCES "ESENZIONIFASCE"."TESTATA_TRACCIATO"
		("ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

-- DDL Statements for Foreign Keys on Table "ESENZIONIFASCE"."DETTAGLIO_CERC2"

ALTER TABLE "ESENZIONIFASCE"."DETTAGLIO_CERC2" 
	ADD CONSTRAINT "FK1TESTATACERC2" FOREIGN KEY
		("ID_TESTATA")
	REFERENCES "ESENZIONIFASCE"."TESTATA_TRACCIATO"
		("ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

-- DDL Statements for Foreign Keys on Table "ESENZIONIFASCE"."DETTAGLIO_CERC3"

ALTER TABLE "ESENZIONIFASCE"."DETTAGLIO_CERC3" 
	ADD CONSTRAINT "FK1TESTATACERC2" FOREIGN KEY
		("ID_TESTATA")
	REFERENCES "ESENZIONIFASCE"."TESTATA_TRACCIATO"
		("ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

-- DDL Statements for Foreign Keys on Table "ESENZIONIFASCE"."UPLOAD_AUTOCERTIFICAZIONE"

ALTER TABLE "ESENZIONIFASCE"."UPLOAD_AUTOCERTIFICAZIONE" 
	ADD CONSTRAINT "UPLOAD_AUTOCERTIFICAZIONE_ESENZIONI_FASCE" FOREIGN KEY
		("FK_ESENZIONI_FASCE")
	REFERENCES "ESENZIONIFASCE"."ESENZIONI_FASCE"
		("ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

-- DDL Statements for Foreign Keys on Table "ESENZIONIFASCE"."DOWNLOAD_AUTOCERTIFICAZIONE"

ALTER TABLE "ESENZIONIFASCE"."DOWNLOAD_AUTOCERTIFICAZIONE" 
	ADD CONSTRAINT "DOWNLOAD_AUTOCERTIFICAZIONE_ESENZIONI_FASCE" FOREIGN KEY
		("FK_ESENZIONI_FASCE")
	REFERENCES "ESENZIONIFASCE"."ESENZIONI_FASCE"
		("ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "ESENZIONIFASCE"."DOWNLOAD_AUTOCERTIFICAZIONE" 
	ADD CONSTRAINT "DOWNLOAD_AUTOCERTIFICAZIONE_RICEVUTA_DOWNLOAD_SOGEI" FOREIGN KEY
		("FK_RICEVUTA_DOWNLOAD_SOGEI")
	REFERENCES "ESENZIONIFASCE"."RICEVUTA_DOWNLOAD_SOGEI"
		("ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

-- DDL Statements for Foreign Keys on Table "ESENZIONIFASCE"."TRACCIA_OBSOLESCENZA_ID_UNI"

ALTER TABLE "ESENZIONIFASCE"."TRACCIA_OBSOLESCENZA_ID_UNI" 
	ADD CONSTRAINT "TRACCIA_OBSOLESCENZA_ID_UNI_ESENZIONI_FASCE" FOREIGN KEY
		("FK_ESENZIONI_FASCE")
	REFERENCES "ESENZIONIFASCE"."ESENZIONI_FASCE"
		("ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "ESENZIONIFASCE"."TRACCIA_OBSOLESCENZA_ID_UNI" 
	ADD CONSTRAINT "TRACCIA_OBSOLESCENZA_ID_UNI_IDUNI_DA_AGGIORNARE" FOREIGN KEY
		("FK_IDUNI_DA_AGGIORNARE")
	REFERENCES "ESENZIONIFASCE"."IDUNI_DA_AGGIORNARE"
		("ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

-- DDL Statements for Foreign Keys on Table "ESENZIONIFASCE"."DOWNLOAD_CERTIFICAZIONE"

ALTER TABLE "ESENZIONIFASCE"."DOWNLOAD_CERTIFICAZIONE" 
	ADD CONSTRAINT "DOWNLOAD_CERTIFICAZIONE_ESENZIONI_FASCE" FOREIGN KEY
		("FK_ESENZIONI_FASCE")
	REFERENCES "ESENZIONIFASCE"."ESENZIONI_FASCE"
		("ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "ESENZIONIFASCE"."DOWNLOAD_CERTIFICAZIONE" 
	ADD CONSTRAINT "DOWNLOAD_CERTIFICAZIONE_RICEVUTA_DOWNLOAD_SOGEI" FOREIGN KEY
		("FK_RICEVUTA_DOWNLOAD_SOGEI")
	REFERENCES "ESENZIONIFASCE"."RICEVUTA_DOWNLOAD_SOGEI"
		("ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

-- DDL Statements for Foreign Keys on Table "ESENZIONIFASCE"."DIZIONARIO_CAMPI"

ALTER TABLE "ESENZIONIFASCE"."DIZIONARIO_CAMPI" 
	ADD CONSTRAINT "SQL160408094601390" FOREIGN KEY
		("NOME_TABELLA")
	REFERENCES "ESENZIONIFASCE"."DIZIONARIO_TABELLE"
		("NOME_TABELLA")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "ESENZIONIFASCE"."DIZIONARIO_CAMPI" 
	ADD CONSTRAINT "SQL160408094601400" FOREIGN KEY
		("TABELLA_RIF")
	REFERENCES "ESENZIONIFASCE"."DIZIONARIO_TABELLE"
		("NOME_TABELLA")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

