<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.toscana.regione.wsods</groupId>
		<artifactId>wsods</artifactId>
		<version>1.4.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>wsods-ear</artifactId>
	<name>wsods-ear</name>
	<packaging>ear</packaging>
	<properties>
		<complet.filter.file>${basedir}/../${file.filter}.properties</complet.filter.file>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>./src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<unpackTypes>${unpackTypesList}</unpackTypes>
					<version>6</version>
					<finalName>wsods</finalName>
					<filtering>true</filtering>
					<generateApplicationXml>true</generateApplicationXml>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<initializeInOrder>true</initializeInOrder>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<modules>
		<jarModule>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-transports-http</artifactId>
		</jarModule>
		<jarModule>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-frontend-simple</artifactId>
		</jarModule>	
		<jarModule>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-frontend-jaxws</artifactId>
		</jarModule>
		<jarModule>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-api</artifactId>
		</jarModule>
		<jarModule>
  			<groupId>org.apache.cxf</groupId>
  			<artifactId>cxf-rt-core</artifactId>
		</jarModule>
		<jarModule>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-databinding-jaxb</artifactId>
		</jarModule>
		<jarModule>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-bindings-soap</artifactId>
		</jarModule>
		<jarModule>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-ws-policy</artifactId>
		</jarModule>
		<jarModule>
		  <groupId>wsdl4j</groupId>
		  <artifactId>wsdl4j</artifactId>
		</jarModule>
		<jarModule>
			<groupId>it.toscana.regione.common.webservicetool</groupId>
			<artifactId>webservice-tool</artifactId>
			<bundleFileName>webservice-tool-${release.webservice-tool.lib}.jar</bundleFileName>
		</jarModule>
						
						<jarModule>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
							<bundleFileName>slf4j-api-${release.slf4j-api.lib}.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-log4j12</artifactId>
							<bundleFileName>slf4j-log4j12-${release.slf4j-log4j12.lib}.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>log4j</groupId>
							<artifactId>log4j</artifactId>
							<bundleFileName>log4j-${release.log4j.lib}.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>org.apache.commons</groupId>
							<artifactId>commons-lang3</artifactId>
							<bundleFileName>commons-lang3-3.1.jar</bundleFileName>
						</jarModule>
						<!-- BEGIN Librerie utili all'utilizzo dei servizi esposti su sdm-noarpa -->						
						<jarModule>
							<groupId>it.toscana.regione.eng.common.rest</groupId>
							<artifactId>rest.client</artifactId>
							<bundleFileName>rest.client-${release.it.toscana.regione.eng.common.rest.rest.client}.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>it.toscana.regione.eng.common.rest</groupId>
							<artifactId>rest.response.entity</artifactId>
							<bundleFileName>rest.response.entity-${release.it.toscana.regione.eng.common.rest.rest.response.entity}.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>it.toscana.regione.eng.common</groupId>
							<artifactId>AnagraficheRestUtility</artifactId>
							<bundleFileName>AnagraficheRestUtility-${release.it.toscana.regione.eng.common.AnagraficheRestUtility}.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>com.metaparadigm</groupId>
							<artifactId>json-rpc</artifactId>
						</jarModule>
						<jarModule>
							<groupId>commons-beanutils</groupId>
							<artifactId>commons-beanutils</artifactId>
						</jarModule>
						<jarModule>
							<groupId>commons-logging</groupId>
  							<artifactId>commons-logging</artifactId>
						</jarModule>
						<!-- END Librerie utili all'utilizzo dei servizi esposti su sdm-noarpa -->						
						<jarModule>
							<groupId>it.toscana.regione.common.pil</groupId>
							<artifactId>platform-indipendent-lookup</artifactId>
							<bundleFileName>platform-indipendent-lookup-${release.pil.lib}.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>it.toscana.regione.monitoraggio</groupId>
							<artifactId>monitoraggio-jaxb</artifactId>
							<bundleFileName>monitoraggio-jaxb-${release.monitoraggio.lib}.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>it.toscana.regione.monitoraggio</groupId>
							<artifactId>monitoraggio-util</artifactId>
							<bundleFileName>monitoraggio-util-${release.monitoraggio.lib}.jar</bundleFileName>
						</jarModule>
						
						<jarModule>
							<groupId>it.toscana.regione.autocertificazionireddito.entity.jaxb</groupId>
							<artifactId>autocertificazioni-reddito-sogei-jaxb</artifactId>
							<bundleFileName>autocertificazioni-reddito-sogei-jaxb-${release.autocertificazioni-reddito-sogei-jaxb.lib}.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>it.toscana.regione.autocertificazionireddito.entity.jaxb</groupId>
							<artifactId>autocertificazioni-reddito-rt-jaxb</artifactId>
							<bundleFileName>autocertificazioni-reddito-rt-jaxb-${release.autocertificazioni-reddito-rt-jaxb.lib}.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>it.toscana.regione.certificazionireddito.entity.jaxb</groupId>
							<artifactId>certificazioni-reddito-sogei-jaxb</artifactId>
							<bundleFileName>certificazioni-reddito-sogei-jaxb-${release.certificazioni-reddito-sogei-jaxb.lib}.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>it.toscana.regione.wsods</groupId>
							<artifactId>wsods-log</artifactId>
							<bundleFileName>wsods-log-${project.version}.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>it.toscana.regione.wsods</groupId>
							<artifactId>wsods-lib</artifactId>
							<bundleFileName>wsods-lib-${project.version}.jar</bundleFileName>
						</jarModule>


						<ejbModule>
							<groupId>it.toscana.regione.monitoraggio</groupId>
							<artifactId>monitoraggio-ejb</artifactId>
							<bundleFileName>monitoraggio-ejb.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>it.toscana.regione.wsods</groupId>
							<artifactId>wsods-ejb</artifactId>
							<bundleFileName>wsods-ejb.jar</bundleFileName>
						</ejbModule>

						<webModule>
							<groupId>it.toscana.regione.wsods</groupId>
							<artifactId>wsods-web</artifactId>
							<bundleFileName>wsods-web.war</bundleFileName>
							<contextRoot>/${context.root}</contextRoot>
						</webModule>
						<webModule>
							<groupId>it.toscana.regione.monitoraggio</groupId>
							<artifactId>monitoraggio-web</artifactId>
							<bundleFileName>wsods-monitoraggio-web.war</bundleFileName>
							<contextRoot>/${context.root}/monitoraggio</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.1.1.Final</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-4</version>
				<configuration>
					<filtering>true</filtering>
					<finalName>wsods</finalName>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- this is used for inheritance merges -->
						<phase>package</phase>
						<!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal>
							<!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>it.toscana.regione.common.webservicetool</groupId>
			<artifactId>webservice-tool</artifactId>
			<version>${release.webservice-tool.lib}</version>
		</dependency>

<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>3.1</version>
</dependency>
<dependency>
  <groupId>com.sun.xml.bind</groupId>
  <artifactId>jaxb-xjc</artifactId>
  <version>2.2.5-2</version>
</dependency>
<dependency>
  <groupId>com.sun.xml.bind</groupId>
  <artifactId>jaxb-impl</artifactId>
  <version>2.2.5-2</version>
</dependency>
	<!-- ssl su JbossWS-CXF -->
 		<dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-transports-http</artifactId>
		  <version>${release.cxf-rt-transports-http.lib}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-frontend-simple</artifactId>
		  <version>${release.cxf-rt-frontend-simple.lib}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-api</artifactId>
		  <version>${release.cxf-api.lib}</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-frontend-jaxws</artifactId>
		  <version>${release.cxf-rt-frontend-jaxws.lib}</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-core</artifactId>
		  <version>${release.cxf-rt-core.lib}</version>
		</dependency>
 		<dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-databinding-jaxb</artifactId>
		  <version>${release.cxf-rt-databinding-jaxb.lib}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-bindings-soap</artifactId>
		  <version>${release.cxf-rt-bindings-soap.lib}</version>
		</dependency>

		<dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-ws-policy</artifactId>
		  <version>${release.cxf-rt-ws-policy.lib}</version>
		</dependency>
			
		<dependency>
		  <groupId>org.codehaus.woodstox</groupId>
		  <artifactId>woodstox-core-asl</artifactId>
		  <version>${release.woodstox-core-asl.lib}</version>
		  <scope>system</scope>
			<systemPath>${basedir}/../src/main/resources/lib/woodstox-core-asl-4.1.2.jar</systemPath> 
		</dependency>
		<dependency>
		  <groupId>wsdl4j</groupId>
		  <artifactId>wsdl4j</artifactId>
		  <version>${release.wsdl4j.lib}</version>
		  <scope>provided</scope>
		</dependency>
<!-- end ssl su JbossWS-CXF -->
 		<dependency>
			<groupId>it.toscana.regione.common.pil</groupId>
			<artifactId>platform-indipendent-lookup</artifactId>
			<version>${release.pil.lib}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>it.toscana.regione.autocertificazionireddito.entity.jaxb</groupId>
			<artifactId>autocertificazioni-reddito-sogei-jaxb</artifactId>
			<version>${release.autocertificazioni-reddito-sogei-jaxb.lib}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.toscana.regione.autocertificazionireddito.entity.jaxb</groupId>
			<artifactId>autocertificazioni-reddito-rt-jaxb</artifactId>
			<version>${release.autocertificazioni-reddito-rt-jaxb.lib}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		

		<dependency>
			<groupId>it.toscana.regione.wsods</groupId>
			<artifactId>wsods-log</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.toscana.regione.wsods</groupId>
			<artifactId>wsods-lib</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>it.toscana.regione.wsods</groupId>
			<artifactId>wsods-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.toscana.regione.wsods</groupId>
			<artifactId>wsods-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>it.toscana.regione.monitoraggio</groupId>
			<artifactId>monitoraggio-jaxb</artifactId>
			<version>${release.monitoraggio.lib}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.toscana.regione.monitoraggio</groupId>
			<artifactId>monitoraggio-util</artifactId>
			<version>${release.monitoraggio.lib}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.toscana.regione.monitoraggio</groupId>
			<artifactId>monitoraggio-ejb</artifactId>
			<version>${release.monitoraggio.lib}</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.toscana.regione.monitoraggio</groupId>
			<artifactId>monitoraggio-web</artifactId>
			<version>${release.monitoraggio.lib}</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<developers>
		<developer>
			<id>cciurli</id>
			<name>Carlo Ciurli</name>
			<email>carlo.ciurli@eng.it</email>
			<organization>Engineering</organization>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>
</project>
