<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.toscana.regione.wsods</groupId>
		<artifactId>wsods</artifactId>
		<version>1.3.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>wsods-ejb</artifactId>
	<name>wsods-ejb</name>
	<packaging>ejb</packaging>
	<properties>
		<complet.filter.file>${basedir}/../${file.filter}.properties</complet.filter.file>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>./src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk}</source>
					<target>${jdk}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>it.toscana.regione.monitoraggio</groupId>
			<artifactId>monitoraggio-ejb</artifactId>
			<version>${release.monitoraggio.lib}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>it.toscana.regione.autocertificazionireddito.entity.jaxb</groupId>
			<artifactId>autocertificazioni-reddito-sogei-jaxb</artifactId>
			<version>${release.autocertificazioni-reddito-sogei-jaxb.lib}</version>
		</dependency>
		<dependency>
			<groupId>it.toscana.regione.autocertificazionireddito.entity.jaxb</groupId>
			<artifactId>autocertificazioni-reddito-rt-jaxb</artifactId>
			<version>${release.autocertificazioni-reddito-rt-jaxb.lib}</version>
		</dependency>
		<dependency>
			<groupId>it.toscana.regione.certificazionireddito.entity.jaxb</groupId>
			<artifactId>certificazioni-reddito-sogei-jaxb</artifactId>
			<version>${release.certificazioni-reddito-sogei-jaxb.lib}</version>
		</dependency>
		<dependency>
			<groupId>it.toscana.regione.wsods</groupId>
			<artifactId>wsods-lib</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${release.javaee-api.lib}</version>
		</dependency>
	</dependencies>
	<developers>
		<developer>
			<id>cciurli</id>
			<name>Carlo Ciurli</name>
			<email>carlo.ciurli@eng.it</email>
			<organization>Engineering</organization>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>
</project>
