<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.toscana.regione.wsods</groupId>
		<artifactId>wsods</artifactId>
		<version>1.4.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>wsods-web</artifactId>
	<name>wsods-web</name>
	<packaging>war</packaging>
	<properties>
		<complet.filter.file>${basedir}/../${file.filter}.properties</complet.filter.file>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk}</source>
					<target>${jdk}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/resources</directory>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>web.xml</include>
							</includes>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	
	
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${release.org.jboss.resteasy.resteasy-jaxrs.lib}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>${release.org.jboss.resteasy.resteasy-jackson-provider.lib}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	
	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${release.javax.servlet-api.lib}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>it.toscana.regione.monitoraggio</groupId>
			<artifactId>monitoraggio-jaxb</artifactId>
			<version>${release.monitoraggio.lib}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.toscana.regione.monitoraggio</groupId>
			<artifactId>monitoraggio-util</artifactId>
			<version>${release.monitoraggio.lib}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.toscana.regione.monitoraggio</groupId>
			<artifactId>monitoraggio-ejb</artifactId>
			<version>${release.monitoraggio.lib}</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.toscana.regione.monitoraggio</groupId>
			<artifactId>monitoraggio-web</artifactId>
			<version>${release.monitoraggio.lib}</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.toscana.regione.wsods</groupId>
			<artifactId>wsods-lib</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.toscana.regione.wsods</groupId>
			<artifactId>wsods-ejb</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<developers>
		<developer>
			<id>cciurli</id>
			<name>Carlo Ciurli</name>
			<email>carlo.ciurli@eng.it</email>
			<organization>Engineering</organization>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>
</project>
